:RAM03  
:ADRAY1 DAT BLANK
:RAM05  
:ADRAY2 DAT BLANK
:RAM07
:CHARAC DAT BLANK
:RAM08
:ENDCHR DAT BLANK
:RAM09  ; Column position of cursor before last TAB or SPC
:TRMPOS DAT BLANK
:RAM0B
:COUNT  DAT BLANK
:RAM0C
:DIMFLG DAT BLANK
; todo: standardize the value stored here.
:RAM0D
:VALTYP DAT BLANK
:RAM0E
:INTFLG DAT BLANK
:RAM0F  ; Flag for LIST, Garbage Collection, and Program Tokenization
:GARBFL DAT 0
:RAM10  ; Flag: Subscript Reference to an Array or User-Defined Function Call
:SUBFLG DAT 0
:RAM11  ; Flag: is data input to GET, READ, or INPUT?
:INPFLG DAT 0
.DEFINE INF_READ 0x98
.DEFINE INF_GET 0x40
.DEFINE INF_INPUT 0x0
:RAM12
:TANSGN DAT 0
:RAM13 ; Current logical file number
:CHANNL DAT 0
:RAM14  ; Line Number for LIST/GOTO, memory address for PEEK/POKE/SYS
:LINNUM DAT 0
:RAM16  ; Pointer to the next available space in the temporary string stack
:TEMPPT DAT TEMPST
:RAM17  ; Pointer to the address of the last string in the temporary string stack
:LASTPT DAT 0
:RAM18  DAT 0
:RAM19 ; Descriptor stack for temporary strings
:TEMPST
    .FILL 10 BLANK
:TEMPSTEND
:RAM22
:INDEX  DAT BLANK, BLANK
:RAM28  DAT BLANK
:RESHO ; multiplication argument - mantissa only
:RAM26  DAT 0
:RAM27  DAT 0, 0
; Pointer to the start of BASIC program text
:RAM2B  
:TXTTAB DAT BASICMEM+1

:RAM4A DAT 0
; Pointer to the variable storage area
:RAM2D
:VARTAB DAT 0
; Pointer to the start of the array storage area
:RAM2F
:ARYTAB DAT 0
; Pointer to the start of free RAM
:RAM31
:STREND DAT 0
:RAM33
:FREETOP    DAT 0
; Temporary Pointer for Strings
:RAM35
:FRESPC DAT 0
:RAM37 ; Pointer to highest address used by basic
:MEMSIZ DAT 0
;Current basic line number (>0xF00 in immediate mode)
:RAM39
:CURLIN DAT 0
:RAM3B
:OLDLIN DAT 0
:RAM3D
:OLDTXT DAT 0
:RAM3F
:DATLIN DAT 0
:RAM41
:DATPTR DAT 0
:RAM43
:INPPTR DAT 0
:RAM45  
:VARNAM DAT 0, 0
:RAM47
:VARPNT DAT 0
:RAM49
:FORPNT DAT 0
:RAM4B
:OPPTR  DAT 0
:RAM4D
:OPMASK DAT 0
.DEFINE OPM_LT 1
.DEFINE OPM_EQ 2
.DEFINE OPM_GT 4
:RAM4E
:DEFPNT DAT 0
;temporary pointer to the current string descriptor
:RAM50
:DSCPNT DAT 0
:FOUR6
:RAM53  DAT 0
:RAM55  DAT 0
:RAM59
:HIGHDS DAT 0
:FBUFPT ; Series Evaluation Pointer
:RAM71  DAT 0

;  CHRGET: Move BASIC's execution cursor (RAM7A) to next character,
;                 then
;  CHRGOT: Read character at execution cursor into A
;  A=0 for end of line, 0 < A <= 0x7F for ASCII literals,
;  A>=0x80 for BASIC tokens
;  C=0 for digits, C=1 for all other characters
;  Z=1 for end of statement (i.e. null or ASCII colon)
;  A contains the character fetched.
:CHRGET
:RAM0073    ADD [RAM7A], 1
:CHRGOT
:RAM0079    DAT 0x7801 ;SET A, [next word]
:RAM7A      DAT 0x0800 
            AND A, 0xFF  ; BASIC statements are still 8-bit
            SET C, 1
            SET Z, 0
            IFE A, CBM_COLON
                SET Z, 1  ; return Z=1 for end of statement
            IFG A, 0x39  ; Not a digit or space
                RTS      ; return C=1
:RAM0080    IFE A, CBM_SPACE ; Space
            JMP CHRGET  ; skip to next character
            SET C, 0
            IFL A, 0x30  ; Is a digit
:RAM008C        SET C, 1 ; C=1, is not a digit
            IFE A, 0
:RAM008Z        SET Z, 1
            RTS

.DEFINE TXTPTR RAM7A

:USRPOK
:RAM0310    JMP 1234
.DEFINE RAM0311 USRPOK+1
.DEFINE USRADD USRPOK+1

; ************* BASIC ROM ************


; some special tokens
.DEFINE BASIC_FOR_TOKEN 0x81
.DEFINE BASIC_TO_TOKEN 0xA4
.DEFINE BASIC_STEP_TOKEN 0xA9
.DEFINE BASIC_DATA_TOKEN 0x83
.DEFINE BASIC_GOSUB_TOKEN 0x8D
.DEFINE BASIC_REM_TOKEN 0x8F
.DEFINE BASIC_PRINT_TOKEN 0x99
.DEFINE BASIC_GOTO_TOKEN 0x89
.DEFINE BASIC_THEN_TOKEN 0xA7
.DEFINE BASIC_TAB_TOKEN 0xA3
.DEFINE BASIC_SPC_TOKEN 0xA6
.DEFINE BASIC_FN_TOKEN 0xA5
.DEFINE BASIC_NOT_TOKEN 0xA8
.DEFINE BASIC_EQ_TOKEN 0xB2
.DEFINE BASIC_GT_TOKEN 0xB1
.DEFINE BASIC_LEFT_TOKEN 0xC8
.DEFINE BASIC_SGN_TOKEN 0xB4
.DEFINE BASIC_MINUS_TOKEN 0xAB
.DEFINE BASIC_PLUS_TOKEN 0xAA



; address table for commands
; (In original, address minus 1 used because
;  the 6502 added 1 to the PC after an RTS)

:TOKEN_ROUTINES
:ROMA00C
            DAT STMT_END
            DAT STMT_FOR
            DAT STMT_NEXT
            DAT STMT_DATA
            DAT STMT_INPUTN
            DAT STMT_INPUT 
            DAT STMT_DIM 
            DAT STMT_READ  
            DAT STMT_LET   
            DAT STMT_GOTO  
            DAT STMT_RUN   
            DAT STMT_IF
            DAT STMT_RESTORE
            DAT STMT_GOSUB 
            DAT STMT_RETURN
            DAT STMT_REM   
            DAT STMT_STOP  
            DAT STMT_ON
            DAT 0xB82C
            DAT 0xE167
            DAT 0xE155
            DAT 0xE164
            DAT 0xB3B2
            DAT 0xB823
            DAT STMT_PRINTN
            DAT STMT_PRINT
            DAT STMT_CONT
            DAT STMT_LIST
            DAT STMT_CLR
            DAT STMT_CMD
            DAT 0xE129
            DAT 0xE1BD
            DAT 0xE1C6
            DAT 0xAB7A
            DAT STMT_NEW
:FUNCTION_ROUTINES 
            DAT SIGN    ; sgn
            DAT INT     ; int
            DAT ROMBC58 ; abs
            DAT 0x0310  ; usr
            DAT ROMB37D  ; fre
            DAT ROMB39E  ; pos
            DAT 0xBF71  ; sqr
            DAT ROME097  ; rnd
            DAT 0xB9EA  ; log
            DAT ROMBFED ; exp
            DAT ROME264  ; cos
            DAT ROME26B  ; sin
            DAT ROME2B4  ; tan
            DAT 0xE30E  ; atn
            DAT 0xB80D  ; peek
            DAT ROMB77C  ; len
            DAT STRD
            DAT 0xB7AD
            DAT 0xB78B
            DAT CHRD
            DAT LEFTD
            DAT RIGHTD
            DAT MIDD

; indexing offset
.DEFINE FUNCTION_VECTOR FUNCTION_ROUTINES-BASIC_SGN_TOKEN


; priority and address table
; for operators

:TBL_OP   
        DAT 0x79
        DAT FADDT   ; plus
        DAT 0x79
        DAT FSUBT   ; minus
        DAT 0x7B
        DAT FMULTT  ; multiply
        DAT 0x7B
        DAT FDIVT   ; divide
        DAT 0x7F
        DAT ROMBF7B   ; power
        DAT 0x50
        DAT ROMAFE9   ; AND
        DAT 0x46
        DAT ROMAFE6   ; OR
:TBL_OP_NEG
        DAT 0x7D
        DAT NEGOP   ; negative
:TBL_OP_NOT
        DAT 0x5A
        DAT NOTOP   ; NOT
:TBL_OP_COMPARE
        DAT 0x64
        DAT RELOPS   ; greater / equal / less


; table of commands
; each ended with a +0x80

:TOKEN_NAMES
:ROMA09E   
        DAT 0x45,0x4E,0xC4   ; end
        DAT 0x46,0x4F,0xD2   ; for
        DAT 0x4E,0x45,0x58,0xD4   ; next
        DAT 0x44,0x41,0x54,0xC1   ; data
        DAT 0x49,0x4E,0x50,0x55,0x54,0xA3   ; input#
        DAT 0x49,0x4E,0x50,0x55,0xD4   ; input
        DAT 0x44,0x49,0xCD   ; dim
        DAT 0x52,0x45,0x41,0xC4   ; read
        DAT 0x4C,0x45,0xD4   ; let
        DAT 0x47,0x4F,0x54,0xCF   ; goto
        DAT 0x52,0x55,0xCE   ; run
        DAT 0x49,0xC6   ; if
        DAT 0x52,0x45,0x53,0x54,0x4F,0x52,0xC5   ; restore
        DAT 0x47,0x4F,0x53,0x55,0xC2   ; gosub
        DAT 0x52,0x45,0x54,0x55,0x52,0xCE   ; return
        DAT 0x52,0x45,0xCD   ; rem
        DAT 0x53,0x54,0x4F,0xD0   ; stop
        DAT 0x4F,0xCE   ; on
        DAT 0x57,0x41,0x49,0xD4   ; wait
        DAT 0x4C,0x4F,0x41,0xC4   ; load
        DAT 0x53,0x41,0x56,0xC5   ; save
        DAT 0x56,0x45,0x52,0x49,0x46,0xD9   ; verify
        DAT 0x44,0x45,0xC6   ; def
        DAT 0x50,0x4F,0x4B,0xC5   ; poke
        DAT 0x50,0x52,0x49,0x4E,0x54,0xA3   ; print#
        DAT 0x50,0x52,0x49,0x4E,0xD4   ; print
        DAT 0x43,0x4F,0x4E,0xD4   ; cont
        DAT 0x4C,0x49,0x53,0xD4   ; list
        DAT 0x43,0x4C,0xD2   ; clr
        DAT 0x43,0x4D,0xC4   ; cmd
        DAT 0x53,0x59,0xD3   ; sys
        DAT 0x4F,0x50,0x45,0xCE   ; open
        DAT 0x43,0x4C,0x4F,0x53,0xC5   ; close
        DAT 0x47,0x45,0xD4   ; get
        DAT 0x4E,0x45,0xD7   ; new

        DAT 0x54,0x41,0x42,0xA8   ; tab(
        DAT 0x54,0xCF   ; to
        DAT 0x46,0xCE   ; fn
        DAT 0x53,0x50,0x43,0xA8   ; spc(
        DAT 0x54,0x48,0x45,0xCE   ; then
        DAT 0x4E,0x4F,0xD4   ; not
        DAT 0x53,0x54,0x45,0xD0   ; step
        DAT 0xAB   ; plus
        DAT 0xAD   ; minus
        DAT 0xAA   ; multiply
        DAT 0xAF   ; divide
        DAT 0xDE   ; power
        DAT 0x41,0x4E,0xC4   ; and
        DAT 0x4F,0xD2   ; or
        DAT 0xBE   ; greater
        DAT 0xBD   ; equal
        DAT 0xBC   ; less
        DAT 0x53,0x47,0xCE   ; sgn
        DAT 0x49,0x4E,0xD4   ; int
        DAT 0x41,0x42,0xD3   ; abs
        DAT 0x55,0x53,0xD2   ; usr
        DAT 0x46,0x52,0xC5   ; fre
        DAT 0x50,0x4F,0xD3   ; pos
        DAT 0x53,0x51,0xD2   ; sqr
        DAT 0x52,0x4E,0xC4   ; rnd
        DAT 0x4C,0x4F,0xC7   ; log
        DAT 0x45,0x58,0xD0   ; exp
        DAT 0x43,0x4F,0xD3   ; cos
        DAT 0x53,0x49,0xCE   ; sin
        DAT 0x54,0x41,0xCE   ; tan
        DAT 0x41,0x54,0xCE   ; atn
        DAT 0x50,0x45,0x45,0xCB   ; peek
        DAT 0x4C,0x45,0xCE   ; len
        DAT 0x53,0x54,0x52,0xA4   ; str$
        DAT 0x56,0x41,0xCC   ; val
        DAT 0x41,0x53,0xC3   ; asc
        DAT 0x43,0x48,0x52,0xA4   ; chr$
        DAT 0x4C,0x45,0x46,0x54,0xA4   ; left$
        DAT 0x52,0x49,0x47,0x48,0x54,0xA4   ; right$
        DAT 0x4D,0x49,0x44,0xA4   ; mid$

; other commands

        DAT 0x47,0xCF   ; go
        DAT 0x00    ; end of list


; table of errors messages
; each ended with a +0x80

:ERR01 ;TOO MANY FILES
   DAT 0x54,0x4F,0x4F
   DAT 0x20,0x4D,0x41,0x4E,0x59
   DAT 0x20,0x46,0x49,0x4C,0x45,0xD3
:ERR02 ;FILE OPEN
   DAT 0x46,0x49,0x4C,0x45
   DAT 0x20,0x4F,0x50,0x45,0xCE
:ERR03 ;FILE NOT OPEN
   DAT 0x46,0x49,0x4C,0x45
   DAT 0x20,0x4E,0x4F,0x54
   DAT 0x20,0x4F,0x50,0x45,0xCE
:ERR04 ;FILE NOT FOUND
   DAT 0x46,0x49,0x4C,0x45
   DAT 0x20,0x4E,0x4F,0x54
   DAT 0x20,0x46,0x4F,0x55,0x4E,0xC4
:ERR05 ;DEVICE NOT PRESENT
   DAT 0x44,0x45,0x56,0x49,0x43,0x45
   DAT 0x20,0x4E,0x4F,0x54
   DAT 0x20,0x50,0x52,0x45,0x53,0x45,0x4E,0xD4
:ERR06 ;NOT INPUT FILE
   DAT 0x4E,0x4F,0x54
   DAT 0x20,0x49,0x4E,0x50,0x55,0x54
   DAT 0x20,0x46,0x49,0x4C,0xC5
:ERR07 ;NOT OUTPUT FILE
   DAT 0x4E,0x4F,0x54
   DAT 0x20,0x4F,0x55,0x54,0x50,0x55,0x54
   DAT 0x20,0x46,0x49,0x4C,0xC5
:ERR08 ;MISSING FILE NAME
   DAT 0x4D,0x49,0x53,0x53,0x49,0x4E,0x47
   DAT 0x20,0x46,0x49,0x4C,0x45
   DAT 0x20,0x4E,0x41,0x4D,0xC5
:ERR09 ;ILLEGAL DEVICE NUMBER
   DAT 0x49,0x4C,0x4C,0x45,0x47,0x41,0x4C
   DAT 0x20,0x44,0x45,0x56,0x49,0x43,0x45
   DAT 0x20,0x4E,0x55,0x4D,0x42,0x45,0xD2
:ERR0A ;NEXT WITHOUT FOR
   DAT 0x4E,0x45,0x58,0x54
   DAT 0x20,0x57,0x49,0x54,0x48,0x4F,0x55,0x54
   DAT 0x20,0x46,0x4F,0xD2
:ERR0B ;SYNTAX
   DAT 0x53,0x59,0x4E,0x54,0x41,0xD8
:ERR0C ;RETURN WITHOUT GOSUB
   DAT 0x52,0x45,0x54,0x55,0x52,0x4E
   DAT 0x20,0x57,0x49,0x54,0x48,0x4F,0x55,0x54
   DAT 0x20,0x47,0x4F,0x53,0x55,0xC2
:ERR0D ;OUT OF DATA
   DAT 0x4F,0x55,0x54
   DAT 0x20,0x4F,0x46
   DAT 0x20,0x44,0x41,0x54,0xC1
:ERR0E ;ILLEGAL QUANTITY
   DAT 0x49,0x4C,0x4C,0x45,0x47,0x41,0x4C
   DAT 0x20,0x51,0x55,0x41,0x4E,0x54,0x49,0x54,0xD9
:ERR0F ;OVERFLOW
   DAT 0x4F,0x56,0x45,0x52,0x46,0x4C,0x4F,0xD7
:ERR10 ;OUT OF MEMORY
   DAT 0x4F,0x55,0x54
   DAT 0x20,0x4F,0x46
   DAT 0x20,0x4D,0x45,0x4D,0x4F,0x52,0xD9
:ERR11 ;UNDEF'D STATEMENT
   DAT 0x55,0x4E,0x44,0x45,0x46,0x27,0x44
   DAT 0x20,0x53,0x54,0x41,0x54,0x45,0x4D,0x45,0x4E,0xD4
:ERR12 ;BAD SUBSCRIPT
   DAT 0x42,0x41,0x44
   DAT 0x20,0x53,0x55,0x42,0x53,0x43,0x52,0x49,0x50,0xD4
:ERR13 ;REDIM'D ARRAY
   DAT 0x52,0x45,0x44,0x49,0x4D,0x27,0x44
   DAT 0x20,0x41,0x52,0x52,0x41,0xD9
:ERR14 ;DIVIDION BY ZERO
   DAT 0x44,0x49,0x56,0x49,0x53,0x49,0x4F,0x4E
   DAT 0x20,0x42,0x59
   DAT 0x20,0x5A,0x45,0x52,0xCF
:ERR15 ;ILLEGAL DIRECT
   DAT 0x49,0x4C,0x4C,0x45,0x47,0x41,0x4C
   DAT 0x20,0x44,0x49,0x52,0x45,0x43,0xD4
:ERR16 ;TYPE MISMATCH
   DAT 0x54,0x59,0x50,0x45
   DAT 0x20,0x4D,0x49,0x53,0x4D,0x41,0x54,0x43,0xC8
:ERR17 ;STRING TOO LONG
   DAT 0x53,0x54,0x52,0x49,0x4E,0x47
   DAT 0x20,0x54,0x4F,0x4F
   DAT 0x20,0x4C,0x4F,0x4E,0xC7
:ERR18 ;FILE DATA
   DAT 0x46,0x49,0x4C,0x45
   DAT 0x20,0x44,0x41,0x54,0xC1
:ERR19 ;FORMULA TOO COMPLEX
   DAT 0x46,0x4F,0x52,0x4D,0x55,0x4C,0x41
   DAT 0x20,0x54,0x4F,0x4F
   DAT 0x20,0x43,0x4F,0x4D,0x50,0x4C,0x45,0xD8
:ERR1A ;CAN'T CONTINUE
    DAT 0x43,0x41,0x4E,0x27,0x54
    DAT 0x20,0x43,0x4F,0x4E,0x54,0x49,0x4E,0x55,0xC5
:ERR1B ;UNDEF'D FUNCTION
    DAT 0x55,0x4E,0x44,0x45,0x46,0x27,0x44
    DAT 0x20,0x46,0x55,0x4E,0x43,0x54,0x49,0x4F,0xCE
:ERR1C  ;VERIFY
    DAT 0x56,0x45,0x52,0x49,0x46,0xD9
:ERR1D  ;LOAD
    DAT 0x4C,0x4F,0x41,0xC4

; error message address locations

:ROMA326    DAT 0  ; ???
   DAT ERR01   ; 01 too many files
   DAT ERR02   ; 02 file open
   DAT ERR03   ; 03 file not open
   DAT ERR04   ; 04 file not found
   DAT ERR05   ; 05 device not present
   DAT ERR06   ; 06 not input file
   DAT ERR07   ; 07 not output file
   DAT ERR08   ; 08 missing file name
   DAT ERR09   ; 09 illegal device number
   DAT ERR0A   ; 0A next without for
   DAT ERR0B   ; 0B syntax
   DAT ERR0C   ; 0C return without gosub
   DAT ERR0D   ; 0D out of data
   DAT ERR0E   ; 0E illegal quantity
   DAT ERR0F   ; 0F overflow
   DAT ERR10   ; 10 out of memory
   DAT ERR11   ; 11 undef'd statment
   DAT ERR12   ; 12 bad subscript
   DAT ERR13   ; 13 redim'd array
   DAT ERR14   ; 14 devision by zero
   DAT ERR15   ; 15 illegal direct
   DAT ERR16   ; 16 type mismatch
   DAT ERR17   ; 17 string too long
   DAT ERR18   ; 18 file data
   DAT ERR19   ; 19 formula too complex
   DAT ERR1A   ; 1A can't continue
   DAT ERR1B   ; 1B undef'd function
   DAT ERR1C   ; 1C verify
   DAT ERR1D   ; 1D load
   DAT ROMA381   ; 1E break

; other messages

; ok

:ROMA364   DAT CBM_RETURN, "OK", CBM_RETURN
:ROMA368   DAT 0

; error

:ROMA369   DAT "  ERROR"
:ROMA370   DAT 0

; in

:ROMA371   DAT " IN "
:ROMA375   DAT 0

; ready.

:ROMA376   DAT CBM_RETURN, "READY.", CBM_RETURN
:ROMA380   DAT 0

; break

:ROMA381   DAT CBM_RETURN,0x0A

:ROMA383   DAT "BREAK"

:ROMA388   DAT 0x00

:ROMA389   DAT 0xA0


:PEEKSTACK
            SET [0], SP
            SET J, 0
:PEEKLOOP   SET A, [0]
            SET A, [A]
            ADD [0], 1
            ADD J, 1
            JSR LINPRT
            IFL [RAM49], STACKBASEND
                JMP PEEKLOOP
            SET Z, 0
            RTS
            

:FNDFOR
; Search for "FOR" blocks on stack containing
; the current variable.  If found, returns the
; stack location as X, and Z=1.  Otherwise, Z=0
:ROMA38A    SET Z, 0
            SET X, SP
            ADD X, 2 ; make allowance for two JSRs 
:ROMA38F    SET A, [X]
            IFN A, BASIC_FOR_TOKEN ; FOR block
                RTS ; not a FOR block.
:ROMA39A    IFN [FORPNT], 0
                JMP ROMA3A4
            SET [FORPNT], [X+1]
:ROMA3A4    SET A, [X+1]
            IFE [FORPNT], A
                JMP ROMA3B7
:ROMA3B0    ADD X, 11
            JMP ROMA38F
:ROMA3B7    SET Z, 1 ; "found" result
            RTS
            
:DEBUGFORx  SET A, PEEK
            JSR LINPRT
            SET A, PICK 0
            JSR LINPRT
            SET A, PICK 1
            JSR LINPRT
            SET A, PICK 2
            JSR LINPRT
            SET A, PICK 3
            JSR LINPRT
            SET A, PICK 4
            JSR LINPRT
            SET A, PICK 5
            JSR LINPRT
            SET A, 13
            JSR CHROUT
            SET A, BASIC_FOR_TOKEN
            JSR LINPRT
            SET A, 13
            JSR CHROUT
            
:DEBUGFOR   SET Z, 0
            RTS
            

:BLTU
; Parameters in [RAM5F], [RAM5A], and [RAM58]
;               and A should contain the value of [RAM58].
; RETURN: ?
:ROMA3B8        JSR REASON      ; garbage collect?
                SET [STREND], A ; returned start of free RAM
:ROMA3BF        SET B, [RAM5F] ; source start address
                SET J, [RAM5A] ; source end address
                SET I, [RAM58] ; destimation end address
                IFE J, B
                    RTS
:ROMA3BG        STD [I], [J]
                IFN J, B
                    SET PC, ROMA3BG
                RTS
; test for 2 * A bytes free on stack
:GETSTK         
    MUL A, 2
    ADD A, 52
    ADD A, STACK
    IFG A, SP
        JMP OMERR
    RTS

; array area overflow check
:REASON
:ROMA408    IFL A, [FREETOP]      ; CPY $34
:ROMA40A        RTS       ; BCC $A434
                SET PUSH, A
:ROMA416        SET PUSH, Y
:ROMA41C        JSR GARBAG
:ROMA427        SET Y, POP
:ROMA429        SET A, POP
            ; garbage collection not enough?
:ROMA42A    IFG A, [FREETOP]
                JMP OMERR
:ROMA434    RTS

; out of memory error
:OMERR
:ROMA435     SET X, 16  ; ?OUT OF MEMORY

; handle error messages
:ERROR
:ROMA437     JMP [IERROR]   ; snall detour in the kernal
:BASIC_ERROR
:ROMA43A     SET [INDEX], [ROMA326+X]
:ROMA447     JSR CLRCHN
:ROMA44C     SET [CHANNL], 0
:ROMA44E     JSR ROMAAD7 ; end line on CMD
:ROMA451     JSR ROMAB45
             SET Z, [INDEX]   ; LDY #$00
:ROMA456     SET A, [Z]       ; LDA ($22),Y
             SET PUSH, A      ; PHA
            
            AND A, 0x7F      ; AND #$7F
            SET PUSH, Z
             JSR ROMAB47   ; CHROUT
            SET Z, POP
             ADD Z, 1            ; INY
            SET A, POP 
            IFC A, 0x80       ; PLA
                JMP ROMA456  ; BPL $A456
             JSR ROMA67A ; clear some basic variables
             SET A, ROMA369  ; "  ERROR"
:ROMA469     JSR STROUT
             IFL [CURLIN], 0xFF00  ;If not in immediate node
                 JSR ROMBDC2      ; display "IN <line>"

:READY
:ROMA474     SET A, ROMA376   ; "READY."
             JSR STROUT
             SET A, 0x80
:ROMA47D     JSR SETMSG
; main loop
:MAIN
:ROMA480    JMP [IMAIN] ; normally ROMA483
:DEF_MAIN
:ROMA483    
            ; debugging is useful
            IFE DEBUGPROGMEM, 0
                JMP SKIPBMEM
            SET I, SCREENMEM
            SET J, BASICMEM
:BMEMLOOP
            STI [I], [J]
            BOR [I-1], 0x0100
            IFL I, SCREENMEM+32
                JMP BMEMLOOP
:SKIPBMEM
            JSR INLIN ; address of line input in X
            SET [RAM7A], X
:ROMA48A    JSR CHRGET     ; JSR $0073
:ROMA48D    SET X, A ; TAX
:ROMA48E    IFE A, 0  ; BEQ $A480 
                JMP [IMAIN]   ; which was this JMP
            SET [CURLIN], -1 ; enter immediate mode
            IFE C, 0 ; begins with a digit
               JMP MAIN1 ; add line to program
            ; parse statement in immediate mode
            JSR CRUNCH ; token cruncher
            JMP ROMA7E1 ; execute a statement

; handle insert/delete basic lines
:MAIN1
:ROMA49C    JSR LINGET   ; get decimal number into [LINNUM]
            JSR CRUNCH   ; token cruncher
            ; why is this too short?
            SET [COUNT], Y  ; cache length of line
            JSR FINDLN  ; search for line A
            IFE C, 0 ; line number not found
                JMP ROMA4ED  ; insert only
; Delete old line.
:ROMA4A9    SET I, [RAM5F] ; Pointer to matched line
            SET J, [I]     ; Pointer to following line
            STD B, [VARTAB] ; End of program text
            SUB B, J
            ADD B, I       ; End when line is removed.
            SET [VARTAB], B ; reclaim memory for variables
            ; due to the fact that zero is always a 16-bit zero,
            ; and never the high byte of a small number, 
            ; we might be able to relink the program within the
            ; loop instead of the old way.
:ROMA4A9L
            STI [I], [J]
            IFL I, B
                JMP ROMA4A9L
            SET [I], [J]
; insert new line.
:ROMA4ED    JSR ROMA659 ; clear variable memory
            JSR LINKPRG ; relink basic program
            SET A, [RAM0200]
            IFE A, 0   ; No text entered
                JMP MAIN ; delete only; return to prompt
            ; Make room for new line by moving the rest
            ; of the program up
:ROMA4F8    SET EX, 0xA4F8
            ; sanity check -- something's clearing VARTAB
            IFE [VARTAB], 0
                JMP VARTABCRASH
            SET A, [VARTAB]
            SET [RAM5A], A  ; source end address
            ADD A, [COUNT]  ; add number of characters
            SET [RAM58], A  ; destination end address
            JSR BLTU        ; Move memory
            SET [RAM01FF], [LINNUM]
:ROMA517    SET [VARTAB], [STREND]
            SET Y, [COUNT]
            SUB Y, 1
            ; copy line into memory
            SET I, [RAM5F] ; pointer to new spot in memory
            ADD I, Y
            STI J, RAM01FE
            ADD J, Y
:ROMA522L
            STD [I], [J]
            IFN J, RAM01FE
                JMP ROMA522L
:ROMA52A    JSR ROMA659 ; clr?
            JSR LINKPRG
            JMP [IMAIN]

; relink basic program
:LINKPRG
:ROMA533    
            SET I, [TXTTAB]
            SET J, I   ; note beginning of line
:ROMA53C    IFE [I+1], 0 ; no link; must be end of program
                RTS
            ADD I, 1   ; skip over line number
:ROMA544    ADD I, 1   ; go to next character
            IFN [I], 0
                JMP ROMA544
            ADD I, 1
:ROMA54A    SET [J], I  ; link from beginning of line to current location
:ROMA559    SET J, I    ; use current location for next link
:ROMA55D    JMP ROMA53C 

; Get a line from the console.
; X will be set to the length of the string (1 when blank)
; input stored in RAM0200, zero-terminated
:INLIN
:ROMA560    SET X, 0
:ROMA562    JSR ROME112   ; GETIN -> ROMF157
            IFE A, CBM_RETURN 
                JMP ROMAACA ; mark end and return
            SET [RAM0200+X], A
            ; copy line to top of screen for debugging
            ;SET [SCREENMEM+X], A
            ;AND [SCREENMEM+X], 0x003F
            ;BOR [SCREENMEM+X], 0x5000
            ADD X, 1
            IFL X, HW_COLS*ROWS_IN_LINE
                JMP ROMA562
            SET X, 0x17 ; ?LINE TOO LONG
            JMP ERROR
            
; Standard Token Cruncher
; Throughout this routine, X contains the address
; of the characters being evaluated.
; RAM0F is used to disable tokenization after a DATA statement.
; Y returns the length of the string plus 2, not including line number 
; 2 is added so that when the crunched string is copied into program
; memory, it is copied along with an extra word for the line number,
; and an extra word into which the link to the next line will be stored.
; That is why everything indexed from [RAM01FE] instead of [RAM0200]
; directly, and why everything in the 6502 version indexed from $01FC.
:CRUNCH
:ROMA579    JMP [ICRNCH]
:DEF_CRUNCH
:ROMA57C    SET X, [RAM7A] 
            SET Y, 2    ; first two characters are taken up by link &c
            SET [RAM0F], Y
:ROMA582    SET A, [X]
            IFC A, 0x80  ; BPL, unshifted character.
                JMP ROMA58E
            IFE A, 0xFF ; pi
                JMP ROMA5C9
            ADD X, 1
            JMP ROMA582 ; ignore, go to next
:ROMA58E    IFE A, CBM_SPACE
                JMP ROMA5C9
            SET [ENDCHR], A
            IFE A, CBM_QUOTE
                JMP ROMA5EE ; skip to next quote
            IFB [RAM0F], 0x40 ; BVS
                JMP ROMA5C9 ; Quote mode for DATA statement
            IFN A, 0x3F ; question mark
                JMP ROMA5A4
            SET A, BASIC_PRINT_TOKEN 
            JMP ROMA5C9
            ; the REM test line should get at least this far
:ROMA5A4    IFL A, 0x30 ; Zero
                JMP ROMA5AC ; not a digit
:ROMA5A8    IFL A, 0x3C ; Digit
                JMP ROMA5C9
:ROMA5AC    SET [RAM71], Y  ; cache position in thing
            SET Y, 0
            SET [COUNT], 0
            SUB Y, 1
            SET [RAM7A], X
            SUB X, 1
; Loop through input buffer and token, see if they match.
:ROMA5B6    ADD Y, 1 ; does next character of token table...
            ADD X, 1 ; match the next byte of the input?
; loop section 1
:ROMA5B8    SET A, [X]
:ROMA5BC    SUB A, [TOKEN_NAMES+Y]
            AND A, 0xFF
            IFE A, 0
                JMP ROMA5B6
:ROMA5C1    ; 0x80 matches both the final character of
            ; a full command, or the shifted final character
            ; of an abbreviated command.
            IFN A, 0x80
                JMP ROMA5F5            
            BOR A, [COUNT]  ;untested
:ROMA5C7    SET Y, [RAM71]
:ROMA5C9    ADD X, 1 ; Move to next character in buffer
            ADD Y, 1 ; Move to...?
            SET [RAM01FD+Y], A
            IFE A, 0
                JMP ROMA609
:ROMA5D4    SUB A, CBM_COLON
            IFE A, 0
                JMP ROMA5DC
            IFN A, (BASIC_DATA_TOKEN-CBM_COLON) ; DATA token
                JMP ROMA5DE
:ROMA5DC    SET [RAM0F], A ; Set quote mode ON for DATA
:ROMA5DE    SUB A, (BASIC_REM_TOKEN-CBM_COLON) 
            AND A, 0xFF
            IFN A, 0
                JMP ROMA582 ; just move to next character
            SET [ENDCHR], 0 
            ; Copy characters literally until either
            ; end of line, or whatever's in [ENDCHR].
:ROMA5E5    SET A, [X]
            AND A, 0xFF
            IFE A, 0
                JMP ROMA5C9
:ROMA5EA    IFE A, [ENDCHR]
                JMP ROMA5C9
:ROMA5EE    ADD Y, 1
            SET [RAM01FD+Y], A
            ;SET [RAM0200-3+Y], A
            ADD X, 1
            IFB X, 0xFF ; BNE in 8-bit
                JMP ROMA5E5
            ; Jumped here from string matcher above,
            ; when a token didn't match.  Return to beginning
            ; of token, and try the next one.
:ROMA5F5    SET X, [RAM7A]  ; Restore original source pointer
            ADD [COUNT], 1
            ; Skip past end of this token
:ROMA5F9    ADD Y, 1
:ROMA5FA    IFC [TOKEN_NAMES-1+Y], 0x80
                JMP ROMA5F9
            IFN [TOKEN_NAMES+Y], 0
                JMP ROMA5B8 ; Try next token
:ROMA604    SET A, [X]
            IFC A, 0x80 ; unshifted
                JMP ROMA5C7
            ; branches here if null character found
:ROMA609    SET [RAM01FE+Y], A  ; ends with two NULLs in a row
            ;SET [RAM0200-3+Y], 0
:ROMA60C    SET [RAM7A], RAM0200-1
            RTS

; SEARCH for a line in a program
; pass address of first line to check in A (originally A+X)
; returns C=1 and address in RAM5F if found
; returns C=0 if not found

:FINDLN
:ROMA613    SET A, [TXTTAB]     ; $2B
:FINDLNA
:ROMA617    SET I, 1
:ROMA619    SET [RAM5F], A
            ADD I, [RAM5F]  ; I = NEXT line in linked list
:ROMA61D    SET A, [I] ; get address of that line
            IFE A, 0
                JMP ROMA640
            SET A, [LINNUM]
            IFL A, [I]
                JMP ROMA640 ; return "not found"
            SET C, 1    ;since last one was a BCC
            IFE A, [I]
                RTS    ; return "found"
:ROMA637    SET A, [I-1]
            JMP FINDLNA  ; Check line after next. 
:ROMA640    SET C, 0 ; return "not found"
            RTS
            
; NEW command

:STMT_NEW
:ROMA642    IFE Z, 0
                RTS
:ROMA644    SET I, [TXTTAB]
            STI [I], 0
            STI [I], 0
            SET [I], 0
            SET [VARTAB], I
:ROMA659    JSR ROMA68E ; set execution pointer to [TXTTAB]-1

:ROMA65C    SET A, 0     ;LDA #$00
            SET Z, 1
; CLR command

:STMT_CLR
:ROMA65E    IFE Z, 0
                RTS   ; BNE $A68D            
:ROMA660    JSR CLALL
:ROMA663    SET [FREETOP], [MEMSIZ]
            ;SET EX, 0xA663
            ;IFE [VARTAB], 0
            ;   JMP VARTABCRASH
            SET [ARYTAB], [VARTAB]
            SET [STREND], [VARTAB]  ; set start of free RAM
:ROMA677    JSR STMT_RESTORE

; reset stack and program pointers

:ROMA67A    SET [TEMPPT], TEMPST  ;String pointer stack
            SET A, POP ; Pull RTS location
            SET SP, STACKBASEND  ; LDX #$FA
            SET PUSH, A
            SET [OLDTXT], 0
            SET [SUBFLG], 0
:ROMA68D    RTS

; set current character pointer to start of basic - 1
; return A

:ROMA68E    SET A, [TXTTAB]
            SUB A, 1
            SET [RAM7A], A
            RTS

:STMT_LIST
:ROMA69C    IFE C, 0     ; LIST line
                JMP ROMA6A4
            IFE Z, 1    ; LIST all
                JMP ROMA6A4
            IFN A, BASIC_MINUS_TOKEN ; LIST -end
                RTS
:ROMA6A4    JSR LINGET
            JSR FINDLN ; 
            JSR CHRGOT
            IFE Z, 1  ; no end line specified
                JMP ROMA6BB
            IFN A, BASIC_MINUS_TOKEN  ; range to end
                RTS
            JSR CHRGET
            JSR LINGET
            IFE Z, 0  
                RTS
                ; pop?
:ROMA6BB    SET A, POP
            SET A, POP
            IFN [LINNUM], 0
                JMP ROMA6C9
            SET [LINNUM], -1
; LIST LINES from RAM5F to LINNUM
:ROMA6C9    SET [RAM0F], 1
            SET Y, [RAM5F]
:ROMA6CD    IFE [Y], 0     ; no link to next line
                JMP ROMA714
            JSR ROMA82C ; check STOP key
            JSR ROMAAD7 ; end line on output file
            ADD Y, 1
            IFG [Y], [LINNUM]  ; beyond end line
                JMP ROMA714 ; break out of loop
            SET [FORPNT], Y
:ROMA6EA    SET A, [Y]
            JSR LINPRT
            SET A, CBM_SPACE ; space following line number
:ROMA6EF    SET Y, [FORPNT]
:ROMA6F1    AND A, 0x7F ; filter high bit if coming from QPLOP
            ; loop to print a line
:ROMA6F3    JSR ROMAB47 ; print character
            IFE A, CBM_QUOTE
            BOR [RAM0F], -1 ; enter quote mode
            ADD Y, 1
            ;IFE Y, 0  ; what, stop after 256 characters?
            ;   JMP ROMA714
            SET A, [Y]
            IFN A, 0
                JMP QPLOP ; Print with tokens expanded
            SET Y, [RAM5F] ; follow link to nxt line
            SET [RAM5F], [Y] ; cache link to line after that
            IFN [Y], 0
                JMP ROMA6C9
:ROMA714    JMP ROME386 

; Standard Token Printer
:QPLOP
:ROMA717    JMP [IQPLOP]
:DEF_QPLOP
:ROMA71A    IFL A, 0x80 ; Low ASCII
                JMP ROMA6F3   ; print literal
            IFE A, 0xFF ; PI
                JMP ROMA6F3   ; print literal
            IFB [RAM0F], 0x8000 ; BMI
                JMP ROMA6F3   ; print literal
            ; token value detected
:ROMA724    SUB A, 0x7F
            SET [RAM49], Y
            SET Y, TOKEN_NAMES-1
:ROMA72C    SUB A, 1 ; Next token
            IFE A, 0
                JMP ROMA737
:ROMA72F    ADD Y, 1 ; Next character in token
            IFC [Y], 0x80
                JMP ROMA72F ; Next character
            JMP ROMA72C    ; next token
            ; print keyword
:ROMA737    ADD Y, 1
            SET A, [Y]
            IFB A, 0x80 ; end of token
                JMP ROMA6EF  ; print last character and return to loop
            JSR ROMAB47 ; print character in token
            JMP ROMA737

; FOR statement
; calls STMT_LET and pushes 11 words onto the stack:
;    pointer to first statement in loop      @ 10
;    line number of same                     @ 9
;    TO target as 3-word float               @ 6-8   
;    STEP increment as 4-word float          @ 2-5   
;    pointer to variable being incremented   @ 1   
;    FOR token                               @ 0 - shallow  

:STMT_FOR
:ROMA742    SET [RAM10], 0x80
            JSR STMT_LET
            JSR FNDFOR
            IFE Z, 0 ;
                JMP ROMA753
            ; we're already looping on this variable
            ADD X, 10  ; is this right?
            SET SP, X  ; purge that loop from the stack 
:ROMA753    SET A, POP ; discard JSR
            SET A, 11   ; test for this many bytes available
            JSR GETSTK
            JSR ROMA906 ; get end of statement
            SET PUSH, I        ; push first statement in loop ; +1
            SET PUSH, [CURLIN] ; push line number             ; +1
            SET A, BASIC_TO_TOKEN   ; TO token
            JSR SYNCHR
            JSR CHKNUM  ; left side of TO must be numeric
            JSR FRMNUM   ; get number on right side of TO
            ; Compress FACSGN into FACHO;
            ; pushing only 3 words.
            SET A, [FACSGN]
            BOR A, 0x7FFF
            AND A, [FACHO]
            SET [FACHO], A
            SET I, ROMA78B  ; return vector
            JMP ROMAE43 ; push TO target value    +3
            ; it returns here
:ROMA78B    SET A, FONE ; STEP 1 by default
            JSR MOVFM
            JSR CHRGOT
            IFN A, BASIC_STEP_TOKEN  ; STEP token?
                JMP ROMA79F
            JSR CHRGET
            JSR FRMNUM ; get STEP value
:ROMA79F    JSR SIGN
            JSR ROMAE38  ; push STEP with separate sign byte +4
            SET PUSH, [FORPNT] ; pointer to increment variable +1
            SET PUSH, BASIC_FOR_TOKEN
            ;SET A, PEEK
            ;SET B, PICK 1
            ;SET C, PICK 2
            ;DAT 0x0C00

; execute next statement

:NEWSTT
:ROMA7AE    JSR ROMA82C ; check STOP key
:ROMA7B1    ; Skip OLDTXT setting if executed line is in
            ; the RAM0200 range, i.e. in immediate mode
            SET A, [RAM7A]
            IFL A, RAM0200
                JMP ROMA7BA
            IFG A, RAM0200+BASIC_BUFFER_LENGTH-1
                JMP ROMA7BA
            JMP ROMA7BE
            ; set CONT return position
:ROMA7BA    SET [OLDTXT], [RAM7A]
; instead of using Y to index, we store the whole
; address in Z.
:ROMA7BE    SET Z, [RAM7A]
:ROMA7C0    SET A, [Z]
:ROMA7C2    IFN A, 0 ; NOT end of line
              JMP ROMA807 ; consume required colon and continue
:ROMA7C4    SET A, [Z+1] ; check link to next line
:ROMA7C8    SET C, 0  ; hide "BREAK" message
:ROMA7C9    IFE A, 0  ; no line following this one
                JMP ROMA84B   ; end program

            ADD Z, 2  ; get new current line number
            SET [CURLIN], [Z]
            SET [RAM7A], Z
:ROMA7E1    JMP [RAM0308]   ; normally A7E4

:GONE    ; execute a statement
:ROMA7E4    JSR CHRGET    ; get token into A
            JSR ROMA7ED   ; execute command in token
            JMP NEWSTT    ; move to next statement

; execute command  at RAM7A.
; its first character or token is in A
:ROMA7ED    IFN Z, 0  ; If zero bit set
                RTS
:ROMA7EF    SUB A, 0x80
            IFU A, 0   
                JMP STMT_LET ; simple variable assignment
:ROMA7F3    IFG A, 0x22 ; number of commands
                JMP ROMA80E
            SET PUSH, [TOKEN_ROUTINES+A] ; get address of next command
            JMP CHRGET
            ; will return to STMT_* with next character in A, C, Z.
:ROMA807    IFE A, CBM_COLON
                JMP ROMA7E1
            JMP SNERR
            ; handle "GO TO" with a space in it
:ROMA80E    IFN A, 0x4B ; GO code
                JMP SNERR
            JSR CHRGET
            SET A, BASIC_TO_TOKEN   ; TO code
            JSR SYNCHR
            JMP STMT_GOTO

; end line on CMD output file

:STMT_RESTORE
:ROMA81D    SET A, [TXTTAB]        
            SUB A, 1      
:ROMA827    SET [DATPTR], A 
            RTS
; test STOP key for break in program
:ROMA82C     JSR STOP
; will set carry bit if pressed

; STOP command
; is basically END with the carry bit set,
; so that the BREAK message appears.
:STMT_STOP
:ROMA82F    IFN C, 0      ; BCS $A832
                JMP ROMA832

; END command
:STMT_END
            SET C, 0      ; CLC
:ROMA832    IFE Z, 0     ; Not end of statement
                RTS
:ROMA834    SET A, [RAM7A]      
:ROMA838    IFG [CURLIN], 0xFF00 ; in immediate mode
                JMP ROMA849  
            SET [OLDTXT],[RAM7A]  ; set return point
            SET [OLDLIN],[CURLIN] ; for CONT
:ROMA849    SET A, POP      ; don't return to NEWSTT
:ROMA84B    SET A, ROMA381 ; "BREAK"
            IFE C, 0 ; not really a break
                JMP ROME386
            JMP ROMA469  ; go to READY prompt

:STMT_CONT
:ROMA857    IFE Z, 1
                RTS
            SET X, 0x1A ; ?CAN'T CONTINUE ERROR
            IFL [OLDTXT], 0x100
                SET PC, ERROR 
            SET [RAM7A],[OLDTXT]
            SET [CURLIN],[OLDLIN]   
            RTS

; RUN command

:STMT_RUN
:ROMA871    SET PUSH, Z
            SET A, 0
:ROMA874    JSR SETMSG
:ROMA877    SET Z, POP
:ROMA878    IFN Z, 0 ; Not zero
                JMP ROMA659 ; clear variable memory

:ROMA87D    JSR ROMA660      ; do CLR
:ROMA880    JMP ROMA897      ; do GOTO

; GOSUB command

:STMT_GOSUB
:ROMA883    SET A, 3
            JSR GETSTK    ; check for room in the stack
            ; originally pushed 5 bytes to stack,
            ; now pushes 3 words
            SET PUSH, [RAM7A]
            SET PUSH, [CURLIN]
            SET PUSH, BASIC_GOSUB_TOKEN  ; to signify a GOSUB

:ROMA897    JSR CHRGOT

            JSR STMT_GOTO
            JMP NEWSTT  ; execute next statement

; GOTO command

:STMT_GOTO
:ROMA8A0    JSR LINGET  ; get target line
            JSR ROMA909  ; Set I to the 0 at the end of this line
            SET A, I ; start at next line
            ADD A, 1 ; skip over null 
            IFG [CURLIN], [LINNUM]
                SET A, [TXTTAB] ; start at beginning
            IFE [CURLIN], [LINNUM]
                SET A, [TXTTAB] ; start at beginning
            JSR FINDLNA ; set [RAM5F] to address of target
            IFE C, 0 ; BCC $A8E3
                JMP ROMA8E3 ; throw ?UNDEF'D STATEMENT
:ROMA8C5    SET A, [RAM5F]
            SUB A, 1
:ROMA8C9    SET [RAM7A], A  ; got new location
            RTS

; RETURN command
:STMT_RETURN
:ROMA8D2    IFE Z, 0
                RTS
            BOR [RAM49], 0xFF00 ; in case GOSUB from immediate
            JSR FNDFOR   ; Search for FOR blocks on stack
            SET SP, X
            IFE PEEK, BASIC_GOSUB_TOKEN ; CMP #$8D   ; GOSUB
                JMP ROMA8EB
            SET X, 0x0C  ; ?RETURN WITHOUT GOSUB
            IFN X, 0x0C  ; skip next
:ROMA8E3    SET X, 0x11 ; ?undef'd statment
                JMP ERROR

; Remove GOSUB block from stack
:ROMA8EB    SET A, POP ; consume GOSUB token
            SET [CURLIN], POP
            SET [RAM7A], POP

:STMT_DATA
:ROMA8F8    JSR ROMA906 ; get end of statement
            ; instead of returning number to add in Y,
            ; returns complete address in I.
:ROMA8FB        SET [RAM7A], I
            RTS

; GET END OF LINE
; returns address of next line in I, ready for RAM7A.
; (original returned number to add in Y)
; There's a way to use registers instead of ENDCHR and CHARAC,
; but when I try, program entry breaks somehow.
:ROMA906    SET [CHARAC], CBM_COLON   ; get next statement
                JMP ROMA90D
:ROMA909    SET [CHARAC], 0     ; get end of line
:ROMA90D    SET I, [RAM7A]
            SET [ENDCHR], 0
            SET Z, 0
:ROMA911    SET A, [ENDCHR]    ; swap CHARAC and ENDCHR
            SET [ENDCHR], [CHARAC]
            SET [CHARAC], A
:ROMA919    SET A, [I] 
            IFE A, 0
                SET Z, 1
            IFE A, 0
                RTS
:ROMA91D    IFE A, [ENDCHR]
                RTS
            ADD I, 1
            IFE A, CBM_QUOTE ; quote mark
                JMP ROMA911
            JMP ROMA919

:STMT_IF
:ROMA928    JSR FRMEVAL
            JSR CHRGOT
            IFE A, BASIC_GOTO_TOKEN
                JMP ROMA937
            SET A, BASIC_THEN_TOKEN
            JSR SYNCHR
:ROMA937    SET C, 0
            SET A, [FACEXP] ; get result of FRMEVAL
            IFN A, 0
                JMP ROMA940

:STMT_REM
:ROMA93B    JSR ROMA909 ; get end of line
            JMP ROMA8FB ; was BEQ

:STMT_THEN
:ROMA940    JSR CHRGOT
            IFN C, 0        ; THEN <command>
                JMP ROMA7ED ; execute command
            JMP STMT_GOTO ; THEN <line number>

:STMT_ON
:ROMA94B    JSR ROMB79E  ; Get result of expression after ON
            SET PUSH, A  ; cache token following the expression
            IFE A, BASIC_GOSUB_TOKEN
                JMP ROMA957
:ROMA953    IFN A, BASIC_GOTO_TOKEN
                JMP SNERR
            ; original used $65 -- low byte of a 16-bit, right?
:ROMA957    SUB [RAM64], 1
            IFN [RAM64], 0
                JMP ROMA95F ; skip
            SET A, POP  ; pop GOTO/GOSUB token
            JMP ROMA7EF ; evaluate as if a stand-alone command
:ROMA95F    JSR CHRGET  
            JSR LINGET  ; consume and discard line number
            IFE A, CBM_COMMA
            JMP ROMA957
            SET A, POP ; past end of list; do nothing.
            RTS         

; get decimal number into $14/$15
; C should be zero coming in, and
; A should be the result of a CHRGET.
; throws an illegal quantity error if over 63999.

:LINGET
:ROMA96B    SET X, 0
            SET [LINNUM], 0
:ROMA971    IFN C, 0
                RTS
            SUB A, 0x30   ; get value of ASCII digit
            IFG [LINNUM], 6399 ; about to be >64000
                JMP SNERR
            MUL [LINNUM], 10
:ROMA995    ADD [LINNUM], A
:ROMA99F    JSR CHRGET
:ROMA9A2    JMP ROMA971 ; get next digit or return


; LET command
:STMT_LET
:ROMA9A5    JSR PTRGET ; get variable from name as Y 
            ; should return an address, and 
            ; leave the cursor before the = sign following
            SET [FORPNT], Y ; assignments use FORPNT instead of VARPNT
            SET A, BASIC_EQ_TOKEN ; equals code
            JSR SYNCHR
            SET PUSH, [INTFLG]
            SET PUSH, [VALTYP]
            JSR FRMEVAL
            SET A, POP ; VALTYP of variable...
            SHL A, 1
            SET C, EX
            JSR CHKVAL  ; check that it's the correct type
            ; Z flag was result of BIT $0D
            AND A, [VALTYP]
            IFN A, 0
                JMP ROMA9D9  ; assign to string
:ROMA9C1    SET A, POP  ; INTFLG of variable
:ROMA9C2    IFC A, 0x80 ; BPL
                JMP ROMBBD0  ; assign to float

; assign to integer
:ROMA9C4    JSR ROUND
            JSR AYINT ; convert float to int
            SET [RAM49], [FACHO]
            RTS

;assign to string
:ROMA9D9    SET A, POP ; discard INTFLG from STMT_LET
:ROMA9DA    IFN [RAM49], ROMBF13   ; I think NOTFNS does this
                JMP ROMAA2C
            ;assign to TI$
            JSR ROMB6A6
            IFN A, 6       ; length must be 6
                JMP FCERR  ; otherwise illegal quantity error
            SET Y, 0
            SET [RAM61], 0
            SET [RAM66], 0
:ROMA9ED    SET [RAM71], Y
            JSR ROMAA1D
            JSR MUL10
            ADD [RAM71], 1
            SET Y, [RAM71]
            JSR ROMAA1D
            JSR MOVAF
            SET X, A
            IFE A, 0
                JMP ROMAA07
            ADD X, 1
            SET A, X
            JSR ROMBAED
:ROMAA07    SET Y, [RAM71]
            ADD Y, 1
            IFN Y, 6
                JMP ROMA9ED
            JSR MUL10
            JSR ROMBC9B
            ; this is definitely wrong, but it
            ; should be simple to fix later
            SET X, [RAM64]
            ;SET Y, [RAM62] ; 63
            ;SET A, [RAM65]
            JMP SETTIM

; assign to variable string
:ROMAA2C    ;DAT 0x5000
            SET Y, [RAM64]
            SET A, [Y]
            SET B, [Y+1]
            ;SET C, [FREETOP]
            ;DAT 0x2000
            IFL [Y+1], [FREETOP]; beginning of string variable area
                JMP ROMAA4B ; points to a string already in memory
            IFL Y, [VARTAB] 
                JMP ROMAA4B ; points to a literal in BASIC
            JMP ROMAA52     ; 
:ROMAA4B    SET A, [RAM64] ; take pointer
            JMP ROMAA68    ; move descriptor into variable
:ROMAA52    SET A, [Y]
            JSR ROMB475
            SET [RAM6F], [DSCPNT]  ;TODO: check order
            JSR MOVINS  ; move string
            SET A, FACEXP
; move 3-byte descriptor into variable
:ROMAA68    SET [DSCPNT], A
            JSR FRETMS ; herp derp stack
            SET A, [DSCPNT]
            SET Y, [RAM49]
            SET [Y], [A]
            SET [Y+1], [A+1]
            SET [Y+2], [A+2]
            RTS

; add next digit to float accum

:ROMAA1D    SET A, [INDEX]
            ADD A, Y
            SET A, [A]  ; LDA ($22),Y
            JSR RAM0080 ; verify is digit
            IFN C, 0 ; not a digit
                JMP FCERR
            SUB A, 0x30
:ROMAA29    JMP FINLOG

:STMT_PRINTN
:ROMAA80    JSR ROMAA86
            JMP ROMABB5

:STMT_CMD
:ROMAA86    JSR ROMB79E ; get byte
            IFE Z, 1  ; i think it ends in CHRGOT
                JMP ROMAA90
            SET A, CBM_COLON
            JSR SYNCHR
:ROMAA90    SET PUSH, Z
            SET X, [CHANNL]
            JSR ROME118
            SET Z, POP 
            JMP STMT_PRINT

; stack safeguard
:PRINT_SP DAT 0

:SP_GUARD_FRMEVAL
        SET [PRINT_SP], SP
        JSR FRMEVAL
        IFE SP, [PRINT_SP]
            RTS
        ; report stack difference somehow
        SET [SCREENMEM+64], [PRINT_SP]
        SET [SCREENMEM+66], SP
        ; recover
        SET SP, [PRINT_SP]
        RTS

; Print string and get next thing.
:ROMAA9A    JSR ROMAB21
:ROMAA9D    JSR CHRGOT
:STMT_PRINT
:ROMAAA0    IFE Z, 1  ; print by itself, or non-semicolon-terminated
                JMP ROMAAD7 ; print CR
:ROMAAA2    IFE Z, 1
                RTS
:ROMAAA4    IFE A, BASIC_TAB_TOKEN   ; TAB(
                JMP ROMAAF8
            SET C, 0
            IFE A, BASIC_SPC_TOKEN   ; SPC(
                JMP ROMAAF8
            IFE A, CBM_COMMA
                JMP ROMAAE8
            IFE A, 0x3B ; SEMICOLON
                JMP ROMAB13
            JSR FRMEVAL
            IFU [VALTYP], 0    ; string
                JMP ROMAA9A    ; print string and restart
            JSR FOUT    ; convert float to string
            JSR STRLIT  ; prepare string in memory
            JSR ROMAB21 ; print string in [INDEX]
            JSR ROMAB3B ; print space ?
            JMP ROMAA9D  ; was a BNE, probably unconditional
            
; zero-terminate this string
:ROMAACA    SET [RAM0200+X], 0
            ; return location of input buffer in X
            SET X, RAM0200-1
            SET Z, 0
            IFN [CHANNL], 0
                RTS
            SET Z, 1

; RETURN at end of line on PRINT
:ROMAAD7 
            SET A, CBM_RETURN  
            JSR ROMAB47
            IFC [CHANNL], 0x80
                JMP ROMAAE5
            SET A, 0x0A  ; newline
            JSR ROMAB47
:ROMAAE5    XOR A, 0xFF 
            SET Z, 0
            SET C, 0  ; clear BREAK flag
            RTS

; routine for printing TAB( and SPC(
:STMT_TAB
:ROMAAE8    SET C, 1
            JSR PLOT
            SET A, Y
            SUB A, 10
            ; TODO: FINISH
:ROMAAF8    SET PUSH, C
            SET C, 1
            JSR PLOT
            SET [RAM09], Y
            JSR GETBYTC
            IFN A, 0x29 ; close paren
                JMP SNERR
            SET C, POP
            IFE C, 0
                JMP ROMAB0F
:ROMAB09    SET X, A
            SUB A, 9
            IFU A, 0  ; carry clear
                JMP ROMAB0E
            SET C, 0
            JMP ROMAB13
:ROMAB0E    SET X, A
:ROMAB0F    ADD X, 1
:ROMAB10    SUB X, 1
:ROMAB11    IFN X, 0
                JMP ROMAB19
            ; handle semicolon
:ROMAB13    JSR CHRGET
            JMP ROMAAA2
:ROMAB19    JSR ROMAB3B ; what does this return?
            IFN A, 0
                JMP ROMAB10

; print string form AY

:STROUT
:ROMAB1E    JSR STRLIT ; Scan and set up pointers
            
; print string from $22/$23 [INDEX]

:ROMAB21    JSR ROMB6A6  ; get address in X, length in A
            ; sanity check
            ;SET EX, 0x4444
            ;IFG A, 0x50   ; too long to be real
            ;    JMP CRASH  ;debug
            SET X, A         ; length to X
            SET Y, [INDEX]   ; address to Y
            ADD X, 1
:ROMAB28    SUB X, 1
            IFE X, 0
                RTS
            SET A, [Y]      ; character to A
            SET C, [CHRCOUNT]
            ; sanity check
            ;IFG A, 0xFF
            ;   JMP CRASH
            ;SET PUSH, X
            ;SET PUSH, Y
            JSR ROMAB47 ; print 1 character
            ;SET Y, POP; shouldn't destroy Y
            ;SET X, POP
            ADD Y, 1
            IFN A, CBM_RETURN  ; cr?
                JMP ROMAB28
:ROMAB35    JSR ROMAAE5  ; write RETURN
            JMP ROMAB28

            
; print character on CMD output file
; calling functions should check A instead of Z

:ROMAB3B    IFE [CHANNL], 0
                JMP ROMAB42
:ROMAB3F    SET A, 0x20   ; space
            IFE A, -1 ; skip next
:ROMAB42    SET A, CBM_RIGHT   
            IFE A, -1 ; skip next
:ROMAB45    SET A, 0x3F  ; question mark
:ROMAB47    JSR ROME10C
            ; AND #$FF
            SET Z, 0
            IFE A, 0
                SET Z, 1
:ROMAB4C    RTS

; Read errors

:DOAGIN
:ROMAB4D    SET A, [INPFLG]
            IFE A, INF_INPUT   ;0
                JMP ROMAB62
            IFE A, INF_READ
                JMP ROMAB57
            SET Y, -1
            JMP ROMAB5B
:ROMAB57    SET A, [DATLIN]
:ROMAB5B    SET [CURLIN], A ; Report error from other line.
            JMP SNERR
:ROMAB62    SET A, [CHANNL]
            IFE A, 0
                JMP ROMAB6B
            SET X, 0x18 ; ?FILE DATA ERROR
            JMP ERROR

; ?REDO FROM START          
:ROMAB6B    SET A, ROMAD0C
            JSR STROUT
            SET [RAM7A], [RAM3D]
            RTS

:STMT_INPUTN
:ROMABA5    JSR ROMB79E ; get byte
            SET A, CBM_COMMA
            JSR SYNCHR
            SET [CHANNL], X
            JSR ROME11E   ; CHKIN
            JSR ROMABCE   ; go to main INPUT subroutine
:ROMABB5    SET A, [CHANNL]
            JSR ROMFFCC
            SET [CHANNL], X
            RTS

:STMT_INPUT
:ROMABBF    SET C, 0
            IFN A, CBM_QUOTE 
                JMP ROMABCE
            ; handle INPUT "PROMPT";A$
:ROMABC3    IFG A, CBM_QUOTE
                SET C, 1
            JSR ROMAEBD ; start consuming string
            SET A, 0x3B  ; semicolon
            JSR SYNCHR  ; finish consuming string
            JSR ROMAB21
:ROMABCE    JSR ERRDIR ; handle illegal use in direct mode
:ROMABD1    SET A, CBM_COMMA
            SET [RAM01FF], A
:ROMABD6    JSR ROMABF9 ; get line into input buffer
            SET A, [CHANNL]
            IFE A, 0
                JMP ROMABEA
:ROMABDD    JSR ROMFFB7    ; get status
            AND A, 2
            IFE A, 0
                JMP ROMABEA
            JSR ROMABB5
            JMP STMT_DATA ; jump to end of statement
:ROMABEA    SET A, [RAM0200]
            IFN A, 0
                JMP ROMAC0D ; pass X as input buffer start
            SET A, [CHANNL]
            IFN A, 0
                JMP ROMABD6
            JSR ROMA906 ; get end of line in I
            JMP ROMA8FB ; ... = I, next statement.

; get line into input buffer
:ROMABF9    IFN [RAM13], 0
                JMP ROMAC03
            JSR ROMAB45 ; print question mark
            JSR ROMAB3B
:ROMAC03    JMP INLIN

:STMT_READ
:ROMAC06    SET X, [DATPTR]
            SET [INPFLG], INF_READ 
            IFE X, 0 ; skip next
:ROMAC0D    SET [INPFLG], 0 ; INPUT command entry
            SET [INPPTR], X ; start search position
:ROMAC15    JSR PTRGET  ; get variable name as Y
            SET [FORPNT], Y  ; we use FORPNT for assignments
            SET [OPPTR], [RAM7A]
            SET [RAM7A], [INPPTR] ; move cursor to reading location
            JSR CHRGOT
            IFE Z, 0
                JMP ROMAC51
            IFN [INPFLG], INF_GET ; BVC
                JMP ROMAC41
            JSR ROME124 ; get one character
            SET [RAM0200], A
            SET X, RAM01FF
            JMP ROMAC4D
:ROMAC41    IFE [INPFLG], INF_READ
                JMP ROMACB8
            SET A, [CHANNL]
            IFN A, 0
                JMP [ROMAC4A]
            JSR ROMAB45 ; print question mark
:ROMAC4A    JSR ROMABF9 ; get line into input buffer
:ROMAC4D    SET [RAM7A], X
:ROMAC51    JSR CHRGET
            IFA [VALTYP], -1 ; Numeric
                JMP ROMAC89
            IFN [INPFLG], INF_GET ; BVC
                JMP ROMAC65
:ROMAC5C    ADD X, 1
            SET [RAM7A], X
            SET [RAM07], A
            JMP ROMAC71
:ROMAC65    SET [RAM07], A
            SET C, 1 ; add 1 to address if quote matches
            IFE A, CBM_QUOTE
                JMP ROMAC72
            SET [RAM07], CBM_COLON
            SET A, CBM_COMMA
:ROMAC71    SET C, 0
:ROMAC72    SET [ENDCHR], A
            SET A, [RAM7A]
            ADD A, C
            JSR ROMB48D ; STRLIT without quotes?
            JSR ROMB7E2 ; move cursor to after string
            JSR ROMA9DA ; assign to a string variable
            JMP ROMAC91 ; handle any extra
:ROMAC89    JSR FIN ; convert string to float
            SET A, [INTFLG]
            JSR ROMA9C2 ; assign to float or integer.
:ROMAC91    JSR CHRGOT
            IFE Z, 1        ; end of input
                JMP ROMAC9D
            IFE A, CBM_COMMA ; end of variable
                JMP ROMAC9D
            JMP DOAGIN ; process input errors
:ROMAC9D    SET [INPPTR], [RAM7A]
            SET [RAM7A], [OPPTR] ; return cursor to program listing
            JSR CHRGOT
            IFE Z, 1
                JMP ROMACDF  ; no more variables in statement
            JSR CHKCOM       ; OR, comma
            JMP ROMAC15      ; followed by another variable
; find next DATA statement
:ROMACB8    JSR ROMA906 ; get next statement in I
; todo: finish this I pointer's trek through the program
            ADD I, 1 
            IFN A, 0
                JMP ROMACD1
:ROMACBF    SET X, 0x0D ; error number
            ADD I, 1
            IFE [I], 0 ; no next line?
                JMP ERROR ; throw ?OUT OF DATA
            ADD I, 1
            SET [DATLIN], [I]
:ROMACD1    SET [RAM7A], I
            JSR CHRGOT
            SET X, A
            IFN X, BASIC_DATA_TOKEN ; DATA code
                JMP ROMACB8
            JMP ROMAC51
:ROMACDF    SET A, [INPPTR]
            IFE [INPFLG], INF_READ ; bpl
                JMP ROMA827 ; set next line's data stmt
            IFE [A], 0
                RTS
            IFN [CHANNL], 0
                RTS
:ROMACF4    SET A, EXIGNT
            JMP STROUT

:EXIGNT
:ROMACFC
    DAT "?EXTRA IGNORED", CBM_RETURN, 0
:REDOMSG
:ROMAD0C
    DAT "?REDO FROM START", CBM_RETURN, 0

; NEXT statement - see STMT_FOR
:STMT_NEXT
:ROMAD1E    IFE Z, 0
                JMP ROMAD24
            SET Y, 0     ; don't know which variable to advance
            JMP ROMAD27
:ROMAD24    JSR PTRGET   ; get variable to advance in Y
:ROMAD27    SET [FORPNT], Y
            JSR FNDFOR
            ; [FORPNT] contains the variable we're really looping
            IFE Z, 1    ; found the variable
                JMP ROMAD35
:ROMAD30    SET X, 0x0A ; ?NEXT WITHOUT FOR
            JMP ERROR
:ROMAD35    SET SP, X  ; synchronize stack with that FOR
            ; this discards any inner loops we've skipped
:ROMAD42    SET A, SP
            ADD A, 2   ; pointer to STEP value
            JSR MOVFM  ; set FAC1
            SET [FACSGN], PICK 5
:ROMAD4B    SET A, [FORPNT] ; pointer to loop variable
:ROMAD4F    JSR FADD        ; add to STEP value
            JSR ROMBBD0     ; set loop variable to result
            SET A, SP
            ADD A, 6   ; pointer to TO value
            JSR FCOMP ; compare TO value (I) with loop variable
            ; break out if comparison matches sign of STEP
            IFE A, PICK 5
                JMP ROMAD78
:ROMAD61    ; last time through loop
            SET [CURLIN], PICK 9
            SET [RAM7A], PICK 10
:ROMAD75    JMP NEWSTT
            ; end of loop
:ROMAD78    ADD SP, 11    ; pop FOR block from stack
            JSR CHRGOT
:ROMAD80    IFN A, CBM_COMMA
                JMP NEWSTT
            JSR CHRGET   ; it's NEXT X,Y -- do NEXT Y also
            JSR ROMAD24  ; must JSR so that the POP works.
 
; get formula, enforce that it is a number.
:FRMNUM
:ROMAD8A    JSR FRMEVAL
; check value to be numeric
:CHKNUM
:ROMAD8D    IFU [VALTYP], 0
                JMP ROMAD99
            RTS
:CHKSTR
; check value to be string
:ROMAD8F    IFA [VALTYP], -1
                JMP ROMAD99
            RTS
; check that VALTYP matches C flag
; (VALTYP is string if -1, C is string if >0)
:CHKVAL
:ROMAD90    IFU [VALTYP], 0
                JMP ROMAD97
            IFN C, 0
                JMP ROMAD99
            RTS
:ROMAD97    IFN C, 0
                RTS
:ROMAD99    SET X, 0x16  ; ?TYPE MISMATCH ERROR
            JMP ERROR

                    
; evaluate formula, store result in FAC
; sets [VALTYP] to 0 if result is a floating point number
;                 -1 if result is a string pointer
:FRMEVAL
:ROMAD9E    SUB [RAM7A], 1
            SET X, 0
            IFE X, 1 ; push X instead of A
; if we enter at ROMADA9, we push on the stack:
;   A from [OPMASK]
;   X from somewhere in TBL_OP's left column.
:ROMADA9    SET PUSH, A
:ROMADAA    SET PUSH, X 
            SET A, 1
            JSR GETSTK
            JSR EVAL ; get a single floating point number
            SET [OPMASK], 0
            ; 
:ROMADB8    JSR CHRGOT
:ROMADBB    XOR B, 0xABAB
            XOR B, 0xABAB
; check for comparison operators.  This is a loop so that
; the combinations <>, <=, and => work.
:ROMADBC    SUB A, BASIC_GT_TOKEN ; code for greater-than
            IFU A, 0
                JMP ROMADD7
            IFA A, 2         ;CMP #3
                JMP ROMADD7  ;BCS $ADD7
            SHL A, 1         ;CMP #$01
            IFL A, 1         ;ROL
                BOR A, 0x01  ;EOR #$01
            XOR A, [OPMASK]
            IFL A, [OPMASK]  ; can't use same symbol twice
                JMP SNERR    ; in same operator.
            SET [OPMASK], A
            JSR CHRGET
            JMP ROMADBB  ; check for more comparison operators
            ; done detecting comparison operators
:ROMADD7    SET X, [OPMASK] ; parameter for FRM_RELATIONAL
			IFN X, 0  ; comparison operator exists
                JMP FRM_RELATIONAL
            IFA A, -1 ; result from SUB above was positive
                JMP ROMAE58
            ADD A, BASIC_GT_TOKEN-BASIC_PLUS_TOKEN
            IFU A, 0   ; still less than 0
                JMP ROMAE58
            IFE [VALTYP], 0
                ADD A, 1
            IFC A, 0xFF  ; zero in 8-bit
                JMP CAT
:ROMADE8    IFC A, 0x100 ; Carry bit clear in original
                SUB A, 1
            MUL A, 2 ; originally multiplied by 3
            ; Y now contains an index into the operator table.
            SET Y, A
            ; if we're on the right side of an operator,
            ; this POPs the precedence of that operator,
            ; so we know whether to keep going or just
            ; return the value we have so far.
:FRM_PRECEDENCE_TEST
:ROMADF0    SET A, POP
            SET X, [TBL_OP+Y]
            SUB X, 1 ; testing for greater-or-equal
            IFG A, X
                JMP FRM_PERFORM1  ; perform stacked operation
            JSR CHKNUM ; check that term is numeric
:ROMADF9    SET PUSH, A
            ; the value of Y should be set to
            ; a TBL_OP offset at this entry point
:ROMADFA    JSR FRM_RECURSE
:ROMADFD    SET A, POP
			SET Y, [OPPTR]  ; = -1 on 6502 for compares
			;DAT 0x5800
            IFL Y, 0x80    ; BPL
                JMP ROMAE19
            SET X, A
            IFE X, 0
                JMP GOEX ; ROMAE5B ; pop ARG from stack and...?
            JMP FRM_PERFORM2 ; perform stacked operation
			; will return to address at top of stack

; notes
; 6502
;          adfe     AE07     AE09         ae0b
;  3=3              a=82     C=0          a=4
;  "A"="A"          a=71     C=1          a=5
;  "A"=3            a=82     C=1 $0d=7f   a=5
;  3="A"            71        C=0          a=4
; handle comparison operators
; the first instruction here was LSR $0D, which I think was there
; to both set VALTYP to "numeric" for all future BMI tests, while
; getting its carry bit from the low bit
; X should be 8, 4, or 2 depending on whether it's <, =, or >.
:FRM_RELATIONAL
:ROMAE07    SHR [VALTYP], 1
			SET C, EX
			SHR C, 15  ; C=1
			SET B, [VALTYP]
:ROMAE09    SHL X, 1
            BOR X, C ; X = X*2 + C
:ROMAE08    SUB [RAM7A], 1
            SET Y, TBL_OP_COMPARE-TBL_OP   ; point to ROMB016 
            SET [OPMASK], X  ; to result of that ROMAE07 shuffle?
            JMP FRM_PRECEDENCE_TEST

; compare orders of precedence
:PREFNC
:ROMAE19    IFL A, [TBL_OP+Y]
                JMP ROMADF9
            JMP FRM_PERFORM2
            
; ----------------------------------------------------------------------------
; STACK THIS OPERATION AND CALL FRMEVL FOR
; ANOTHER ONE
; ----------------------------------------------------------------------------
:FRM_RECURSE
:ROMAE20    
            SET PUSH, [TBL_OP+1+Y] ; push operator for RTS
            JSR ROMAE33  ; push FAC onto stack
            SET A, [OPMASK]
            ; X is set to the order of precedence of
            ; this operator.
            ; A is set to [OPMASK]
            JMP ROMADA9  ; call FRMEVAL on the right side.

; push FAC onto stack (4 WORDS)
; save rounded value of left operand
; X is set to the first column of the operator table
:ROMAE33    SET X, [TBL_OP+Y]
            SET A, [FACSGN]
            ; Other entry points are used by FOR
            ; statement to push floats.
:ROMAE38    SET I, POP
            SET PUSH, A
:ROMAE43    JSR ROUND
            SET PUSH, [FACHO+1]
            SET PUSH, [FACHO]
            SET A, [FACEXP]
            SET PUSH, A
            JMP I    ; instead of RTS

; apply comparison operator
; Pop ARG from stack (4 WORDS)
:ROMAE58    SET Y, -1
            SET A, POP
:GOEX
:ROMAE5B    IFE A, 0 ; oh wait, there's no operator
                JMP ROMAE80
; ----------------------------------------------------------------------------
; PERFORM STACKED OPERATION
;
; (A) = PRECEDENCE BYTE
; STACK:  1 -- CPRMASK
;	5 -- (ARG)
;	2 -- ADDR OF PERFORMER
; ----------------------------------------------------------------------------
:FRM_PERFORM1
:ROMAE5D    IFN A, 0x64   ; comparison operator
                JSR CHKNUM 
:ROMAE64    SET [OPPTR], Y
:FRM_PERFORM2
:ROMAE66    SET A, POP
			SET C, A
			AND C, 1  ; pass most significant bit as C for RELOPS
            SHR A, 1
            SET [RAM12], A ; store comparison result
            SET [ARGEXP], POP 
            SET [ARGHO], POP 
            SET [ARGHO+1], POP 
            SET A, POP
            SET [ARGSGN], A
            XOR A, [FACSGN]
            ASR A, 15
            SET [ARISGN], A
:ROMAE80    SET A, [FACEXP]
:ROMAE82    RTS

; get arithmetic element routine            
; convert a single numeric term, such as
; a number or variable name, from 
; ASCII text to a floating point number
:EVAL
:ROMAE83    JMP [RAM030A]
:DEF_EVAL
:ROMAE86    SET [VALTYP], 0   ; numeric
:ROMAE8A    JSR CHRGET
            IFE C, 0 ; is a digit
                JMP FIN  ; read number into float
:ROMAE92    JSR ISALPHA
            IFE C, 1 ; is alpha
                JMP ROMAF28  ; must be a variable...
:ROMAE9A    IFN A, 0xFF ; PI character
                JMP ROMAEAD
            SET A, PIVAL
            JSR MOVFM
            JMP CHRGET
:PIVAL      DAT 0x82, 0x490F, 0xDAA1  ; float value of PI
            ; not a digit, variable, or pi:
:ROMAEAD    SET C, 1 ; so FIN knows dot isn't a digit
            IFE A, 0x2E ; Decimal point
                JMP FIN ; read a number
            IFE A, BASIC_MINUS_TOKEN
                JMP ROMAF0D
            IFE A, BASIC_PLUS_TOKEN
                JMP ROMAE8A
            IFN A, CBM_QUOTE ; quote mark
                JMP ROMAECC
            SET C, 0
            IFG A, CBM_QUOTE-1 ; carry over from 6502 CMP above
                SET C, 1 
; remember to set carry bit before jumping here.
; this entry point consumes a string in quotes.
:ROMAEBD    SET A, [RAM7A]
            ADD A, C
            JSR STRLIT
            JMP ROMB7E2  ; move RAM7A cursor to AFTER string
             ; and return.
            ;not a digit, variable, pi, string, or */-
:ROMAECC    IFN A, BASIC_NOT_TOKEN
                JMP ROMAEE3
            SET Y, TBL_OP_NOT-TBL_OP ; vector into TBL_OP
            JMP ROMAF0F

; NOT operator (actually XORs all bits)
:NOTOP
:ROMAED4    JSR AYINT 
            SET A, [FACHO+1]
            XOR A, -1
            JMP GIVAYF

; get operand

:ROMAEE3    IFE A, BASIC_FN_TOKEN ; FN
                JMP FNDOER
:ROMAEEA    IFG A, 0xB3 ; Token for a function or operator 
                JMP ISFUN
:PARCHK
:ROMAEF1    JSR CHKOPN
            JSR FRMEVAL
            ; Fall through to CHKCLS

; CHECK for the appropriate punctuation,
; and skip it.
:CHKCLS
:ROMAEF7    SET A, 0x29  ; close paren
            JMP SYNCHR
:CHKOPN
:ROMAEFA    SET A, 0x28  ; open paren
            JMP SYNCHR
:CHKCOM
:ROMAEFD    SET A, CBM_COMMA
; Next non-whitespace character should be A,
; otherwise it's a syntax error.
:SYNCHR
:ROMAEFF    SET Y, [RAM7A]
            IFE [Y], A
                JMP CHRGET
:SNERR ; ?SYNTAX  ERROR
:ROMAF08    IFE DEBUG_SNERR, 1
                JSR PRINT_EXPECTED
            SET X, 0x0B ; 
            JMP ERROR

:SN_EXPECTED    DAT 0
:SN_GOT         DAT 0
; new feature: prints the character it was expecting
:PRINT_EXPECTED
        SET [SN_EXPECTED], A
        SET [SN_GOT], [Y]
        SET A, EXPECTED_MSG
        JSR STROUT
        SET A, [SN_EXPECTED]
        JSR CHROUT
        SET A, GOT_MSG
        JSR STROUT
        SET A, [SN_GOT]
        IFE A, 0
            JMP SN_GOT_NULL
        JMP CHROUT
:SN_GOT_NULL
        SET A, NULL_MSG
        JMP STROUT
                
:EXPECTED_MSG
    DAT 13,"EXPECTED ", 0
:GOT_MSG
    DAT ", GOT ", 0
:NULL_MSG
    DAT "NULL", 0

; RECURSIVE get value

:ROMAF0D    SET Y, TBL_OP_NEG-TBL_OP ; vector into TBL_OP
:ROMAF0F    SET A, POP  ; discard
            JMP ROMADFA

; Check variable pointer range
; I think it uses a hard-coded top of RAM?
; so I guess I'll do the same.
:ROMAF14    SET A, [RAM64]
            SUB A, BASICMEMEND
            IFE EX, -1  ; underflow
                JMP ROMAF27
            SET A, ROME3A2 ; what is this?
            SUB A, [RAM64]
:ROMAF27    SET C, EX ; set C registor to what
            ADD C, 1 ; 6502 carry bit would have been
            RTS
            
; Get value of variable for EVAL
:ROMAF28    JSR PTRGET  ; get pointer in Y
:ISVAR
:ROMAF2B    SET [RAM64], Y
            SET X, [VARNAM]
            SET Y, [VARNAM+1]
            IFE [VALTYP], 0
                JMP ROMAF5D
            SET [FACOV], 0
            JSR ROMAF14 ; check varptr range?
            ; If not found
:ROMAF3E    IFE C, 0
                RTS
:ROMAF40    ; TODO: Check for TI$
            RTS
            
:ROMAF5C    RTS

:ROMAF5D    IFC [INTFLG], 0x80 
                JMP ROMAF6E
            SET A, [RAM64]  ; is integer
            JMP GIVAYF

:ROMAF6E    JSR ROMAF14  ; check variable pointer range?
            IFE C, 0 ; Not found?
                JMP ROMAFA0
            ; TODO: check for TI and ST
            JMP ROMAFA0
            ; First character of numeric variable
            ; wasn't T, but maybe it's S?
; continue of get value of variable
:ROMAF92    IFN X, 0x53  ; S
                JMP ROMAFA0
            IFN Y, 0x54  ; T
                JMP ROMAFA0
            JSR ROMFFB7  ; get status
            JMP ROMBC3C
:ROMAFA0    SET A, [RAM64]
            JMP MOVFM

:ISFUN   ; is a basic function?
:ROMAFA7    SET PUSH, A ; originally *2
            SET X, A
            JSR CHRGET
            IFL X, BASIC_LEFT_TOKEN ; LEFT$ token
                JMP ROMAFD1
            ; handle two-argument functions (LEFT$ etc)
            JSR CHKOPN
            JSR FRMEVAL
            JSR CHKCOM
            JSR CHKSTR ; check value is string
            SET X, POP
            SET PUSH, [RAM64]
            SET PUSH, X
            JSR ROMB79E  ; get small integer
            SET Y, POP
            SET A, X
            SET PUSH, A
            JMP ROMAFD6
            ; handle single-argument functions
:ROMAFD1    JSR PARCHK ; evaluate between parens
            SET Y, POP
            SET A, Y ; DEBUG
            SET B, FUNCTION_VECTOR ; DEBUG
            SET C, FUNCTION_ROUTINES
:ROMAFD6    ADD Y, FUNCTION_VECTOR
            JSR [Y]
            JMP CHKNUM ; check return is numeric

; OR/AND operators

:ROMAFE6    SET Y, -1
            IFN Y, -1 ; skip next
:ROMAFE9    SET Y, 0
            SET [RAM0B], Y
            JSR AYINT    ; float to integer
            SET A, [RAM64]
            XOR A, [RAM0B]
            SET [RAM07], A
            JSR MOVFA
            JSR AYINT
            SET A, [RAM64]
            XOR A, [RAM0B]
            AND A, [RAM07]
            XOR A, [RAM0B]
            JMP GIVAYF
                

; get time in float accu
:ROMAF84    JSR ROMFFDE
            ; STX $64
            ; STY $63
            ; STA $65
            ; LDY #0
            ; STA $62
            RTS

; comparison operators...
; [VALTYP] refers to the type of the right-hand side
; C should refer to the type of the left-hand side
:RELOPS
:ROMB016    JSR CHKVAL ; make sure VALTYP matches C.
            IFN C, 0   ; string
                JMP STRCMP
            SET A, [ARGSGN]
            BOR A, 0x7FFF
            AND A, [ARGHO]
            SET [ARGHO], A
            SET A, ARGEXP  ; pass pointer to FCOMP
            JSR FCOMP
            SET X, A
            JMP NUMCMP

:STRCMP     ; string compare (incomplete)
:ROMB02E    SET [VALTYP], 0 ; result is numeric
            SUB [RAM4D], 1
            JSR ROMB6A6  ; get string length and address
            SET [RAM61], A  ; store string1 length
            SET [RAM62], X  ; store string1 address
            SET A, [RAM6C]
:ROMB041    JSR FRETMP ; allocate string memory
            SET [RAM6C], X ; store string2 address
            SET X, A       ; store string2 length
            SUB A, [RAM61] ; compare lengths
            IFE A, 0       ; same length
                JMP ROMB056
            SET A, 1       
            IFE EX, -1     ; different length
                JMP ROMB056
			SET X, [RAM61] ; Only compare letters in common
			SET A, -1
:ROMB056    SET [FACSGN], A ; This value will be returned
                            ; if all characters match.
            ; Compare each character
            SET I, [RAM6C]
            SET J, [RAM62]
            ADD X, 1
:ROMB05B    SUB X, 1
            IFN X, 0  
                JMP ROMB066 ; compare additional character
            ; compared all characters, set result
            SET X, [FACSGN] ; to whichever string is longer
:NUMCMP  ; numeric compare (first draft)
:ROMB061    SET I, [ARGHO+1]  ; ($6C),Y
            SET J, [FACHO]  ; ($62),Y
            IFU X, 0 ; BMI
                JMP ROMB072
            SET C, 0
            JMP CMPDONE
:ROMB066    SET A, [I]
            STI B, [J]
            IFE A, B        ; match
                JMP ROMB05B ; next character
            SET X, 1
            IFG A, B
                SET X, -1

:CMPDONE    ; X is -1, 0, or 1
:ROMB072    SET A, X
            ADD A, 1
            shl A, 1
            IFE A, 0
            	BOR A, 1
            ; A is 1, 2, or 4, respectively
            AND A, [RAM12]   ; comparison
            IFN A, 0
                SET A, -1
            JMP ROMBC3C

:ROMB07E	JSR CHKCOM
:STMT_DIM	SET X, A
			JSR ROMB090
			JSR CHRGOT
			IFE Z, 0
				JMP ROMB07E
			RTS
            

;get name and pointer to a variable.
; At the end, the cursor should be at the last character of 
; the variable name.
; Returns pointer in Y (originally AY)
:PTRGET
:ROMB08B    SET X, 0
            JSR CHRGOT
:ROMB090    SET [DIMFLG], X
:ROMB092    SET [VARNAM], A ; store first letter of variable
            ; throw SYNTAX if first character is not a letter.
            JSR CHRGOT
            JSR ISALPHA
            IFE C, 0
                JMP SNERR
:ROMB09F    SET [VALTYP], 0  ; numeric
            SET [INTFLG], 0
            JSR CHRGET
            IFE C, 0 ; is a digit
                JMP ROMB0AF
            JSR ISALPHA
            IFE C, 0 ; not alpha
                JMP ROMB0BA
:ROMB0AF    SET X, A
            ; only first two characters count
            ; discard the rest of the variable name
:ROMB0B0    JSR CHRGET
            IFE C, 0 ; ...
                JMP ROMB0B0
            JSR ISALPHA
            IFE C, 1 ; is alpha
                JMP ROMB0B0
:ROMB0BA    ; consumed entire name of variable
            ; look for sigil at the end
            IFN A, 0x24 ; $ for string
                JMP ROMB0C4
            SET [VALTYP], -1  ; string
            JMP ROMB0D4
:ROMB0C4    IFN A, 0x25 ; % for integer
                JMP ROMB0DB
            SET A, [RAM10]
            IFN A, 0
                JMP ROMAF08
            SET [INTFLG], 0x80
            BOR [VARNAM], 0x80
:ROMB0D4    BOR X, 0x80
            JSR CHRGET
:ROMB0DB    SET [VARNAM+1], X
            BOR A, [RAM10]
            SUB A, 0x28 ; left paren
            IFE A, 0
                JMP ROMB1D1
:ROMB0E7    SET [RAM10], 0
            SET Y, [VARTAB]  ; pointer
            SET A, [VARNAM]    ; first char of cariable
            SET B, [VARNAM+1]  ; 2nd char of variable
:ROMB0F3    SET [RAM5F], Y
            IFE Y, [ARYTAB] ; end of table?
                JMP NOTFNS         ; Create a variable
            IFN A, [Y]
                JMP ROMB109
            IFE B, [Y+1]
                JMP ROMB185  ; return pointer
:ROMB109    ADD Y, 5 ; move pointer to next entry
            JMP ROMB0F3
            
; set C=1 if character in A is alphabetic
; might be slightly faster if we converted this
; to use the DCPU-16 EX register.
:ISALPHA
:ROMB113    SET C, 1
            IFL A, 0x41 ; A
                SET C, 0
            IFG A, 0x5B ; Z
                SET C, 0
            RTS

:NOTFNS ; Create a new BASIC variable
; VARIABLE POINTERS ARE 5 WORDS INSTEAD OF 7 BYTES
; todo: figure out what was pushed on the stack
:ROMB11D    SET A, PEEK
            IFN A, 0x2A ; Array?
                JMP ROMB128
            ; i am stumped as of now
:ROMB123    SET Y, ROMBF13 ; ?
            RTS
:ROMB128    SET A, [VARNAM]
            SET Y, [VARNAM+1]
            IFN A, 0x54 ; T
                JMP ROMB13B
            IFE Y, 0xC9 ; I$
                JMP ROMB123
            IFE Y, 0x49 ; I
                JMP ROMAF08 ; can't set TI
:ROMB13B    IFN A, 0x53 ; S
                JMP ROMB143
            IFE A, 0x54 ; T
                JMP ROMAF08
:ROMB143    SET [RAM5F], [ARYTAB] ; start of source
            SET A, [STREND] ; end of all variables
            SET [RAM5A], A  ; end of source
            ADD A, 5        ; room for one variable
            SET [RAM58], A ; end of destination
            JSR BLTU
            ; move array table up
            SET [ARYTAB], [RAM58]
            SET Y, [RAM5F]
            ; bytes 1&2: name
            SET [Y], [VARNAM]
            SET [Y+1], [VARNAM+1]
            ; bytes 3-5 depend on type
            SET [Y+2], 0
            SET [Y+3], 0
            SET [Y+4], 0
; Variable found 
:FINPTR
:ROMB185    ADD Y, 2 ; skip past name, to contents
            SET [VARPNT], Y
            RTS         
; absolutely nothing goes wrong assigning the first variable
; the second variable screws up everything
            

; Compute pointer to array body
:GETARY
:ROMB194    SET A, [COUNT]
            ADD A, 3
            ADD A, [RAM5F]
            SET [RAM58], A  ; End of destination
            RTS

:N32768
:ROMB1A5    DAT 0x90, 0x8000, 0x0000

; routine to convert float to fixed point
:ROMB1AA    JSR AYINT
            SET A, [FACHO+1]
            RTS

:INTIDX ; Convert floating point subscript
        ; to a positive integer
:ROMB1B2    JSR CHRGET
:ROMB1B5    JSR FRMEVAL
:ROMB1B8    JSR CHKNUM  ; check that term is numeric
            IFG [FACSGN], 0x7F  ; check that it is positive
                JMP FCERR
; convert float to integer
:AYINT
:ROMB1BF    IFL [FACEXP], 0x90
                JMP QINT
            SET A, N32768 ; -32768
            JSR FCOMP
:ROMB1CC    IFU A, 0    ; less than -32768
                JMP FCERR ; Illegal Quantity
            JMP QINT

;Find Array Element or Create New Array in RAM
;
;This routine searches for an array.  If it is found, the subscript
;value is checked to see if it is valid, and pointers to the array and
;element of the array are set.  If it is not found, the array is
;created, and the pointers set.
:ISARY
:ROMB1D1    SET A, [DIMFLG]
			BOR A, [INTFLG]
			SET PUSH, A
			SET A, [VALTYP]
			SET PUSH, A
			SET Y, 0
:ROMB1DB	SET PUSH, Y  ; push... subscript?
			SET PUSH, [VARNAM]
			SET PUSH, [VARNAM+1]
			JSR INTIDX ; get subscript
			SET [VARNAM+1], POP
			SET [VARNAM], POP
			SET Y, A
			; swap address out
			SET B, PICK 1
			SET PICK 1, [RAM64]
			SET PEEK, B
			ADD Y, 1 ; ?
			JSR CHRGOT
			IFE A, CBM_COMMA
			    JMP ROMB1DB
			SET [COUNT], Y
			JSR CHKCLS
			SET [VALTYP], POP
			SET [INTFLG], POP
			AND A, 0x7F
			SET [DIMFLG], A
; ----------------------------------------------------------------------------
; SEARCH ARRAY TABLE FOR THIS ARRAY NAME
; ----------------------------------------------------------------------------
			SET A, [ARYTAB]
:ROMB21C	SET [RAM5F], A    ; todo: optimize away RAM5F?
			; checked all variables
			IFE [RAM5F], [STREND]
				JMP MAKE_NEW_ARRAY
			SET Y, [RAM5F]
			; check for name match
			IFE [VARNAM], [Y]
			    IFE [VARNAM+1], [Y+1]
			        JMP USE_OLD_ARRAY
			SET A, [Y+2]  ; get size of current item
			ADD A, Y      ; derive location of next item
			JMP ROMB21C
			

:BSERR
:ROMB245    SET X, 0x12 ; ?BAD SUBSCRIPT
            JMP ERROR
:FCERR
:ROMB248    SET X, 0x0E ; ?ILLEGAL QUANTITY
            JMP ERROR
            
:USE_OLD_ARRAY
:ROMB24D    SET X, 0x13 ; ?REDIM'D ARRAY
            IFN [DIMFLG], 0
                JMP ERROR
            JSR GETARY
:ROMB256    SET A, [COUNT]
			SET Y, 3  ; index to ...?
			ADD Y, [RAM5F]
			IFN A, [Y]
				JMP BSERR
			JMP FIND_ARRAY_ELEMENT

; allocate array
:MAKE_NEW_ARRAY
:ROMB261	JSR GETARY
			JSR REASON
			SET [RAM71], 0
			SET Y, [RAM5F]
			SET X, 5 ; NOT an error number
			SET A, [VARNAM]
			SET [Y], A
			IFB A, 0x80 ; if type bit set
			    SUB X, 1
			SET A, [VARNAM+1]
			SET [Y+1], A
			IFB A, 0x80 ; if type bit set
			    SUB X, 1 ; was 2 in thingy
			SET [RAM71], X
			SET [Y+3], [COUNT]  ; Size of array?
:ROMB286	SET X, [COUNT]
			SET A, 0
			IFC [RAM0C], 0x40
				JMP ROMB296
			SET X, POP
			ADD X, 1
:ROMB296	SET [Y+4], X
			JSR MULTIPLY_SUBSCRIPT
			SET [RAM71], X
			SET Y, [INDEX]
			SUB [COUNT], 1
			IFN [COUNT], 0
				JMP ROMB286
			ADD X, [HIGHDS]  ; $59
			; crazy math here
            SET EX, 0xb2ac
            JMP CRASH	
:L30BD
            JSR REASON
            SET [STREND], A
            SET A, 0
            ; crazy math here
            SET EX, 0xB2C2
            JMP CRASH			
; compute reference to array element
:FIND_ARRAY_ELEMENT
:ROMB2EA    SET Y, [RAM5F]
			SET A, [Y]
			SET [COUNT], A
			SET [RAM71], 0
			ADD Y, 1
			SET A, POP
			SET [RAM64], A
			IFL A, [Y]
    			JMP ROMB30E
  			JMP BSERR ; ?BAD SUBSCRIPT
:ROMB30B	JMP OMERR   ;?OUT OF MEMORY
:ROMB30E	IFE [RAM71], 0
				JMP ROMB320
			JSR MULTIPLY_SUBSCRIPT
			SET EX, 0xB30E
			JMP CRASH
:ROMB320	SET EX, 0xB320
			JMP CRASH
:ROMB34B	RTS


; XY = XA = length * limit from array data
; todo: optimize away RAM5D and maybe RAM28
:MULTIPLY_SUBSCRIPT
:ROMB34C	SET [INDEX], Y
			SET [RAM28], [Y] ; was two 8-bit halves
			SET [RAM5D], 0x10
			SET X, 0
:ROMB35F	SHL X, 1 ; was across XY
			IFN EX, 0
				JMP OMERR ;?OUT OF MEMORY
			SHL [RAM71], 1
			IFE EX, 0
				JMP ROMB378
			ADD X, [RAM28]
			IFN EX, 0
				JMP OMERR
:ROMB378	SUB [RAM5D], 1
			IFN [RAM5D], 0
				JMP ROMB35F
			RTS

; fre(0)
; currently doesn't really work due to garbage collection
:ROMB37D    IFN [VALTYP], 0
                JSR ROMB6A6  
            ;JSR GARBAG
            SET A, [RAM33]
            SUB A, [STREND]
            JSR GIVAYF
            IFE [FACSGN], 0
            	RTS
            ; make it unsigned by adding 65536
            ; the answer may be >32768.
            SET A, P65536
            JMP FADD
:P65536		DAT 0x91, 0, 0

:GIVAYF ;Convert 16-Bit Signed Integer to Floating Point
:ROMB391    SET [VALTYP], 0   ; numeric
            SET [FACHO], A
            SET X, 0x90
            JMP ROMBC44 ; normalize
            

; throw ?ILLEGAL DIRECT if not in direct mode
:ERRDIR
:ROMB3A6    IFL [CURLIN], 0xFF00
                RTS
            SET X, 0x15 ; ILLEGAL DIRECT
            IFN X, 0x15 ; skip next
:ROMB3AE    SET X, 0x1B ; UNDEF'D FUNCTION
                JMP ERROR

            
; get function name
:ROMB3E1    SET A, BASIC_FN_TOKEN ;FN
            JSR SYNCHR
            XOR A, 0x80
            SET [RAM10], A
            JSR ROMB092 ; within PTRGET.
            SET [DEFPNT], A
            JMP CHKNUM ; check that term is numeric
            
; expand FN call
:FNDOER
:ROMB3F4    ;JSR ROMB3E1
            SET EX, 0xB3F4
            JMP CRASH
:STRD
:ROMB465    JSR CHKNUM ; arg must be numeric
            SET Y, FLOATSTR-1
            JSR ROMBDDF   ; FOUT+1
            SET A, POP  ; originally 2x PLA
:ROMB46F    SET A, FLOATSTR-1
            JMP STRLIT
            
            ; create pointers to the string
:ROMB475    SET [DSCPNT], [RAM64]

:ROMB47D    JSR GETSPA    ; Allocate Memory in A
            SET [RAM62], X  ; string address 
            SET [RAM61], A  ; string length
            RTS


; get description of string into a location
; on the temporary string stack.
; Pass: A as location of string.
;       [CHARAC] as ...
;       [ENDCHR] as the end character, 0x22 or 0x00.
; Returns: length, then address, stored to the
;          location pointed to by TEMPPT.
;          2 added to [TEMPPT]
; Should set [INDEX]
; stores length in [RAM61]
; stores address in [RAM62]
:STRLIT
:ROMB487    SET X, CBM_QUOTE ; quote
            SET [CHARAC], X
            SET [ENDCHR], X
; enter here if CHARAC and ENDCHR aren't quotes
:ROMB48D    SET [RAM6F], A   ; String pointer
            SET [RAM62], A   ; String beginning pointer
            ; LOOP to...???
            SET I, [RAM6F]
            SUB I, 1

:ROMB497    ADD I, 1
            ;IFG [ARYTAB], [VARTAB]
            ;   JMP STRDEBUG
:ROMB498    SET A, [I]         ; get character
            IFE A, 0
                JMP ROMB4A8
            IFE A, [CHARAC]    ; 
                JMP ROMB4A4
            IFN A, [ENDCHR]    ;
                JMP ROMB497
:ROMB4A4    
:ROMB4A8    
:ROMB4A9    SET Y, I         ; subtract original pointer
            SUB Y, [RAM6F]   ; to obtain the length
            IFE A, CBM_QUOTE 
                ADD I, 1     ; put end past trailing quote
            SET [RAM61], Y  ; Length in [RAM61]
            SET [RAM71], I  ;originally had to add Y to RAM6F
            ; oh wait this is a test on MSB of RAM6F
            SET A, [RAM6F]
            ; i think this bit here is set to treat
            ; stuff in the 200-2FF range different from
            ; stuff in the ROM range
:ROMB4B7    IFE [RAM6F], 0   ; test for whatever happens below B4D5.
                JMP ROMB4BF  ; it makes the memory copy unconditional
            IFG A, RAM0200+BASIC_BUFFER_LENGTH ; not immediate mode
                JMP ROMB4CA  ; skip memory copy 
            IFU A, RAM0200
                JMP ROMB4CA  ; skip memory copy
            ; if it's in the temporary string area,
            ; it needs to be moved into memory
:ROMB4BF    ; Y should have a string length now
            ; and RAM6F should be the start of source memory
            SET A, Y        ; send A as length
            JSR ROMB475     ; send destination in [FRESPC]
            SET X, [RAM6F]  ; send source as X
            JSR ROMB688     ; move string to [FRESPC]
; save descriptor from $61-$63 on stack
:ROMB4CA    IFU [TEMPPT], TEMPSTEND 
                JMP ROMB4D5 
            ; if no room on stack
:ROMB4D0    SET X, 0x19 ; ?FORMULA TOO COMPLEX
            JMP ERROR
            SET EX, 3
            ;JMP ERROR
:ROMB4D5    SET I, [TEMPPT] ; current pointer location
            SET [I], [RAM61]    ; Length
            SET [I+1], [RAM62]  ; Pointer
            SET [RAM64], I    ; Pointer to pointer 
            SET [FACOV], 0 ; literal translation
            SET [RAM6F], 0 ; probably meant to do this
            SET [VALTYP], -1 ; string
            SET [LASTPT], I
            ADD I, 2
            SET [TEMPPT], I
:ROMB4F3    RTS
;
:STRDEBUG
            ;SET A, [TEMPPT]
            ;SET B, TEMPST
            ;SET C, TEMPSTEND
            ;SET X, [FACEXP]
            ;SET Y, [FACHO]
            SET B, [RAM7A]
            DAT 0x3400
            RTS
;
; allocate number of bytes in A
; The amount of space needed for a string is 
; passed to this routine, and the routine checks 
; if there is that amount of space available in free
; memory. If not, it does a garbage collection and 
; tries again.
; Returns original length requested in A
; Returns address in X (originally XY)
; array ptr
.DEFINE GARB_LG 7
; single string ptr
.DEFINE GARB_SM 3
; due to the 6502's zero-page advantage, these
; bytes were all cached in the original version.
; here, we just allocate more memory
:GAR57 DAT 0
:GAR58 DAT 0
:GAR59 DAT 0
:GAR5A DAT 0
:GAR5B DAT 0
:GAR5C DAT 0
:GAR5D DAT 0
:GAR5E DAT 0
:GAR5F DAT 0
; get space at end of memory
; parameter: number of words required in A
; returns pointer in X
:GETSPA
:ROMB4F4    ;SET EX, [GARBFL]
            SHR [GARBFL], 1
            ;SET C, EX  ;???
:ROMB4F6    ;WARNING: potential for off-by-one error here
            SET X, [FREETOP] ; pointer to end of free RAM
            SUB X, A         ; subtract length of string
            IFL X, [STREND]  ; compare with start of free RAM
                JMP ROMB516
            SET [FREETOP], X ; allocate free RAM
            SET [FRESPC], X ; temporary space for strings
            ; A still contains the length 
            RTS
            
:ROMB516    DAT 0x6C00   ; don't know how to GC yet
            SET X, 0x10
            SET B, [GARBFL]
            IFG B, 0x7f
                JSR GARBAG
            SET [GARBFL], 0x80
            SET A, POP
            IFN A, 0 ; why would it ever be 0?
                JMP ROMB4F6
:GARBAG
:ROMB526    SET A, [MEMSIZ]
:ROMB52A    SET [FREETOP], A
            SET [DEFPNT], 0
            SET [GAR5F], [STREND]
            SET 0x1234, 0x5678
:ROMB53C    SET A, TEMPST   ; ???
:ROMB540    SET [INDEX], A  ; 
:ROMB544    IFE A, [TEMPPT]
                JMP ROMB54D
            JSR ROMB5C7
            IFE Z, 1
                JMP ROMB544
:ROMB54D    SET [FOUR6], GARB_LG  ; number of bytes
            SET A, [VARTAB]
            SET [INDEX], A
:ROMB559    IFE [ARYTAB], A
                JMP ROMB566
:ROMB561    JSR ROMB5BD
            IFE Z, 1
                JMP ROMB559 ; compare AX again
:ROMB566    SET [GAR58], A
            SET [FOUR6], GARB_SM ; number of bytes
:ROMB56E    SET A, [GAR58]
:ROMB572    IFE [STREND], A
                JMP ROMB57D
            JMP ROMB606
:ROMB57D    SET [INDEX], A
:ROMB581    SET I, [INDEX]
:ROMB583    SET X, [I]
:ROMB586    ADD I, 1
            SET B, [I]  ; originally pushed 
:ROMB58A    ADD I, 1    ; one fewer than in 8-bit version
:ROMB58B    ADD [GAR58], [I] ;
:ROMB591    ; high byte skipped
            IFL B, 0x80      ; PLP
                JMP ROMB56E  ; BPL ROMB56E
            IFG X, 0x7F      ; TXA
                JMP ROMB56E
:ROMB59E    ADD I, 1
            SET A, [I]
            SET Y, 0
:ROMB5A3    SHL A, 1  ; really need to multiply by 2?
:ROMB5A4    ADD A, 5
:ROMB5A6    ADD [INDEX], A
            SET A, [INDEX]
:ROMB5B0    IFE A, [GAR58]
                JMP ROMB572
:ROMB5B8    JSR ROMB5C7
            IFE Z, 1    ; Zero bit set
                JMP ROMB5B0
                
; CHECK STRING AREA
; I.E. Check for most eligible string to collect
:ROMB5BD    SET Z, 0
            SET I, [INDEX]
            IFG [I], 0x7F ; BMI
                JMP ROMB5F6
            ADD I, 1
            IFL [I], 0x80 ; BPL
                JMP ROMB5F6
            ADD I, 1
            
; This takes A as a parameter?
; This needs to return A and Z
:ROMB5C7    SET Z, 0
            IFE [I], 0
                JMP ROMB5F6
            ADD I, 1
            SET A, [I]   ; one fewer byte than 8-bit ver
            IFL A, [FREETOP]
                JMP ROMB5DC
            JMP ROMB5F6
:ROMB5DC    IFL A, [RAM5F]
                JMP ROMB5F6
            IFN A, [RAM5F]
                JMP ROMB5E6
            JMP ROMB5F6
:ROMB5E6    SET [RAM5F], A
            SET A, [INDEX]
            SET [DEFPNT], A
            SET [RAM55], [FOUR6]
:ROMB5F6    SET A, [INDEX] ; we do this on A because
            ADD A, [FOUR6] ; it's going to be the
            SET [INDEX], A ; return value.
            SET Y, 0
            SET Z, 1
            RTS

            ; SOME MISSING
; CONTINUATION OF GARBAGE CLEAN UP

:ROMB601    SET A, [INDEX]  ; Why just the high bit?
            SET Y, 0
            SET Z, 1
            RTS
            ; COLLECT A STRING
:ROMB606    IFE [DEFPNT], 0
                JMP ROMB601
            SET Y, [RAM55]
            AND Y, 4     ; ???
            SHR Y, 1     ; ???
            SET [RAM55], Y
            SET I, [DEFPNT] ; ($4E),Y
            ADD I, Y
            SET A, [I]
            ADD A, [RAM5F]  ; 16-bit
            SET [RAM5A], A
            SET A, [FREETOP]
            SET [RAM58], A ; End of destination
:ROMB628    JSR ROMA3BF ; copy memory
:ROMB62B    SET Y, [RAM55]
            ADD Y, 1
            SET I, [DEFPNT]
            ADD I, Y
            SET [I], [RAM58] ; Points to end of destination
            ; A should contain something
            ; suitable to be stored in [FREETOP] ($33)
            JMP ROMB52A

; JOINING STRINGS
:CAT
:ROMB63D    ; DEBUG STACK POINTER
            SET PUSH, [RAM64]
            JSR EVAL
            JSR CHKSTR ; check that value is string
            SET [RAM6F], POP
            SET Y, [RAM6F]
            SET A, [Y]  ; Get length of first string
            SET Y, [RAM64]
            ADD A, [Y]  ; Get length of second string
            IFL A, 0x100 ; TODO: make customizable
                JMP ROMB65D
            SET X, 0x17 ; ?STRING TOO LONG
            JMP ERROR
:ROMB65D    JSR ROMB475 ; allocate memory, store len/ptr in A/X
            JSR MOVINS  ; move string in [RAM6F] to temporary string
            SET A, [DSCPNT]
            JSR FRETMP ; set [INDEX] to [DSCPNT] then de-allocate 
            JSR ROMB68C ; copy that too.
            SET A, [RAM6F]
            JSR FRETMP ; set [INDEX] to [RAM6F] then de-allocate
            JSR ROMB4CA ; save descriptor on stack
            JMP ROMADB8

; move string
; move string pointed to by RAM6F, into that pointed to by INDEX.
:MOVINS
:ROMB67A
            SET Y, [RAM6F]
            SET A, [Y]
            SET X, [Y+1]

; move string with length A, pointer in XY
; starting from the end
; if you jump to ROMB68C, [INDEX] should already be set

:ROMB688    SET [INDEX], X
:ROMB68C    SET I, [INDEX]  ; source
:ROMB68D    IFE A, 0   ; zero length
                JMP ROMB699 ; do nothing
            ADD I, A        ; source
            SET J, [FRESPC] ; destination
            SET C, J  
            SUB C, 1 ; loop end condition
            ADD J, A
            IFE A, 0
                JMP ROMB699
            STD A, A ; Starting at last character
:ROMB690    STD [J], [I]
            IFU C, J
                JMP ROMB690
:ROMB699    ADD [FRESPC], A ; set pointer to byte after string
            RTS
            
; de-allocate temporary string for immediate use
; [RAM64] should contain a pointer to a string 
;         descriptor, set by STRLIT
; ADDRESS followed by LENGTH
; returns an address in X
;    and a length in A

:FRESTR
:ROMB6A3    JSR CHKSTR
:ROMB6A6    SET A, [RAM64]
:FRETMP
:ROMB6AA    SET [INDEX], A
            JSR FRETMS   ; Move LASTPT to TEMPPT
            SET Y, [INDEX] ; though it's also in [INDEX]
            SET A, [Y]    ; length?
            SET X, [Y+1]  ; address?
            ; originally loaded XY from 3 bytes
            ; Don't deallocate if...
            IFE Z, 0  ; the original A wasn't LASTPT.
                JMP ROMB6D6
            IFN X, [FREETOP] ; the address isn't top of memory
                JMP ROMB6D6
            ADD [FREETOP], A
            ; XY in original 6502
:ROMB6D6        SET [INDEX], X
:ROMB6DA        RTS

; if A is an entry on the descriptor stack,
; set [TEMPPT] to it and remove it from the stack.
; If A is not found, set Z to 0
:FRETMS
:ROMB6DB    SET Z, 0
            IFN A, [LASTPT]
                RTS
            SET [TEMPPT], A
            SUB A, 2  ; instead of 3
            SET [LASTPT], A
            SET Z, 1
            SET Y, 0
            RTS
:CHRD
:ROMB6EC    JSR ROMB7A1  ; get byte operand
            SET PUSH, X  ; push byte result
            SET A, 1
            JSR ROMB47D   ; create a string 
            SET A, POP
            SET Y, [FACHO]
            SET [Y], A
            SET A, POP
            JMP ROMB4CA ; save descriptor in $61 on stack
:LEFTD
:ROMB700    JSR ROMB761
            SET X, 0
:ROMB706    IFL A, [Y]  ; if parameter is longet than length
                JMP ROMB70C
            SET A, [Y]
            SET X, 0
:ROMB70C    SET PUSH, A
            SET PUSH, X
            SET PUSH, Y
            JSR ROMB47D   ; allocate number of bytes in A
            SET A, [DSCPNT] ; get address
            JSR FRETMP   ; Allocate string memory
            SET Y, POP  ; pop address
            SET X, POP  ; pop starting index
            ADD [INDEX], X
            SET A, POP  ; pop length
            JSR ROMB68C ; move string with length A
:ROMB729    JMP ROMB4CA
:RIGHTD
:ROMB72D    JSR ROMB761 ; get parameters
            ; set starting index to string length
            ; minus the parameter
            SET X, [Y]
            SUB X, A
            JMP ROMB706
:MIDD
:ROMB737    SET [RAM64], -1
            JSR CHRGOT
            IFE A, 0x29 ; clos paren
                JMP ROMB748 ; default to end-of-string
            JSR CHKCOM
            JSR ROMB79E  ; GETBYTC
:ROMB748    JSR ROMB761
:ROMB75F    ;JMP ROMB70E
            ; TODO: complete
            JMP CRASH

:ROMB39E    SET C, 1
            JSR PLOT
:ROMB3A2    SET A, 0
            JMP GIVAYF

; get first 2 parameters for LEFT$/RIGHT$/MID$
; returns A as numeric parameter
; returns Y as pointer to string descriptor
:ROMB761    JSR CHKCLS
            SET X, POP ; RTS address (was 2)
            SET A, POP ; discard - was 2
            SET A, POP ; first numeric parameter
            SET Y, POP ; pointer to string descriptor
            SET [DSCPNT], Y
            JMP X

; LEN function 
:ROMB77C    JSR ROMB782
            JMP GIVAYF
            
:ROMB782    JSR FRESTR  ; get length in A
            SET [VALTYP], 0 ; returning a number
            SET Y, A     
            RTS

; get an integer that fits into a byte
:GETBYTC
:ROMB79B    JSR CHRGET
:ROMB79E    JSR FRMNUM  ; get formula in FAC
:ROMB7A1    JSR ROMB1B8 ; convert to integer
            SET X, [RAM64]
            JMP CHRGOT

:VAL
:ROMB7AD    JSR ROMB782
            IFE A, 0
                JMP ROMB7B5
            JMP ROMB8F7 ; zero FACEXP and FACSGN
:ROMB7B5    SET X, [RAM7A]
            SET [RAM71], X
            SET A, [INDEX]
            SET [RAM7A], A
            ADD X, A
            ; wait, did we just add two pointers?
            ; I need to examine what ROMB6A3 returns in [INDEX].
            DAT 0x2000
:ROMB7D7    JSR CHRGOT
            JSR FIN
            SET A, POP
            SET [J], 0
            ; move BASIC text cursor to end of string.
:ROMB7E2    SET [RAM7A], [RAM71]
            RTS

; get a POKE address
:ROMB7EB    JSR FRMNUM  ; get an int
            JSR GETADR ; convert to integer
            JSR CHKCOM ; check for comma
            JMP ROMB79E ; get a byte value

; convert float to integer

:GETADR
:ROMB7F7    IFB [FACSGN], 0x80 ; negative number
            JMP FCERR
        IFG [FACEXP], 0x90 ; > 65535
            JMP FCERR ;illegal quantity
        JSR QINT
        SET [LINNUM], [RAM64]
        RTS


:ROME386
            SET X, 0x80
            JMP [IERROR] ;normally E38B
:DEF_ERROR    
:ROME38B ; error message handler
            IFG X, 0x7F
                JMP READY
            JMP BASIC_ERROR
    
:ROME394  ; ** COLD START BASIC
            ;JSR ROME453 ; don't need to initialize vectors
            JSR INIT ; Initialize BASIC
            JSR ROME422 ; Print start-up messages
            SET SP, STACKBASEND
            JMP ROME386


.INCLUDE "math.dasm16"


