:DEMO
; DCPU-BASIC binary listing
;
 DAT BASICMEM+29, 20
 DAT 0x99," ",0xc7,"(147);",34,"BUILDING TABLES",34,0
 DAT BASICMEM+53, 60
 DAT 0x86," S(37), R(37), N(37)",0
 DAT BASICMEM+76, 70
 DAT "N1",0xb2,"37",58," N2",0xb2,"14",58," N3",0xb2,"117",0
 DAT BASICMEM+104, 100
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",0xaa,"N2",0xaa,"N3",58,0x87," Z$",58
 DAT 0x82," X",0
 DAT BASICMEM+117, 130
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",0
 DAT BASICMEM+129, 140
 DAT 0x87," S(X), L",0
 DAT BASICMEM+141, 150
 DAT "R(X)",0xb2,"S(X)",0
 DAT BASICMEM+157, 160
 DAT "N(X)",0xb2,"S(X)",0xaa,"L",0xab,"1",0
 DAT BASICMEM+163, 170
 DAT 0x82," X",0
 DAT BASICMEM+191, 180
 DAT 0x99," ",0xc7,"(147);",34,"HI! I'M ELIZA.",34,0
 DAT BASICMEM+218, 185
 DAT 0x99," ",34,"WHAT'S YOUR PROBLEM?",34,0
 DAT BASICMEM+222, 190
 DAT 0x8f,0
 DAT BASICMEM+253, 200
 DAT 0x8f," ----USER INPUT SECTION----",0
 DAT BASICMEM+257, 210
 DAT 0x8f,0
 DAT BASICMEM+264, 220
 DAT 0x85," I$",0
 DAT BASICMEM+280, 230
 DAT "I$",0xb2,34," ",34,0xaa,"I$",0xaa,34," ",34,0
 DAT BASICMEM+308, 240
 DAT 0x8f,"  GET RID OF APOSTROPHES",0
 DAT BASICMEM+326, 250
 DAT 0x81," L",0xb2,"2 ",0xa4," ",0xc3,"(I$)",0xab,"1",0
 DAT BASICMEM+355, 260
 DAT 0x8b," ",0xca,"(I$, L, 1) ",0xb3,0xb1," ",34,"'",34," ",0xa7," 2"
 DAT "90",0
 DAT BASICMEM+384, 270
 DAT "I$",0xb2,0xc8,"(I$, L",0xab,"1) ",0xaa," ",0xca,"(I$, L",0xaa,"1"
 DAT ")",0
 DAT BASICMEM+392, 280
 DAT 0x89," 260",0
 DAT BASICMEM+417, 290
 DAT 0x8b," L ",0xaa," 4 ",0xb1,0xb2," ",0xc3,"(I$) ",0xa7," 330",0
 DAT BASICMEM+442, 300
 DAT 0x8b," ",0xca,"(I$,L,4)",0xb2,34,"SHUT",34," ",0xa7," ",0x80,0
 DAT BASICMEM+448, 330
 DAT 0x82," L",0
 DAT BASICMEM+467, 340
 DAT 0x8b," I$ ",0xb3,0xb1," P$ ",0xa7," 370",0
 DAT BASICMEM+503, 350
 DAT 0x99," ",34,"PLEASE DON'T REPEAT YOURSELF!",34,0
 DAT BASICMEM+511, 360
 DAT 0x89," 190",0
 DAT BASICMEM+515, 370
 DAT 0x8f,0
 DAT BASICMEM+546, 380
 DAT 0x8f," ----FIND KEYWORD IN I$----",0
 DAT BASICMEM+550, 390
 DAT 0x8f,0
 DAT BASICMEM+554, 400
 DAT 0x8c,0
 DAT BASICMEM+560, 410
 DAT "S",0xb2,"0",0
 DAT BASICMEM+573, 420
 DAT 0x81," K",0xb2,"1 ",0xa4," N1",0
 DAT BASICMEM+580, 430
 DAT 0x87," K$",0
 DAT BASICMEM+596, 440
 DAT 0x8b," S ",0xb1," 0 ",0xa7," 510",0
 DAT BASICMEM+624, 450
 DAT 0x81," L",0xb2,"1 ",0xa4," ",0xc3,"(I$) ",0xab," ",0xc3,"(K$) ",0xaa
 DAT " 1",0
 DAT BASICMEM+656, 460
 DAT 0x8b," ",0xca,"(I$, L, ",0xc3,"(K$)) ",0xb3,0xb1," K$ ",0xa7," 5"
 DAT "00",0
 DAT BASICMEM+662, 470
 DAT "S",0xb2,"K",0
 DAT BASICMEM+668, 480
 DAT "T",0xb2,"L",0
 DAT BASICMEM+676, 490
 DAT "F$",0xb2,"K$",0
 DAT BASICMEM+682, 500
 DAT 0x82," L",0
 DAT BASICMEM+688, 510
 DAT 0x82," K",0
 DAT BASICMEM+705, 520
 DAT 0x8b," S ",0xb3,0xb2," 0 ",0xa7," 560",0
 DAT BASICMEM+711, 530
 DAT "K",0xb2,"S",0
 DAT BASICMEM+717, 540
 DAT "L",0xb2,"T",0
 DAT BASICMEM+725, 550
 DAT 0x89," 590",0
 DAT BASICMEM+763, 560
 DAT "K",0xb2,"37 ",58,0x8f," WE DIDN'T FIND ANY KEYWORDS",0
 DAT BASICMEM+771, 570
 DAT 0x89," 850",0
 DAT BASICMEM+775, 580
 DAT 0x8f,0
 DAT BASICMEM+823, 590
 DAT 0x8f," TAKE RIGHT PART OF STRINGS AND CONJUGATE IT",0
 DAT BASICMEM+867, 600
 DAT 0x8f," USING THE LIST OF STRINGS TO BE SWAPPED",0
 DAT BASICMEM+871, 610
 DAT 0x8f,0
 DAT BASICMEM+875, 620
 DAT 0x8c,0
 DAT BASICMEM+897, 630
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",58,0x87," Z$",58,0x82," X",0
 DAT BASICMEM+931, 660
 DAT 0x8b," (",0xc3,"(I$) ",0xab," ",0xc3,"(F$)",0xab,"L",0xaa,"1) ",0xb1
 DAT " 0 ",0xa7," 690",0
 DAT BASICMEM+939, 670
 DAT "L",0xb2,"L",0xab,"1",0
 DAT BASICMEM+947, 680
 DAT 0x89," 660",0
 DAT BASICMEM+971, 690
 DAT "C$",0xb2,34," ",34,0xaa,0xca,"(I$, ",0xc3,"(F$)",0xaa,"L)",0
 DAT BASICMEM+986, 700
 DAT 0x81," X",0xb2,"1 ",0xa4," N2",0xad,"2",0
 DAT BASICMEM+997, 710
 DAT 0x87," S$, R$",0
 DAT BASICMEM+1013, 720
 DAT 0x81," L",0xb2,"1 ",0xa4," ",0xc3,"(C$)",0
 DAT BASICMEM+1039, 730
 DAT 0x8b," L",0xaa,0xc3,"(S$) ",0xb1," ",0xc3,"(C$) ",0xa7," 770",0
 DAT BASICMEM+1071, 740
 DAT 0x8b," ",0xca,"(C$, L, ",0xc3,"(S$)) ",0xb3,0xb1," S$ ",0xa7," 7"
 DAT "70",0
 DAT BASICMEM+1103, 750
 DAT "C$",0xb2,0xc8,"(C$,L",0xab,"1)",0xaa,"R$",0xaa,0xca,"(C$,L",0xaa
 DAT 0xc3,"(S$))",0
 DAT BASICMEM+1111, 760
 DAT 0x89," 810",0
 DAT BASICMEM+1135, 770
 DAT 0x8b," L",0xaa,0xc3,"(R$)",0xb1,0xc3,"(C$) ",0xa7," 810",0
 DAT BASICMEM+1163, 780
 DAT 0x8b," ",0xca,"(C$,L,",0xc3,"(R$))",0xb3,0xb1,"R$ ",0xa7," 810",0

 DAT BASICMEM+1195, 790
 DAT "C$",0xb2,0xc8,"(C$,L",0xab,"1)",0xaa,"S$",0xaa,0xca,"(C$,L",0xaa
 DAT 0xc3,"(R$))",0
 DAT BASICMEM+1207, 800
 DAT "L",0xb2,"L",0xaa,0xc3,"(S$)",0
 DAT BASICMEM+1213, 810
 DAT 0x82," L",0
 DAT BASICMEM+1219, 820
 DAT 0x82," X",0
 DAT BASICMEM+1235, 825
 DAT 0x8f," ONLY 1SPACE",0
 DAT BASICMEM+1267, 830
 DAT 0x8b," ",0xca,"(C$,2,1)",0xb2,34," ",34," ",0xa7," C$",0xb2,0xca,"("
 DAT "C$, 2)",0
 DAT BASICMEM+1271, 840
 DAT 0x8f,0
 DAT BASICMEM+1320, 850
 DAT 0x8f,"   NOW USING THE KEYWORD NUMBER (K) GET REPLY",0
 DAT BASICMEM+1324, 860
 DAT 0x8f,0
 DAT BASICMEM+1328, 870
 DAT 0x8c,0
 DAT BASICMEM+1346, 880
 DAT 0x81," X",0xb2,"1 ",0xa4," N1 ",0xaa," N2",0
 DAT BASICMEM+1353, 890
 DAT 0x87," Z$",0
 DAT BASICMEM+1359, 900
 DAT 0x82," X",0
 DAT BASICMEM+1394, 910
 DAT 0x81," X",0xb2,"1 ",0xa4," R(K) ",58,0x8f," READ RIGHT REPLY",0
 DAT BASICMEM+1401, 920
 DAT 0x87," F$",0
 DAT BASICMEM+1407, 930
 DAT 0x82," X",0
 DAT BASICMEM+1421, 940
 DAT "R(K)",0xb2,"R(K)",0xaa,"1",0
 DAT BASICMEM+1449, 950
 DAT 0x8b," R(K) ",0xb1," N(K) ",0xa7," R(K)",0xb2,"S(K)",0
 DAT BASICMEM+1473, 960
 DAT 0x8b," ",0xc9,"(F$, 1)",0xb2,34,"*",34," ",0xa7," 1000",0
 DAT BASICMEM+1480, 970
 DAT 0x99," F$",0
 DAT BASICMEM+1488, 980
 DAT "P$",0xb2,"I$",0
 DAT BASICMEM+1496, 990
 DAT 0x89," 190",0
 DAT BASICMEM+1512, 1000
 DAT 0x99," F$;",0xc7,"(20);C$",0
 DAT BASICMEM+1520, 1010
 DAT "P$",0xb2,"I$",0
 DAT BASICMEM+1528, 1020
 DAT 0x89," 190",0
 DAT BASICMEM+1532, 1330
 DAT 0x8f,0
 DAT BASICMEM+1565, 1340
 DAT 0x8f,"   ---PROGRAM DATA FOLLOWS---",0
 DAT BASICMEM+1569, 1350
 DAT 0x8f,0
 DAT BASICMEM+1583, 1360
 DAT 0x8f," KEYWORDS",58,0
 DAT BASICMEM+1587, 1370
 DAT 0x8f,0
 DAT BASICMEM+1645, 1380
 DAT 0x83," ",34,"CAN YOU",34,",",34,"CAN I",34,",",34,"YOU ARE",34,","
 DAT 34,"YOURE",34,",",34,"I DONT",34,",",34,"I FEEL",34,0
 DAT BASICMEM+1709, 1390
 DAT 0x83," ",34,"WHY DONT YOU",34,",",34,"WHY CANT I",34,",",34,"ARE"
 DAT " YOU",34,",",34,"I CANT",34,",",34,"I AM",34,",",34,"IM ",34,0
 DAT BASICMEM+1769, 1400
 DAT 0x83," ",34,"YOU ",34,",",34,"I WANT",34,",",34,"WHAT",34,",",34,"H"
 DAT "OW",34,",",34,"WHO",34,",",34,"WHERE",34,",",34,"WHEN",34,",",34
 DAT "WHY",34,0
 DAT BASICMEM+1826, 1410
 DAT 0x83," ",34,"NAME",34,",",34,"CAUSE",34,",",34,"SORRY",34,",",34,"D"
 DAT "REAM",34,",",34,"HELLO",34,",",34,"HI ",34,",",34,"MAYBE",34,0
 DAT BASICMEM+1883, 1420
 DAT 0x83," ",34," NO",34,",",34,"YOUR",34,",",34,"ALWAYS",34,",",34,"T"
 DAT "HINK",34,",",34,"ALIKE",34,",",34,"YES",34,",",34,"FRIEND",34,0
 DAT BASICMEM+1917, 1430
 DAT 0x83," ",34,"COMPUTER",34,",",34,"CAR",34,",",34,"NOKEYFOUND",34,0

 DAT BASICMEM+1921, 1440
 DAT 0x8f,0
 DAT BASICMEM+1961, 1450
 DAT 0x8f,"  ---STRING DATA FOR CONJUGATIONS---",0
 DAT BASICMEM+1965, 1460
 DAT 0x8f,0
 DAT BASICMEM+2027, 1470
 DAT 0x83," ",34," ARE ",34,",",34," AM ",34,",",34,"WERE ",34,",",34,"W"
 DAT "AS ",34,",",34," YOU ",34,",",34," I ",34,",",34,"YOUR ",34,",",34
 DAT "MY ",34,0
 DAT BASICMEM+2081, 1480
 DAT 0x83," ",34," IVE ",34,",",34," YOUVE ",34,",",34," IM ",34,",",34
 DAT " YOURE ",34,",",34," YOU ",34,",",34," ME ",34,0
 DAT BASICMEM+2085, 1490
 DAT 0x8f,0
 DAT BASICMEM+2108, 1500
 DAT 0x8f,"    ----REPLIES----",0
 DAT BASICMEM+2112, 1510
 DAT 0x8f,0
 DAT BASICMEM+2148, 1520
 DAT 0x83," ",34,"DON'T YOU BELIEVE THAT I CAN*",34,0
 DAT BASICMEM+2192, 1530
 DAT 0x83," ",34,"PERHAPS YOU WOULD LIKE TO BE ABLE TO*",34,0
 DAT BASICMEM+2225, 1540
 DAT 0x83," ",34,"YOU WANT ME TO BE ABLE TO*",34,0
 DAT BASICMEM+2258, 1550
 DAT 0x83," ",34,"PERHAPS YOU DON'T WANT TO*",34,0
 DAT BASICMEM+2291, 1560
 DAT 0x83," ",34,"DO YOU WANT TO BE ABLE TO*",34,0
 DAT BASICMEM+2324, 1570
 DAT 0x83," ",34,"WHAT MAKES YOU THINK I AM*",34,0
 DAT BASICMEM+2366, 1580
 DAT 0x83," ",34,"DOES IT PLEASE YOU TO BELIEVE I AM*",34,0
 DAT BASICMEM+2402, 1590
 DAT 0x83," ",34,"PERHAPS YOU WOULD LIKE TO BE*",34,0
 DAT BASICMEM+2440, 1600
 DAT 0x83," ",34,"DO YOU SOMETIMES WISH YOU WERE*",34,0
 DAT BASICMEM+2464, 1610
 DAT 0x83," ",34,"DON'T YOU REALLY*",34,0
 DAT BASICMEM+2485, 1620
 DAT 0x83," ",34,"WHY DON'T YOU*",34,0
 DAT BASICMEM+2518, 1630
 DAT 0x83," ",34,"DO YOU WISH TO BE ABLE TO*",34,0
 DAT BASICMEM+2547, 1640
 DAT 0x83," ",34,"DOES THAT TROUBLE YOU?",34,0
 DAT BASICMEM+2587, 1650
 DAT 0x83," ",34,"TELL ME MORE ABOUT SUCH FEELINGS.",34,0
 DAT BASICMEM+2612, 1660
 DAT 0x83," ",34,"DO YOU OFTEN FEEL*",34,0
 DAT BASICMEM+2640, 1670
 DAT 0x83," ",34,"DO YOU ENJOY FEELING*",34,0
 DAT BASICMEM+2677, 1680
 DAT 0x83," ",34,"DO YOU REALLY BELIEVE I DON'T*",34,0
 DAT BASICMEM+2712, 1690
 DAT 0x83," ",34,"PERHAPS IN GOOD TIME I WILL*",34,0
 DAT BASICMEM+2737, 1700
 DAT 0x83," ",34,"DO YOU WANT ME TO*",34,0
 DAT BASICMEM+2779, 1710
 DAT 0x83," ",34,"DO YOU THINK YOU SHOULD BE ABLE TO*",34,0
 DAT BASICMEM+2800, 1720
 DAT 0x83," ",34,"WHY CAN'T YOU*",34,0
 DAT BASICMEM+2853, 1730
 DAT 0x83," ",34,"WHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*",34,0

 DAT BASICMEM+2891, 1740
 DAT 0x83," ",34,"WOULD YOU PREFER IF I WERE NOT*",34,0
 DAT BASICMEM+2929, 1750
 DAT 0x83," ",34,"PERHAPS IN YOUR FANTASIES I AM*",34,0
 DAT BASICMEM+2962, 1760
 DAT 0x83," ",34,"HOW DO YOU KNOW YOU CAN'T*",34,0
 DAT BASICMEM+2984, 1770
 DAT 0x83," ",34,"HAVE YOU TRIED?",34,0
 DAT BASICMEM+3011, 1780
 DAT 0x83," ",34,"PERHAPS YOU CAN NOW*",34,0
 DAT BASICMEM+3053, 1790
 DAT 0x83," ",34,"DID YOU COME TO ME BECAUSE YOU ARE*",34,0
 DAT BASICMEM+3083, 1800
 DAT 0x83," ",34,"HOW LONG HAVE YOU BEEN*",34,0
 DAT BASICMEM+3124, 1810
 DAT 0x83," ",34,"DO YOU BELIEVE IT IS NORMAL TO BE*",34,0
 DAT BASICMEM+3150, 1820
 DAT 0x83," ",34,"DO YOU ENJOY BEING*",34,0
 DAT BASICMEM+3189, 1830
 DAT 0x83," ",34,"WE WERE DISCUSSING YOU-- NOT ME.",34,0
 DAT BASICMEM+3202, 1840
 DAT 0x83," ",34,"OH, I*",34,0
 DAT BASICMEM+3253, 1850
 DAT 0x83," ",34,"YOU'RE NOT REALLY TALKING ABOUT ME, ARE YOU?",34,0
 DAT BASICMEM+3297, 1860
 DAT 0x83," ",34,"WHAT WOULD IT MEAN TO YOU IF YOU GOT*",34,0
 DAT BASICMEM+3320, 1870
 DAT 0x83," ",34,"WHY DO YOU WANT*",34,0
 DAT BASICMEM+3348, 1880
 DAT 0x83," ",34,"SUPPOSE YOU SOON GOT*",34,0
 DAT BASICMEM+3377, 1890
 DAT 0x83," ",34,"WHAT IF YOU NEVER GOT*",34,0
 DAT BASICMEM+3406, 1900
 DAT 0x83," ",34,"I SOMETIMES ALSO WANT*",34,0
 DAT BASICMEM+3428, 1910
 DAT 0x83," ",34,"WHY DO YOU ASK?",34,0
 DAT BASICMEM+3467, 1920
 DAT 0x83," ",34,"DOES THAT QUESTION INTEREST YOU?",34,0
 DAT BASICMEM+3512, 1930
 DAT 0x83," ",34,"WHAT ANSWER WOULD PLEASE YOU THE MOST?",34,0
 DAT BASICMEM+3537, 1940
 DAT 0x83," ",34,"WHAT DO YOU THINK?",34,0
 DAT BASICMEM+3582, 1950
 DAT 0x83," ",34,"ARE SUCH QUESTIONS ON YOUR MIND OFTEN?",34,0
 DAT BASICMEM+3629, 1960
 DAT 0x83," ",34,"WHAT IS IT THAT YOU REALLY WANT TO KNOW?",34,0
 DAT BASICMEM+3663, 1970
 DAT 0x83," ",34,"HAVE YOU ASKED ANYONE ELSE?",34,0
 DAT BASICMEM+3707, 1980
 DAT 0x83," ",34,"HAVE YOU ASKED SUCH QUESTIONS BEFORE?",34,0
 DAT BASICMEM+3756, 1990
 DAT 0x83," ",34,"WHAT ELSE COMES TO MIND WHEN YOU ASK THAT?",34,0
 DAT BASICMEM+3787, 2000
 DAT 0x83," ",34,"NAMES DON'T INTEREST ME.",34,0
 DAT BASICMEM+3834, 2010
 DAT 0x83," ",34,"I DON'T CARE ABOUT NAMES-- PLEASE GO ON.",34,0
 DAT BASICMEM+3865, 2020
 DAT 0x83," ",34,"IS THAT THE REAL REASON?",34,0
 DAT BASICMEM+3909, 2030
 DAT 0x83," ",34,"DON'T ANY OTHER REASONS COME TO MIND?",34,0
 DAT BASICMEM+3956, 2040
 DAT 0x83," ",34,"DOES THAT REASON EXPLAIN ANY THING ELSE?",34,0
 DAT BASICMEM+3997, 2050
 DAT 0x83," ",34,"WHAT OTHER REASONS MIGHT THERE BE?",34,0
 DAT BASICMEM+4027, 2060
 DAT 0x83," ",34,"PLEASE DON'T APOLOGIZE.",34,0
 DAT BASICMEM+4062, 2070
 DAT 0x83," ",34,"APOLOGIES ARE NOT NECESSARY.",34,0
 DAT BASICMEM+4114, 2080
 DAT 0x83," ",34,"WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?",34,0
 DAT BASICMEM+4143, 2090
 DAT 0x83," ",34,"DON'T BE SO DEFENSIVE!",34,0
 DAT BASICMEM+4186, 2100
 DAT 0x83," ",34,"WHAT DOES THAT DREAM SUGGEST TO YOU?",34,0
 DAT BASICMEM+4212, 2110
 DAT 0x83," ",34,"DO YOU DREAM OFTEN?",34,0
 DAT BASICMEM+4254, 2120
 DAT 0x83," ",34,"WHAT PERSONS APPEAR IN YOUR DREAMS?",34,0
 DAT BASICMEM+4294, 2130
 DAT 0x83," ",34,"ARE YOU DISTURBED BY YOUR DREAMS?",34,0
 DAT BASICMEM+4342, 2140
 DAT 0x83," ",34,"HOW DO YOU DO--PLEASE STATE YOUR PROBLEM.",34,0
 DAT BASICMEM+4378, 2150
 DAT 0x83," ",34,"YOU DON'T SEEM QUITE CERTAIN.",34,0
 DAT BASICMEM+4408, 2160
 DAT 0x83," ",34,"WHY THE UNCERTAIN TONE?",34,0
 DAT BASICMEM+4442, 2170
 DAT 0x83," ",34,"CAN'T YOU BE MORE POSITIVE?",34,0
 DAT BASICMEM+4465, 2180
 DAT 0x83," ",34,"YOU AREN'T SURE?",34,0
 DAT BASICMEM+4487, 2190
 DAT 0x83," ",34,"DON'T YOU KNOW?",34,0
 DAT BASICMEM+4532, 2200
 DAT 0x83," ",34,"ARE YOU SAYING NO JUST TO BE NEGATIVE?",34,0
 DAT BASICMEM+4568, 2210
 DAT 0x83," ",34,"YOU ARE BEING A BIT NEGATIVE.",34,0
 DAT BASICMEM+4583, 2220
 DAT 0x83," ",34,"WHY NOT?",34,0
 DAT BASICMEM+4603, 2230
 DAT 0x83," ",34,"ARE YOU SURE?",34,0
 DAT BASICMEM+4617, 2240
 DAT 0x83," ",34,"WHY NO?",34,0
 DAT BASICMEM+4655, 2250
 DAT 0x83," ",34,"WHY ARE YOU CONCERNED ABOUT MY*",34,0
 DAT BASICMEM+4682, 2260
 DAT 0x83," ",34,"WHAT ABOUT YOUR OWN*",34,0
 DAT BASICMEM+4725, 2270
 DAT 0x83," ",34,"CAN YOU THINK OF A SPECIFIC EXAMPLE?",34,0
 DAT BASICMEM+4737, 2280
 DAT 0x83," ",34,"WHEN?",34,0
 DAT BASICMEM+4769, 2290
 DAT 0x83," ",34,"WHAT ARE YOU THINKING OF?",34,0
 DAT BASICMEM+4791, 2300
 DAT 0x83," ",34,"REALLY, ALWAYS?",34,0
 DAT BASICMEM+4821, 2310
 DAT 0x83," ",34,"DO YOU REALLY THINK SO?",34,0
 DAT BASICMEM+4853, 2320
 DAT 0x83," ",34,"BUT YOU ARE NOT SURE YOU*",34,0
 DAT BASICMEM+4877, 2330
 DAT 0x83," ",34,"DO YOU DOUBT YOU*",34,0
 DAT BASICMEM+4896, 2340
 DAT 0x83," ",34,"IN WHAT WAY?",34,0
 DAT BASICMEM+4931, 2350
 DAT 0x83," ",34,"WHAT RESEMBLANCE DO YOU SEE?",34,0
 DAT BASICMEM+4978, 2360
 DAT 0x83," ",34,"WHAT DOES THE SIMILARITY SUGGEST TO YOU?",34,0
 DAT BASICMEM+5019, 2370
 DAT 0x83," ",34,"WHAT OTHER CONNECTIONS DO YOU SEE?",34,0
 DAT BASICMEM+5064, 2380
 DAT 0x83," ",34,"COULD THERE REALLY BE SOME CONNECTION?",34,0
 DAT BASICMEM+5075, 2390
 DAT 0x83," ",34,"HOW?",34,0
 DAT BASICMEM+5106, 2400
 DAT 0x83," ",34,"YOU SEEM QUITE POSITIVE.",34,0
 DAT BASICMEM+5126, 2410
 DAT 0x83," ",34,"ARE YOU SURE?",34,0
 DAT BASICMEM+5139, 2420
 DAT 0x83," ",34,"I SEE.",34,0
 DAT BASICMEM+5159, 2430
 DAT 0x83," ",34,"I UNDERSTAND.",34,0
 DAT BASICMEM+5207, 2440
 DAT 0x83," ",34,"WHY DO YOU BRING UP THE TOPIC OF FRIENDS?",34,0
 DAT BASICMEM+5240, 2450
 DAT 0x83," ",34,"DO YOUR FRIENDS WORRY YOU?",34,0
 DAT BASICMEM+5275, 2460
 DAT 0x83," ",34,"DO YOUR FRIENDS PICK ON YOU?",34,0
 DAT BASICMEM+5316, 2470
 DAT 0x83," ",34,"ARE YOU SURE YOU HAVE ANY FRIENDS?",34,0
 DAT BASICMEM+5353, 2480
 DAT 0x83," ",34,"DO YOU IMPOSE ON YOUR FRIENDS?",34,0
 DAT BASICMEM+5402, 2490
 DAT 0x83," ",34,"PERHAPS YOUR LOVE FOR FRIENDS WORRIES YOU?",34,0
 DAT BASICMEM+5432, 2500
 DAT 0x83," ",34,"DO COMPUTERS WORRY YOU?",34,0
 DAT BASICMEM+5478, 2510
 DAT 0x83," ",34,"ARE YOU TALKING ABOUT ME IN PARTICULAR?",34,0
 DAT BASICMEM+5516, 2520
 DAT 0x83," ",34,"ARE YOU FRIGHTENED BY MACHINES?",34,0
 DAT BASICMEM+5552, 2530
 DAT 0x83," ",34,"WHY DO YOU MENTION COMPUTERS?",34,0
 DAT BASICMEM+5615, 2540
 DAT 0x83," ",34,"WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PRO"
 DAT "BLEM?",34,0
 DAT BASICMEM+5664, 2550
 DAT 0x83," ",34,"DON'T YOU THINK COMPUTERS CAN HELP PEOPLE?",34,0
 DAT BASICMEM+5714, 2560
 DAT 0x83," ",34,"WHAT IS IT ABOUT MACHINES THAT WORRIES YOU?",34,0
 DAT BASICMEM+5742, 2570
 DAT 0x83," ",34,"OH, DO YOU LIKE CARS?",34,0
 DAT BASICMEM+5817, 2580
 DAT 0x83," ",34,"MY FAVORITE CAR IS A LAMBORGINI COUNTACH. WHAT IS Y"
 DAT "OUR FAVORITE CAR?",34,0
 DAT BASICMEM+5874, 2590
 DAT 0x83," ",34,"MY FAVORITE CAR COMPANY IS FERRARI. WHAT IS YOURS?",34
 DAT 0
 DAT BASICMEM+5902, 2600
 DAT 0x83," ",34,"DO YOU LIKE PORSCHES?",34,0
 DAT BASICMEM+5944, 2610
 DAT 0x83," ",34,"DO YOU LIKE PORSCHE TURBO CARRERAS?",34,0
 DAT BASICMEM+5995, 2620
 DAT 0x83," ",34,"SAY, DO YOU HAVE ANY PSYCHOLOGICAL PROBLEMS?",34,0
 DAT BASICMEM+6032, 2630
 DAT 0x83," ",34,"WHAT DOES THAT SUGGEST TO YOU?",34,0
 DAT BASICMEM+6045, 2640
 DAT 0x83," ",34,"I SEE.",34,0
 DAT BASICMEM+6088, 2650
 DAT 0x83," ",34,"I'M NOT SURE I UNDERSTAND YOU FULLY.",34,0
 DAT BASICMEM+6129, 2660
 DAT 0x83," ",34,"COME COME ELUCIDATE YOUR THOUGHTS.",34,0
 DAT BASICMEM+6162, 2670
 DAT 0x83," ",34,"CAN YOU ELABORATE ON THAT?",34,0
 DAT BASICMEM+6195, 2680
 DAT 0x83," ",34,"THAT IS QUITE INTERESTING.",34,0
 DAT BASICMEM+6199, 2690
 DAT 0x8f,0
 DAT BASICMEM+6239, 2700
 DAT 0x8f," --DATA FOR FINDING RIGHT REPLIES---",0
 DAT BASICMEM+6243, 2710
 DAT 0x8f,0
 DAT BASICMEM+6293, 2720
 DAT 0x83," 1,3,4,2,6,4,6,4,10,4,14,3,17,3,20,2,22,3,25,3",0
 DAT BASICMEM+6347, 2730
 DAT 0x83," 28,4,28,4,32,3,35,5,40,9,40,9,40,9,40,9,40,9,40,9",0
 DAT BASICMEM+6401, 2740
 DAT 0x83," 49,2,51,4,55,4,59,4,63,1,63,1,64,5,69,5,74,2,76,4",0
 DAT BASICMEM+6442, 2750
 DAT 0x83," 80,3,83,7,90,3,93,6,99,7,106,5,111,6",0
 DAT 0
:DEMO_END
 DAT 0
