; DEMO PROGRAMS

:DIRECTORY
	DAT "S", STARTREK, STARTREK_END
	DAT "E", ELIZA, ELIZA_END
	DAT "1", TENPRINT, TENPRINT_END
        DAT "$", DIRLIST, DIRLIST_END
:DIRECTORY_END

:DIRLIST
; DCPU-BASIC binary listing
;
 DAT BASICMEM+29, 1
 DAT 18,34,"DCPU-BASIC DEMO   2A 2A",34,0
 DAT BASICMEM+42, 2
 DAT 34,"STARTREK",34,0
 DAT BASICMEM+52, 3
 DAT 34,"ELIZA",34,0
 DAT BASICMEM+64, 4
 DAT 34,"10PRINT",34,0
 DAT BASICMEM+76, 664
 DAT "BLOCKS ",0xb8,"E",0
 DAT 0
:DIRLIST_END
 DAT 0
 DAT "DIRLIST", 0
:ELIZA
; DCPU-BASIC binary listing
;
 DAT BASICMEM+29, 20
 DAT 0x99," ",0xc7,"(147);",34,"BUILDING TABLES",34,0
 DAT BASICMEM+53, 60
 DAT 0x86," S(37), R(37), N(37)",0
 DAT BASICMEM+76, 70
 DAT "N1",0xb2,"37",58," N2",0xb2,"14",58," N3",0xb2,"117",0
 DAT BASICMEM+104, 100
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",0xaa,"N2",0xaa,"N3",58,0x87," Z$",58
 DAT 0x82," X",0
 DAT BASICMEM+117, 130
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",0
 DAT BASICMEM+129, 140
 DAT 0x87," S(X), L",0
 DAT BASICMEM+141, 150
 DAT "R(X)",0xb2,"S(X)",0
 DAT BASICMEM+157, 160
 DAT "N(X)",0xb2,"S(X)",0xaa,"L",0xab,"1",0
 DAT BASICMEM+163, 170
 DAT 0x82," X",0
 DAT BASICMEM+191, 180
 DAT 0x99," ",0xc7,"(147);",34,"HI! I'M ELIZA.",34,0
 DAT BASICMEM+218, 185
 DAT 0x99," ",34,"WHAT'S YOUR PROBLEM?",34,0
 DAT BASICMEM+222, 190
 DAT 0x8f,0
 DAT BASICMEM+253, 200
 DAT 0x8f," ----USER INPUT SECTION----",0
 DAT BASICMEM+257, 210
 DAT 0x8f,0
 DAT BASICMEM+264, 220
 DAT 0x85," I$",0
 DAT BASICMEM+280, 230
 DAT "I$",0xb2,34," ",34,0xaa,"I$",0xaa,34," ",34,0
 DAT BASICMEM+308, 240
 DAT 0x8f,"  GET RID OF APOSTROPHES",0
 DAT BASICMEM+326, 250
 DAT 0x81," L",0xb2,"2 ",0xa4," ",0xc3,"(I$)",0xab,"1",0
 DAT BASICMEM+355, 260
 DAT 0x8b," ",0xca,"(I$, L, 1) ",0xb3,0xb1," ",34,"'",34," ",0xa7," 2"
 DAT "90",0
 DAT BASICMEM+384, 270
 DAT "I$",0xb2,0xc8,"(I$, L",0xab,"1) ",0xaa," ",0xca,"(I$, L",0xaa,"1"
 DAT ")",0
 DAT BASICMEM+392, 280
 DAT 0x89," 260",0
 DAT BASICMEM+417, 290
 DAT 0x8b," L ",0xaa," 4 ",0xb1,0xb2," ",0xc3,"(I$) ",0xa7," 330",0
 DAT BASICMEM+442, 300
 DAT 0x8b," ",0xca,"(I$,L,4)",0xb2,34,"SHUT",34," ",0xa7," ",0x80,0
 DAT BASICMEM+448, 330
 DAT 0x82," L",0
 DAT BASICMEM+467, 340
 DAT 0x8b," I$ ",0xb3,0xb1," P$ ",0xa7," 370",0
 DAT BASICMEM+503, 350
 DAT 0x99," ",34,"PLEASE DON'T REPEAT YOURSELF!",34,0
 DAT BASICMEM+511, 360
 DAT 0x89," 190",0
 DAT BASICMEM+515, 370
 DAT 0x8f,0
 DAT BASICMEM+546, 380
 DAT 0x8f," ----FIND KEYWORD IN I$----",0
 DAT BASICMEM+550, 390
 DAT 0x8f,0
 DAT BASICMEM+554, 400
 DAT 0x8c,0
 DAT BASICMEM+560, 410
 DAT "S",0xb2,"0",0
 DAT BASICMEM+573, 420
 DAT 0x81," K",0xb2,"1 ",0xa4," N1",0
 DAT BASICMEM+580, 430
 DAT 0x87," K$",0
 DAT BASICMEM+596, 440
 DAT 0x8b," S ",0xb1," 0 ",0xa7," 510",0
 DAT BASICMEM+624, 450
 DAT 0x81," L",0xb2,"1 ",0xa4," ",0xc3,"(I$) ",0xab," ",0xc3,"(K$) ",0xaa
 DAT " 1",0
 DAT BASICMEM+656, 460
 DAT 0x8b," ",0xca,"(I$, L, ",0xc3,"(K$)) ",0xb3,0xb1," K$ ",0xa7," 5"
 DAT "00",0
 DAT BASICMEM+662, 470
 DAT "S",0xb2,"K",0
 DAT BASICMEM+668, 480
 DAT "T",0xb2,"L",0
 DAT BASICMEM+676, 490
 DAT "F$",0xb2,"K$",0
 DAT BASICMEM+682, 500
 DAT 0x82," L",0
 DAT BASICMEM+688, 510
 DAT 0x82," K",0
 DAT BASICMEM+705, 520
 DAT 0x8b," S ",0xb3,0xb2," 0 ",0xa7," 560",0
 DAT BASICMEM+711, 530
 DAT "K",0xb2,"S",0
 DAT BASICMEM+717, 540
 DAT "L",0xb2,"T",0
 DAT BASICMEM+725, 550
 DAT 0x89," 590",0
 DAT BASICMEM+763, 560
 DAT "K",0xb2,"37 ",58,0x8f," WE DIDN'T FIND ANY KEYWORDS",0
 DAT BASICMEM+771, 570
 DAT 0x89," 850",0
 DAT BASICMEM+775, 580
 DAT 0x8f,0
 DAT BASICMEM+823, 590
 DAT 0x8f," TAKE RIGHT PART OF STRINGS AND CONJUGATE IT",0
 DAT BASICMEM+867, 600
 DAT 0x8f," USING THE LIST OF STRINGS TO BE SWAPPED",0
 DAT BASICMEM+871, 610
 DAT 0x8f,0
 DAT BASICMEM+875, 620
 DAT 0x8c,0
 DAT BASICMEM+897, 630
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",58,0x87," Z$",58,0x82," X",0
 DAT BASICMEM+931, 660
 DAT 0x8b," (",0xc3,"(I$) ",0xab," ",0xc3,"(F$)",0xab,"L",0xaa,"1) ",0xb1
 DAT " 0 ",0xa7," 690",0
 DAT BASICMEM+939, 670
 DAT "L",0xb2,"L",0xab,"1",0
 DAT BASICMEM+947, 680
 DAT 0x89," 660",0
 DAT BASICMEM+971, 690
 DAT "C$",0xb2,34," ",34,0xaa,0xca,"(I$, ",0xc3,"(F$)",0xaa,"L)",0
 DAT BASICMEM+986, 700
 DAT 0x81," X",0xb2,"1 ",0xa4," N2",0xad,"2",0
 DAT BASICMEM+997, 710
 DAT 0x87," S$, R$",0
 DAT BASICMEM+1013, 720
 DAT 0x81," L",0xb2,"1 ",0xa4," ",0xc3,"(C$)",0
 DAT BASICMEM+1039, 730
 DAT 0x8b," L",0xaa,0xc3,"(S$) ",0xb1," ",0xc3,"(C$) ",0xa7," 770",0
 DAT BASICMEM+1071, 740
 DAT 0x8b," ",0xca,"(C$, L, ",0xc3,"(S$)) ",0xb3,0xb1," S$ ",0xa7," 7"
 DAT "70",0
 DAT BASICMEM+1103, 750
 DAT "C$",0xb2,0xc8,"(C$,L",0xab,"1)",0xaa,"R$",0xaa,0xca,"(C$,L",0xaa
 DAT 0xc3,"(S$))",0
 DAT BASICMEM+1111, 760
 DAT 0x89," 810",0
 DAT BASICMEM+1135, 770
 DAT 0x8b," L",0xaa,0xc3,"(R$)",0xb1,0xc3,"(C$) ",0xa7," 810",0
 DAT BASICMEM+1163, 780
 DAT 0x8b," ",0xca,"(C$,L,",0xc3,"(R$))",0xb3,0xb1,"R$ ",0xa7," 810",0

 DAT BASICMEM+1195, 790
 DAT "C$",0xb2,0xc8,"(C$,L",0xab,"1)",0xaa,"S$",0xaa,0xca,"(C$,L",0xaa
 DAT 0xc3,"(R$))",0
 DAT BASICMEM+1207, 800
 DAT "L",0xb2,"L",0xaa,0xc3,"(S$)",0
 DAT BASICMEM+1213, 810
 DAT 0x82," L",0
 DAT BASICMEM+1219, 820
 DAT 0x82," X",0
 DAT BASICMEM+1235, 825
 DAT 0x8f," ONLY 1SPACE",0
 DAT BASICMEM+1267, 830
 DAT 0x8b," ",0xca,"(C$,2,1)",0xb2,34," ",34," ",0xa7," C$",0xb2,0xca,"("
 DAT "C$, 2)",0
 DAT BASICMEM+1271, 840
 DAT 0x8f,0
 DAT BASICMEM+1320, 850
 DAT 0x8f,"   NOW USING THE KEYWORD NUMBER (K) GET REPLY",0
 DAT BASICMEM+1324, 860
 DAT 0x8f,0
 DAT BASICMEM+1328, 870
 DAT 0x8c,0
 DAT BASICMEM+1346, 880
 DAT 0x81," X",0xb2,"1 ",0xa4," N1 ",0xaa," N2",0
 DAT BASICMEM+1353, 890
 DAT 0x87," Z$",0
 DAT BASICMEM+1359, 900
 DAT 0x82," X",0
 DAT BASICMEM+1394, 910
 DAT 0x81," X",0xb2,"1 ",0xa4," R(K) ",58,0x8f," READ RIGHT REPLY",0
 DAT BASICMEM+1401, 920
 DAT 0x87," F$",0
 DAT BASICMEM+1407, 930
 DAT 0x82," X",0
 DAT BASICMEM+1421, 940
 DAT "R(K)",0xb2,"R(K)",0xaa,"1",0
 DAT BASICMEM+1449, 950
 DAT 0x8b," R(K) ",0xb1," N(K) ",0xa7," R(K)",0xb2,"S(K)",0
 DAT BASICMEM+1473, 960
 DAT 0x8b," ",0xc9,"(F$, 1)",0xb2,34,"*",34," ",0xa7," 1000",0
 DAT BASICMEM+1480, 970
 DAT 0x99," F$",0
 DAT BASICMEM+1488, 980
 DAT "P$",0xb2,"I$",0
 DAT BASICMEM+1496, 990
 DAT 0x89," 190",0
 DAT BASICMEM+1512, 1000
 DAT 0x99," F$;",0xc7,"(20);C$",0
 DAT BASICMEM+1520, 1010
 DAT "P$",0xb2,"I$",0
 DAT BASICMEM+1528, 1020
 DAT 0x89," 190",0
 DAT BASICMEM+1561, 1340
 DAT 0x8f,"   ---PROGRAM DATA FOLLOWS---",0
 DAT BASICMEM+1575, 1360
 DAT 0x8f," KEYWORDS",58,0
 DAT BASICMEM+1633, 1380
 DAT 0x83," ",34,"CAN YOU",34,",",34,"CAN I",34,",",34,"YOU ARE",34,","
 DAT 34,"YOURE",34,",",34,"I DONT",34,",",34,"I FEEL",34,0
 DAT BASICMEM+1697, 1390
 DAT 0x83," ",34,"WHY DONT YOU",34,",",34,"WHY CANT I",34,",",34,"ARE"
 DAT " YOU",34,",",34,"I CANT",34,",",34,"I AM",34,",",34,"IM ",34,0
 DAT BASICMEM+1757, 1400
 DAT 0x83," ",34,"YOU ",34,",",34,"I WANT",34,",",34,"WHAT",34,",",34,"H"
 DAT "OW",34,",",34,"WHO",34,",",34,"WHERE",34,",",34,"WHEN",34,",",34
 DAT "WHY",34,0
 DAT BASICMEM+1814, 1410
 DAT 0x83," ",34,"NAME",34,",",34,"CAUSE",34,",",34,"SORRY",34,",",34,"D"
 DAT "REAM",34,",",34,"HELLO",34,",",34,"HI ",34,",",34,"MAYBE",34,0
 DAT BASICMEM+1871, 1420
 DAT 0x83," ",34," NO",34,",",34,"YOUR",34,",",34,"ALWAYS",34,",",34,"T"
 DAT "HINK",34,",",34,"ALIKE",34,",",34,"YES",34,",",34,"FRIEND",34,0
 DAT BASICMEM+1905, 1430
 DAT 0x83," ",34,"COMPUTER",34,",",34,"CAR",34,",",34,"NOKEYFOUND",34,0

 DAT BASICMEM+1945, 1450
 DAT 0x8f,"  ---STRING DATA FOR CONJUGATIONS---",0
 DAT BASICMEM+2007, 1470
 DAT 0x83," ",34," ARE ",34,",",34," AM ",34,",",34,"WERE ",34,",",34,"W"
 DAT "AS ",34,",",34," YOU ",34,",",34," I ",34,",",34,"YOUR ",34,",",34
 DAT "MY ",34,0
 DAT BASICMEM+2061, 1480
 DAT 0x83," ",34," IVE ",34,",",34," YOUVE ",34,",",34," IM ",34,",",34
 DAT " YOURE ",34,",",34," YOU ",34,",",34," ME ",34,0
 DAT BASICMEM+2084, 1500
 DAT 0x8f,"    ----REPLIES----",0
 DAT BASICMEM+2120, 1520
 DAT 0x83," ",34,"DON'T YOU BELIEVE THAT I CAN*",34,0
 DAT BASICMEM+2164, 1530
 DAT 0x83," ",34,"PERHAPS YOU WOULD LIKE TO BE ABLE TO*",34,0
 DAT BASICMEM+2197, 1540
 DAT 0x83," ",34,"YOU WANT ME TO BE ABLE TO*",34,0
 DAT BASICMEM+2230, 1550
 DAT 0x83," ",34,"PERHAPS YOU DON'T WANT TO*",34,0
 DAT BASICMEM+2263, 1560
 DAT 0x83," ",34,"DO YOU WANT TO BE ABLE TO*",34,0
 DAT BASICMEM+2296, 1570
 DAT 0x83," ",34,"WHAT MAKES YOU THINK I AM*",34,0
 DAT BASICMEM+2338, 1580
 DAT 0x83," ",34,"DOES IT PLEASE YOU TO BELIEVE I AM*",34,0
 DAT BASICMEM+2374, 1590
 DAT 0x83," ",34,"PERHAPS YOU WOULD LIKE TO BE*",34,0
 DAT BASICMEM+2412, 1600
 DAT 0x83," ",34,"DO YOU SOMETIMES WISH YOU WERE*",34,0
 DAT BASICMEM+2436, 1610
 DAT 0x83," ",34,"DON'T YOU REALLY*",34,0
 DAT BASICMEM+2457, 1620
 DAT 0x83," ",34,"WHY DON'T YOU*",34,0
 DAT BASICMEM+2490, 1630
 DAT 0x83," ",34,"DO YOU WISH TO BE ABLE TO*",34,0
 DAT BASICMEM+2519, 1640
 DAT 0x83," ",34,"DOES THAT TROUBLE YOU?",34,0
 DAT BASICMEM+2559, 1650
 DAT 0x83," ",34,"TELL ME MORE ABOUT SUCH FEELINGS.",34,0
 DAT BASICMEM+2584, 1660
 DAT 0x83," ",34,"DO YOU OFTEN FEEL*",34,0
 DAT BASICMEM+2612, 1670
 DAT 0x83," ",34,"DO YOU ENJOY FEELING*",34,0
 DAT BASICMEM+2649, 1680
 DAT 0x83," ",34,"DO YOU REALLY BELIEVE I DON'T*",34,0
 DAT BASICMEM+2684, 1690
 DAT 0x83," ",34,"PERHAPS IN GOOD TIME I WILL*",34,0
 DAT BASICMEM+2709, 1700
 DAT 0x83," ",34,"DO YOU WANT ME TO*",34,0
 DAT BASICMEM+2751, 1710
 DAT 0x83," ",34,"DO YOU THINK YOU SHOULD BE ABLE TO*",34,0
 DAT BASICMEM+2772, 1720
 DAT 0x83," ",34,"WHY CAN'T YOU*",34,0
 DAT BASICMEM+2825, 1730
 DAT 0x83," ",34,"WHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*",34,0

 DAT BASICMEM+2863, 1740
 DAT 0x83," ",34,"WOULD YOU PREFER IF I WERE NOT*",34,0
 DAT BASICMEM+2901, 1750
 DAT 0x83," ",34,"PERHAPS IN YOUR FANTASIES I AM*",34,0
 DAT BASICMEM+2934, 1760
 DAT 0x83," ",34,"HOW DO YOU KNOW YOU CAN'T*",34,0
 DAT BASICMEM+2956, 1770
 DAT 0x83," ",34,"HAVE YOU TRIED?",34,0
 DAT BASICMEM+2983, 1780
 DAT 0x83," ",34,"PERHAPS YOU CAN NOW*",34,0
 DAT BASICMEM+3025, 1790
 DAT 0x83," ",34,"DID YOU COME TO ME BECAUSE YOU ARE*",34,0
 DAT BASICMEM+3055, 1800
 DAT 0x83," ",34,"HOW LONG HAVE YOU BEEN*",34,0
 DAT BASICMEM+3096, 1810
 DAT 0x83," ",34,"DO YOU BELIEVE IT IS NORMAL TO BE*",34,0
 DAT BASICMEM+3122, 1820
 DAT 0x83," ",34,"DO YOU ENJOY BEING*",34,0
 DAT BASICMEM+3161, 1830
 DAT 0x83," ",34,"WE WERE DISCUSSING YOU-- NOT ME.",34,0
 DAT BASICMEM+3174, 1840
 DAT 0x83," ",34,"OH, I*",34,0
 DAT BASICMEM+3225, 1850
 DAT 0x83," ",34,"YOU'RE NOT REALLY TALKING ABOUT ME, ARE YOU?",34,0
 DAT BASICMEM+3269, 1860
 DAT 0x83," ",34,"WHAT WOULD IT MEAN TO YOU IF YOU GOT*",34,0
 DAT BASICMEM+3292, 1870
 DAT 0x83," ",34,"WHY DO YOU WANT*",34,0
 DAT BASICMEM+3320, 1880
 DAT 0x83," ",34,"SUPPOSE YOU SOON GOT*",34,0
 DAT BASICMEM+3349, 1890
 DAT 0x83," ",34,"WHAT IF YOU NEVER GOT*",34,0
 DAT BASICMEM+3378, 1900
 DAT 0x83," ",34,"I SOMETIMES ALSO WANT*",34,0
 DAT BASICMEM+3400, 1910
 DAT 0x83," ",34,"WHY DO YOU ASK?",34,0
 DAT BASICMEM+3439, 1920
 DAT 0x83," ",34,"DOES THAT QUESTION INTEREST YOU?",34,0
 DAT BASICMEM+3484, 1930
 DAT 0x83," ",34,"WHAT ANSWER WOULD PLEASE YOU THE MOST?",34,0
 DAT BASICMEM+3509, 1940
 DAT 0x83," ",34,"WHAT DO YOU THINK?",34,0
 DAT BASICMEM+3554, 1950
 DAT 0x83," ",34,"ARE SUCH QUESTIONS ON YOUR MIND OFTEN?",34,0
 DAT BASICMEM+3601, 1960
 DAT 0x83," ",34,"WHAT IS IT THAT YOU REALLY WANT TO KNOW?",34,0
 DAT BASICMEM+3635, 1970
 DAT 0x83," ",34,"HAVE YOU ASKED ANYONE ELSE?",34,0
 DAT BASICMEM+3679, 1980
 DAT 0x83," ",34,"HAVE YOU ASKED SUCH QUESTIONS BEFORE?",34,0
 DAT BASICMEM+3728, 1990
 DAT 0x83," ",34,"WHAT ELSE COMES TO MIND WHEN YOU ASK THAT?",34,0
 DAT BASICMEM+3759, 2000
 DAT 0x83," ",34,"NAMES DON'T INTEREST ME.",34,0
 DAT BASICMEM+3806, 2010
 DAT 0x83," ",34,"I DON'T CARE ABOUT NAMES-- PLEASE GO ON.",34,0
 DAT BASICMEM+3837, 2020
 DAT 0x83," ",34,"IS THAT THE REAL REASON?",34,0
 DAT BASICMEM+3881, 2030
 DAT 0x83," ",34,"DON'T ANY OTHER REASONS COME TO MIND?",34,0
 DAT BASICMEM+3928, 2040
 DAT 0x83," ",34,"DOES THAT REASON EXPLAIN ANY THING ELSE?",34,0
 DAT BASICMEM+3969, 2050
 DAT 0x83," ",34,"WHAT OTHER REASONS MIGHT THERE BE?",34,0
 DAT BASICMEM+3999, 2060
 DAT 0x83," ",34,"PLEASE DON'T APOLOGIZE.",34,0
 DAT BASICMEM+4034, 2070
 DAT 0x83," ",34,"APOLOGIES ARE NOT NECESSARY.",34,0
 DAT BASICMEM+4086, 2080
 DAT 0x83," ",34,"WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?",34,0
 DAT BASICMEM+4115, 2090
 DAT 0x83," ",34,"DON'T BE SO DEFENSIVE!",34,0
 DAT BASICMEM+4158, 2100
 DAT 0x83," ",34,"WHAT DOES THAT DREAM SUGGEST TO YOU?",34,0
 DAT BASICMEM+4184, 2110
 DAT 0x83," ",34,"DO YOU DREAM OFTEN?",34,0
 DAT BASICMEM+4226, 2120
 DAT 0x83," ",34,"WHAT PERSONS APPEAR IN YOUR DREAMS?",34,0
 DAT BASICMEM+4266, 2130
 DAT 0x83," ",34,"ARE YOU DISTURBED BY YOUR DREAMS?",34,0
 DAT BASICMEM+4314, 2140
 DAT 0x83," ",34,"HOW DO YOU DO--PLEASE STATE YOUR PROBLEM.",34,0
 DAT BASICMEM+4350, 2150
 DAT 0x83," ",34,"YOU DON'T SEEM QUITE CERTAIN.",34,0
 DAT BASICMEM+4380, 2160
 DAT 0x83," ",34,"WHY THE UNCERTAIN TONE?",34,0
 DAT BASICMEM+4414, 2170
 DAT 0x83," ",34,"CAN'T YOU BE MORE POSITIVE?",34,0
 DAT BASICMEM+4437, 2180
 DAT 0x83," ",34,"YOU AREN'T SURE?",34,0
 DAT BASICMEM+4459, 2190
 DAT 0x83," ",34,"DON'T YOU KNOW?",34,0
 DAT BASICMEM+4504, 2200
 DAT 0x83," ",34,"ARE YOU SAYING NO JUST TO BE NEGATIVE?",34,0
 DAT BASICMEM+4540, 2210
 DAT 0x83," ",34,"YOU ARE BEING A BIT NEGATIVE.",34,0
 DAT BASICMEM+4555, 2220
 DAT 0x83," ",34,"WHY NOT?",34,0
 DAT BASICMEM+4575, 2230
 DAT 0x83," ",34,"ARE YOU SURE?",34,0
 DAT BASICMEM+4589, 2240
 DAT 0x83," ",34,"WHY NO?",34,0
 DAT BASICMEM+4627, 2250
 DAT 0x83," ",34,"WHY ARE YOU CONCERNED ABOUT MY*",34,0
 DAT BASICMEM+4654, 2260
 DAT 0x83," ",34,"WHAT ABOUT YOUR OWN*",34,0
 DAT BASICMEM+4697, 2270
 DAT 0x83," ",34,"CAN YOU THINK OF A SPECIFIC EXAMPLE?",34,0
 DAT BASICMEM+4709, 2280
 DAT 0x83," ",34,"WHEN?",34,0
 DAT BASICMEM+4741, 2290
 DAT 0x83," ",34,"WHAT ARE YOU THINKING OF?",34,0
 DAT BASICMEM+4763, 2300
 DAT 0x83," ",34,"REALLY, ALWAYS?",34,0
 DAT BASICMEM+4793, 2310
 DAT 0x83," ",34,"DO YOU REALLY THINK SO?",34,0
 DAT BASICMEM+4825, 2320
 DAT 0x83," ",34,"BUT YOU ARE NOT SURE YOU*",34,0
 DAT BASICMEM+4849, 2330
 DAT 0x83," ",34,"DO YOU DOUBT YOU*",34,0
 DAT BASICMEM+4868, 2340
 DAT 0x83," ",34,"IN WHAT WAY?",34,0
 DAT BASICMEM+4903, 2350
 DAT 0x83," ",34,"WHAT RESEMBLANCE DO YOU SEE?",34,0
 DAT BASICMEM+4950, 2360
 DAT 0x83," ",34,"WHAT DOES THE SIMILARITY SUGGEST TO YOU?",34,0
 DAT BASICMEM+4991, 2370
 DAT 0x83," ",34,"WHAT OTHER CONNECTIONS DO YOU SEE?",34,0
 DAT BASICMEM+5036, 2380
 DAT 0x83," ",34,"COULD THERE REALLY BE SOME CONNECTION?",34,0
 DAT BASICMEM+5047, 2390
 DAT 0x83," ",34,"HOW?",34,0
 DAT BASICMEM+5078, 2400
 DAT 0x83," ",34,"YOU SEEM QUITE POSITIVE.",34,0
 DAT BASICMEM+5098, 2410
 DAT 0x83," ",34,"ARE YOU SURE?",34,0
 DAT BASICMEM+5111, 2420
 DAT 0x83," ",34,"I SEE.",34,0
 DAT BASICMEM+5131, 2430
 DAT 0x83," ",34,"I UNDERSTAND.",34,0
 DAT BASICMEM+5179, 2440
 DAT 0x83," ",34,"WHY DO YOU BRING UP THE TOPIC OF FRIENDS?",34,0
 DAT BASICMEM+5212, 2450
 DAT 0x83," ",34,"DO YOUR FRIENDS WORRY YOU?",34,0
 DAT BASICMEM+5247, 2460
 DAT 0x83," ",34,"DO YOUR FRIENDS PICK ON YOU?",34,0
 DAT BASICMEM+5288, 2470
 DAT 0x83," ",34,"ARE YOU SURE YOU HAVE ANY FRIENDS?",34,0
 DAT BASICMEM+5325, 2480
 DAT 0x83," ",34,"DO YOU IMPOSE ON YOUR FRIENDS?",34,0
 DAT BASICMEM+5374, 2490
 DAT 0x83," ",34,"PERHAPS YOUR LOVE FOR FRIENDS WORRIES YOU?",34,0
 DAT BASICMEM+5404, 2500
 DAT 0x83," ",34,"DO COMPUTERS WORRY YOU?",34,0
 DAT BASICMEM+5450, 2510
 DAT 0x83," ",34,"ARE YOU TALKING ABOUT ME IN PARTICULAR?",34,0
 DAT BASICMEM+5488, 2520
 DAT 0x83," ",34,"ARE YOU FRIGHTENED BY MACHINES?",34,0
 DAT BASICMEM+5524, 2530
 DAT 0x83," ",34,"WHY DO YOU MENTION COMPUTERS?",34,0
 DAT BASICMEM+5587, 2540
 DAT 0x83," ",34,"WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PRO"
 DAT "BLEM?",34,0
 DAT BASICMEM+5636, 2550
 DAT 0x83," ",34,"DON'T YOU THINK COMPUTERS CAN HELP PEOPLE?",34,0
 DAT BASICMEM+5686, 2560
 DAT 0x83," ",34,"WHAT IS IT ABOUT MACHINES THAT WORRIES YOU?",34,0
 DAT BASICMEM+5714, 2570
 DAT 0x83," ",34,"OH, DO YOU LIKE CARS?",34,0
 DAT BASICMEM+5789, 2580
 DAT 0x83," ",34,"MY FAVORITE CAR IS A LAMBORGINI COUNTACH. WHAT IS Y"
 DAT "OUR FAVORITE CAR?",34,0
 DAT BASICMEM+5846, 2590
 DAT 0x83," ",34,"MY FAVORITE CAR COMPANY IS FERRARI. WHAT IS YOURS?",34
 DAT 0
 DAT BASICMEM+5874, 2600
 DAT 0x83," ",34,"DO YOU LIKE PORSCHES?",34,0
 DAT BASICMEM+5916, 2610
 DAT 0x83," ",34,"DO YOU LIKE PORSCHE TURBO CARRERAS?",34,0
 DAT BASICMEM+5967, 2620
 DAT 0x83," ",34,"SAY, DO YOU HAVE ANY PSYCHOLOGICAL PROBLEMS?",34,0
 DAT BASICMEM+6004, 2630
 DAT 0x83," ",34,"WHAT DOES THAT SUGGEST TO YOU?",34,0
 DAT BASICMEM+6017, 2640
 DAT 0x83," ",34,"I SEE.",34,0
 DAT BASICMEM+6060, 2650
 DAT 0x83," ",34,"I'M NOT SURE I UNDERSTAND YOU FULLY.",34,0
 DAT BASICMEM+6101, 2660
 DAT 0x83," ",34,"COME COME ELUCIDATE YOUR THOUGHTS.",34,0
 DAT BASICMEM+6134, 2670
 DAT 0x83," ",34,"CAN YOU ELABORATE ON THAT?",34,0
 DAT BASICMEM+6167, 2680
 DAT 0x83," ",34,"THAT IS QUITE INTERESTING.",34,0
 DAT BASICMEM+6207, 2700
 DAT 0x8f," --DATA FOR FINDING RIGHT REPLIES---",0
 DAT BASICMEM+6257, 2720
 DAT 0x83," 1,3,4,2,6,4,6,4,10,4,14,3,17,3,20,2,22,3,25,3",0
 DAT BASICMEM+6311, 2730
 DAT 0x83," 28,4,28,4,32,3,35,5,40,9,40,9,40,9,40,9,40,9,40,9",0
 DAT BASICMEM+6365, 2740
 DAT 0x83," 49,2,51,4,55,4,59,4,63,1,63,1,64,5,69,5,74,2,76,4",0
 DAT BASICMEM+6406, 2750
 DAT 0x83," 80,3,83,7,90,3,93,6,99,7,106,5,111,6",0
 DAT 0
:ELIZA_END
 DAT 0
 DAT "ELIZA", 0
:STARTREK
; DCPU-BASIC binary listing
;
 DAT BASICMEM+9, 100
 DAT 0x8d," 3000",0
 DAT BASICMEM+66, 110
 DAT 0x8d," 610",58,0x8d," 450",58,"Q1",0xb2,"X",58,"Q2",0xb2,"Y",58,"X"
 DAT 0xb2,"8",58,"Y",0xb2,"1",58,"X1",0xb2,".2075",58,"Y1",0xb2,"6.28"
 DAT 58,"X2",0xb2,"3.28",0
 DAT BASICMEM+123, 120
 DAT "Y2",0xb2,"1.8",58,"A",0xb2,".96",58,"C",0xb2,"100",58,"W",0xb2,"1"
 DAT "0",58,"K9",0xb2,"0",58,"B9",0xb2,"0",58,"S9",0xb2,"400",58,"T9",0xb2
 DAT "3451",58,0x89," 140",0
 DAT BASICMEM+189, 130
 DAT "K",0xb2,"K",0xaa,"(N",0xb3,"X2)",0xaa,"(N",0xb3,"Y2)",0xaa,"(N",0xb3
 DAT ".28)",0xaa,"(N",0xb3,".08)",0xaa,"(N",0xb3,".03)",0xaa,"(N",0xb3
 DAT ".01)",58,"K9",0xb2,"K9",0xab,"K",58,0x89," 160",0
 DAT BASICMEM+238, 140
 DAT "T0",0xb2,"3421",58,"T",0xb2,"T0",58,"E0",0xb2,"4000",58,"E",0xb2
 DAT "E0",58,"P0",0xb2,"10",58,"P",0xb2,"P0",58,0x81," I",0xb2,"0 ",0xa4
 DAT " 7",0
 DAT BASICMEM+294, 150
 DAT 0x81," J",0xb2,"0 ",0xa4," 7",58,"K",0xb2,"0",58,"N",0xb2,0xbb,"("
 DAT "Y)",58,0x8b," N",0xb3,"X1 ",0xa7," N",0xb2,"N",0xac,"64",58,"K",0xb2
 DAT "(N",0xb3,"Y1)",0xab,"Y",58,0x89," 130",0
 DAT BASICMEM+350, 160
 DAT "B",0xb2,"(",0xbb,"(Y)",0xb1,"A)",58,"B9",0xb2,"B9",0xab,"B",58,"Q"
 DAT "(I,J)",0xb2,"K",0xac,"C",0xaa,"B",0xac,"W",0xab,0xb5,"(",0xbb,"("
 DAT "Y)",0xac,"X",0xaa,"Y)",58,0x82," J",58,0x82," I",0
 DAT BASICMEM+376, 170
 DAT 0x8b," K9",0xb1,"(T9",0xab,"T0) ",0xa7," T9",0xb2,"T0",0xaa,"K9",0

 DAT BASICMEM+391, 180
 DAT 0x8b," B9",0xb1,"0 ",0xa7," 200",0
 DAT BASICMEM+421, 190
 DAT 0x8d," 450",58,"Q(X,Y)",0xb2,"Q(X,Y)",0xab,"10",58,"B9",0xb2,"1",0

 DAT BASICMEM+430, 200
 DAT 0x8d," 5000",0
 DAT BASICMEM+484, 230
 DAT "A",0xb2,"0",58,0x8b," Q1",0xb3,"0 ",0xb0," Q1",0xb1,"7 ",0xb0," "
 DAT "Q2",0xb3,"0 ",0xb0," Q2",0xb1,"7 ",0xa7," N",0xb2,"0",58,"S",0xb2
 DAT "0",58,"K",0xb2,"0",58,0x89," 250",0
 DAT BASICMEM+537, 240
 DAT "N",0xb2,0xb6,"(Q(Q1,Q2))",58,"Q(Q1,Q2)",0xb2,"N",58,"S",0xb2,"N"
 DAT 0xab,0xb5,"(N",0xad,"10)",0xac,"10",58,"K",0xb2,0xb5,"(N",0xad,"1"
 DAT "00)",0
 DAT BASICMEM+570, 250
 DAT "B",0xb2,0xb5,"(N",0xad,"10",0xab,"K",0xac,"10)",58,0x8d," 450",58
 DAT "S1",0xb2,"X",58,"S2",0xb2,"Y",0
 DAT BASICMEM+620, 260
 DAT 0x81," I",0xb2,"0 ",0xa4," 7",58,0x81," J",0xb2,"0 ",0xa4," 7",58
 DAT "S(I,J)",0xb2,"1",58,0x82," J",58,0x82," I",58,"S(S1,S2)",0xb2,"2"
 DAT 0
 DAT BASICMEM+676, 270
 DAT 0x81," I",0xb2,"0 ",0xa4," 7",58,"K3(I)",0xb2,"0",58,"X",0xb2,"8"
 DAT 58,0x8b," I",0xb3,"K ",0xa7," ",0x8d," 460",58,"S(X,Y)",0xb2,"3",58
 DAT "K3(I)",0xb2,"S9",0
 DAT BASICMEM+700, 280
 DAT "K1(I)",0xb2,"X",58,"K2(I)",0xb2,"Y",58,0x82,58,"I",0xb2,"S",0
 DAT BASICMEM+725, 290
 DAT 0x8b," B",0xb1,"0 ",0xa7," ",0x8d," 460",58,"S(X,Y)",0xb2,"4",0
 DAT BASICMEM+762, 300
 DAT 0x8b," I",0xb1,"0 ",0xa7," ",0x8d," 460",58,"S(X,Y)",0xb2,"5",58,"I"
 DAT 0xb2,"I",0xab,"1",58,0x89," 300",0
 DAT BASICMEM+784, 310
 DAT 0x8d," 550",58,0x8b," A",0xb2,"0 ",0xa7," ",0x8d," 480",0
 DAT BASICMEM+800, 320
 DAT 0x8b," E",0xb3,0xb2,"0 ",0xa7," 1370",0
 DAT BASICMEM+821, 330
 DAT "I",0xb2,"1",58,0x8b," D(I)",0xb1,"0 ",0xa7," 620",0
 DAT BASICMEM+861, 340
 DAT 0x81," I",0xb2,"0 ",0xa4," 7",58,0x81," J",0xb2,"0 ",0xa4," 7",58
 DAT 0x99," Q$(S(I,J));",58,0x82," J",0
 DAT BASICMEM+897, 350
 DAT 0x91," I ",0x89," 380,390,400,410,420,430,440",0
 DAT BASICMEM+919, 360
 DAT 0x99," T9",0xab,"T;",34,"YEARS LEFT",34,0
 DAT BASICMEM+929, 370
 DAT 0x82,58,0x89," 650",0
 DAT BASICMEM+952, 380
 DAT 0x99,34,0x9a,"STARDATE",34,";T",58,0x89," 370",0
 DAT BASICMEM+973, 390
 DAT 0x99,34,0x9a,"COND ",34,";C$",58,0x89," 370",0
 DAT BASICMEM+1009, 400
 DAT 0x99,34,0x9a,"QUADRANT=",34,";Q1",0xaa,"1;Q2",0xaa,"1;SC$",58,0x89
 DAT " 370",0
 DAT BASICMEM+1044, 410
 DAT 0x99,34,0x9a,"SECTOR=",0x9b,34,";S1",0xaa,"1;S2",0xaa,"1;SC$",58,0x89
 DAT " 370",0
 DAT BASICMEM+1069, 420
 DAT 0x99,34,0x9a,"ENERGY=",34,";",0xb5,"(E)",58,0x89," 370",0
 DAT BASICMEM+1091, 430
 DAT 0x99," D$(4);",34,"=",34,";P",58,0x89," 370",0
 DAT BASICMEM+1118, 440
 DAT 0x99,34,0x9a,"OBJECTIVES=",34,";K9",58,0x89," 370",0
 DAT BASICMEM+1146, 450
 DAT "X",0xb2,0xb5,"(",0xbb,"(1)",0xac,"8)",58,"Y",0xb2,0xb5,"(",0xbb,"("
 DAT "1)",0xac,"8)",58,0x8e,0
 DAT BASICMEM+1171, 460
 DAT 0x8d," 450",58,0x8b," S(X,Y)",0xb1,"1 ",0xa7," 460",0
 DAT BASICMEM+1175, 470
 DAT 0x8e,0
 DAT BASICMEM+1187, 480
 DAT 0x8b," K",0xb3,"1 ",0xa7," ",0x8e,0
 DAT BASICMEM+1234, 490
 DAT 0x8b," C$",0xb2,34,0x9f,"DOCKED",0x9a,34," ",0xa7," ",0x99,34,"P"
 DAT "ROTECTED BY STARBASE",34,58,0x8e,0
 DAT BASICMEM+1263, 500
 DAT 0x81," I",0xb2,"0 ",0xa4," 7",58,0x8b," K3(I)",0xb3,0xb2,"0 ",0xa7
 DAT " ",0x82,58,0x8e,0
 DAT BASICMEM+1316, 510
 DAT "H",0xb2,"K3(I)",0xac,".4",0xac,0xbb,"(1)",58,"K3(I)",0xb2,"K3(I"
 DAT ")",0xab,"H",58,"H",0xb2,"H",0xad,"(",0xa5,"D(0)",0xae,".4)",58,"E"
 DAT 0xb2,"E",0xab,"H",0
 DAT BASICMEM+1353, 520
 DAT "E$",0xb2,34,"ENTERPRISE FROM",34,58,"N",0xb2,"E",58,0x8d," 530",58
 DAT 0x82,58,0x8e,0
 DAT BASICMEM+1380, 530
 DAT 0x99," ",0xb5,"(H);",34,"UNIT HIT ON ",34,";E$",0
 DAT BASICMEM+1415, 535
 DAT 0x99," ",34,"SECTOR",0x9b,34,";K1(I)",0xaa,"1;K2(I)",0xaa,"1;SC$"
 DAT ";",0
 DAT BASICMEM+1439, 540
 DAT 0x99,34,0x9a," (",34,";",0xb5,"(N);",34,"LEFT)",34,58,0x8e,0
 DAT BASICMEM+1473, 550
 DAT 0x81," I",0xb2,"S1",0xab,"1 ",0xa4," S1",0xaa,"1",58,0x81," J",0xb2
 DAT "S2",0xab,"1 ",0xa4," S2",0xaa,"1",0
 DAT BASICMEM+1505, 560
 DAT 0x8b," I",0xb3,"0 ",0xb0," I",0xb1,"7 ",0xb0," J",0xb3,"0 ",0xb0," "
 DAT "J",0xb1,"7 ",0xa7," 580",0
 DAT BASICMEM+1552, 570
 DAT 0x8b," S(I,J)",0xb2,"4 ",0xa7," C$",0xb2,34,0x9f,"DOCKED",0x9a,34
 DAT 58,"E",0xb2,"E0",58,"P",0xb2,"P0",58,0x8d," 610",58,0x8e,0
 DAT BASICMEM+1584, 580
 DAT 0x82," J",58,0x82," I",58,0x8b," K",0xb1,"0 ",0xa7," C$",0xb2,34,28
 DAT 18,"RED",0x9a,34,58,0x8e,0
 DAT BASICMEM+1614, 590
 DAT 0x8b," E",0xb3,"E0",0xac,".1 ",0xa7," C$",0xb2,34,0x9e,"YELLOW",0x9a
 DAT 34,58,0x8e,0
 DAT BASICMEM+1631, 600
 DAT "C$",0xb2,34,0x99,"GREEN",0x9a,34,58,0x8e,0
 DAT BASICMEM+1654, 610
 DAT 0x81," N",0xb2,"0 ",0xa4," 5",58,"D(N)",0xb2,"0",58,0x82,58,0x8e,0

 DAT BASICMEM+1677, 620
 DAT 0x99," D$(I);",34," DAMAGED.",34,";",0
 DAT BASICMEM+1716, 630
 DAT 0x99,34,0x96,34,";D(I);",34,"YEARS EST FOR REPAIR.",0x9a,34,58,0x99
 DAT 0
 DAT BASICMEM+1728, 640
 DAT 0x8b," A",0xb2,"1 ",0xa7," ",0x8e,0
 DAT BASICMEM+1764, 650
 DAT 0x99," ",0xc8,"(C$,1);",58,0x85,34,"COMMAND    ",0x9d,0x9d,0x9d,0x9d
 DAT 0x9a," ",34,";A",0
 DAT BASICMEM+1784, 660
 DAT 0x8b," A",0xb3,"1 ",0xb0," A",0xb1,"7 ",0xa7," 680",0
 DAT BASICMEM+1824, 670
 DAT 0x91," A ",0x89," 710,310,1250,1140,690,1300,5240",0
 DAT BASICMEM+1861, 680
 DAT 0x81," I",0xb2,"0 ",0xa4," 5",58,0x99," I",0xaa,"1;",34,"= ",34,";"
 DAT "D$(I)",58,0x82,58,0x89," 650",0
 DAT BASICMEM+1916, 690
 DAT 0x8b," D(4)",0xb1,"0 ",0xa7," ",0x99,34,0x96,"SPACE CRUD BLOCKIN"
 DAT "G TUBES.",34,";",58,"I",0xb2,"4",58,0x89," 630",0
 DAT BASICMEM+1959, 700
 DAT "N",0xb2,"15",58,0x8b," P",0xb3,"1 ",0xa7," ",0x99,34,0x96,"NO T"
 DAT "ORPEDOES LEFT",34,58,0x89," 650",0
 DAT BASICMEM+1987, 710
 DAT 0x8b," A",0xb2,"5 ",0xa7," ",0x99,34,0x91,0x96,"TORPEDO     ",34,0

 DAT BASICMEM+2015, 715
 DAT 0x8b," A",0xb2,"1 ",0xa7," ",0x99,34,0x91,0x9e,"ENGINE      ",34,0

 DAT BASICMEM+2053, 720
 DAT 0x85,34," COURSE",58," ",0x81,0x91,"432",17,17,0x9d,0x9d,0x9d,"6"
 DAT "78",0x91,0x9d,0x9d,0x9d,"5 1",0x9a,34,";C",0
 DAT BASICMEM+2067, 725
 DAT 0x8b," C",0xb3,"1 ",0xa7," 650",0
 DAT BASICMEM+2082, 730
 DAT 0x8b," C",0xb1,0xb2,"9 ",0xa7," 710",0
 DAT BASICMEM+2115, 740
 DAT 0x8b," A",0xb2,"5 ",0xa7," P",0xb2,"P",0xab,"1",58,0x99,34,"TRAC"
 DAT "K",58,34,";",58,0x89," 900",0
 DAT BASICMEM+2158, 750
 DAT 0x85,34,0x9e," WARP (0-12) ",0x9a,34,";W",58,0x8b," W",0xb3,0xb2,"0"
 DAT " ",0xb0," W",0xb1,"12 ",0xa7," 710",0
 DAT BASICMEM+2184, 760
 DAT 0x8b," W",0xb3,0xb2,".2 ",0xb0," D(0)",0xb3,0xb2,"0 ",0xa7," 780"
 DAT 0
 DAT BASICMEM+2234, 770
 DAT "I",0xb2,"0",58,0x99," D$(I);",34," DAMAGED, MAX IS .2 ",34,";",58
 DAT 0x8d," 630",58,0x89," 750",0
 DAT BASICMEM+2256, 780
 DAT 0x8d," 480",58,0x8b," E",0xb3,0xb2,"0 ",0xa7," 1370",0
 DAT BASICMEM+2275, 790
 DAT 0x8b," ",0xbb,"(1)",0xb1,".25 ",0xa7," 870",0
 DAT BASICMEM+2305, 800
 DAT "X",0xb2,0xb5,"(",0xbb,"(1)",0xac,"6)",58,0x8b," ",0xbb,"(1)",0xb1
 DAT ".5 ",0xa7," 830",0
 DAT BASICMEM+2348, 810
 DAT "D(X)",0xb2,"D(X)",0xaa,0xb5,"(6",0xab,0xbb,"(1)",0xac,"5)",58,0x99
 DAT 34,0x9f,"SPACE STORM, ",34,";",0
 DAT BASICMEM+2398, 820
 DAT 0x99," D$(X);",34," DAMAGED",0x9a,34,58,"I",0xb2,"X",58,0x8d," 6"
 DAT "30",58,"D(X)",0xb2,"D(X)",0xaa,"1",58,0x89," 870",0
 DAT BASICMEM+2425, 830
 DAT 0x81," I",0xb2,"X ",0xa4," 5",58,0x8b," D(I)",0xb1,"0 ",0xa7," 8"
 DAT "60",0
 DAT BASICMEM+2429, 840
 DAT 0x82,0
 DAT BASICMEM+2461, 850
 DAT 0x81," I",0xb2,"0 ",0xa4," X",58,0x8b," D(I)",0xb3,0xb2,"0 ",0xa7
 DAT " ",0x82,58,0x89," 870",0
 DAT BASICMEM+2510, 860
 DAT "D(I)",0xb2,".5",58,0x99,34,0x9f,"SPOCK USED A NEW REPAIR TECHNI"
 DAT "QUE",0x9a,34,0
 DAT BASICMEM+2537, 870
 DAT 0x81," I",0xb2,"0 ",0xa4," 5",58,0x8b," D(I)",0xb2,"0 ",0xa7," 8"
 DAT "90",0
 DAT BASICMEM+2592, 880
 DAT "D(I)",0xb2,"D(I)",0xab,"1",58,0x8b," D(I)",0xb3,0xb2,"0 ",0xa7," "
 DAT "D(I)",0xb2,"0",58,0x99," D$(I);",34," ARE FIXED!",34,0
 DAT BASICMEM+2633, 890
 DAT 0x82,58,"N",0xb2,0xb5,"(W",0xac,"8)",58,"E",0xb2,"E",0xab,"N",0xab
 DAT "N",0xaa,".5",58,"T",0xb2,"T",0xaa,"1",58,"S(S1,S2)",0xb2,"1",0
 DAT BASICMEM+2667, 900
 DAT "Y1",0xb2,"S1",0xaa,".5",58,"X1",0xb2,"S2",0xaa,".5",58,0x8b," T"
 DAT 0xb1,"T9 ",0xa7," 1370",0
 DAT BASICMEM+2700, 910
 DAT "Y",0xb2,"(C",0xab,"1)",0xac,".785398",58,"X",0xb2,0xbe,"(Y)",58,"Y"
 DAT 0xb2,0xab,0xbf,"(Y)",0
 DAT BASICMEM+2746, 920
 DAT 0x81," I",0xb2,"1 ",0xa4," N",58,"Y1",0xb2,"Y1",0xaa,"Y",58,"X1",0xb2
 DAT "X1",0xaa,"X",58,"Y2",0xb2,0xb5,"(Y1)",58,"X2",0xb2,0xb5,"(X1)",0

 DAT BASICMEM+2783, 930
 DAT 0x8b," X2",0xb3,"0 ",0xb0," X2",0xb1,"7 ",0xb0," Y2",0xb3,"0 ",0xb0
 DAT " Y2",0xb1,"7 ",0xa7," 1110",0
 DAT BASICMEM+2809, 940
 DAT 0x8b," A",0xb2,"5 ",0xa7," ",0x99," Y2",0xaa,"1;X2",0xaa,"1;SC$",0

 DAT BASICMEM+2835, 950
 DAT 0x8b," S(Y2,X2)",0xb2,"1 ",0xa7," ",0x82,58,0x89," 1060",0
 DAT BASICMEM+2863, 960
 DAT 0x99,58,0x8b," A",0xb2,"1 ",0xa7," ",0x99,34,"BLOCKED BY ",34,";"
 DAT 0
 DAT BASICMEM+2890, 970
 DAT 0x91," S(Y2,X2)",0xab,"3 ",0x89," 1040,1020",0
 DAT BASICMEM+2920, 980
 DAT 0x99,34,0x9b,"KLINGON",0x9a," ",34,";",58,0x8b," A",0xb2,"1 ",0xa7
 DAT " 1050",0
 DAT BASICMEM+2951, 990
 DAT 0x81," I",0xb2,"0 ",0xa4," 7",58,0x8b," Y2",0xb3,0xb1,"K1(I) ",0xa7
 DAT " 1010",0
 DAT BASICMEM+2974, 1000
 DAT 0x8b," X2",0xb2,"K2(I) ",0xa7," K3(I)",0xb2,"0",0
 DAT BASICMEM+2999, 1010
 DAT 0x82,58,"K",0xb2,"K",0xab,"1",58,"K9",0xb2,"K9",0xab,"1",58,0x89," "
 DAT "1070",0
 DAT BASICMEM+3032, 1020
 DAT 0x99,34,"STAR ",34,";",58,0x8b," A",0xb2,"5 ",0xa7," S",0xb2,"S",0xab
 DAT "1",58,0x89," 1070",0
 DAT BASICMEM+3041, 1030
 DAT 0x89," 1050",0
 DAT BASICMEM+3076, 1040
 DAT 0x99,34,"STARBASE ",34,";",58,0x8b," A",0xb2,"5 ",0xa7," B",0xb2,"2"
 DAT 58,0x89," 1070",0
 DAT BASICMEM+3122, 1050
 DAT 0x99,34," AT",0x9b,34,";Y2",0xaa,"1;X2",0xaa,"1;SC$",58,"Y2",0xb2
 DAT 0xb5,"(Y1",0xab,"Y)",58,"X2",0xb2,0xb5,"(X1",0xab,"X)",0
 DAT BASICMEM+3157, 1060
 DAT "S1",0xb2,"Y2",58,"S2",0xb2,"X2",58,"S(S1,S2)",0xb2,"2",58,"A",0xb2
 DAT "2",58,0x89," 310",0
 DAT BASICMEM+3206, 1070
 DAT 0x99,34," DESTROYED!",0x9a,34,";",58,0x8b," B",0xb2,"2 ",0xa7," "
 DAT "B",0xb2,"0",58,0x99,34,"...GOOD WORK!",34,";",0
 DAT BASICMEM+3257, 1080
 DAT 0x99,58,"S(Y2,X2)",0xb2,"1",58,"Q(Q1,Q2)",0xb2,"K",0xac,"100",0xaa
 DAT "B",0xac,"10",0xaa,"S",58,0x8b," K9",0xb3,"1 ",0xa7," 1400",0
 DAT BASICMEM+3279, 1090
 DAT 0x8d," 480",58,0x8b," E",0xb3,0xb2,"0 ",0xa7," 1370",0
 DAT BASICMEM+3293, 1100
 DAT 0x8d," 550",58,0x89," 650",0
 DAT BASICMEM+3321, 1110
 DAT 0x8b," A",0xb2,"5 ",0xa7," ",0x99,34,"MISSED!",34,58,0x89," 1090"
 DAT 0
 DAT BASICMEM+3369, 1120
 DAT "Q1",0xb2,0xb5,"(Q1",0xaa,"W",0xac,"Y",0xaa,"(S1",0xaa,".5)",0xad
 DAT "8)",58,"Q2",0xb2,0xb5,"(Q2",0xaa,"W",0xac,"X",0xaa,"(S2",0xaa,"."
 DAT "5)",0xad,"8)",0
 DAT BASICMEM+3417, 1130
 DAT "Q1",0xb2,"Q1",0xab,"(Q1",0xb3,"0)",0xaa,"(Q1",0xb1,"7)",58,"Q2",0xb2
 DAT "Q2",0xab,"(Q2",0xb3,"0)",0xaa,"(Q2",0xb1,"7)",58,0x89," 230",0
 DAT BASICMEM+3438, 1140
 DAT "I",0xb2,"3",58,0x8b," D(I)",0xb1,"0 ",0xa7," 620",0
 DAT BASICMEM+3484, 1150
 DAT 0x85,34,0x9e,"PHASERS",58," ENERGY TO FIRE",0x9a,34,";X",58,0x8b," "
 DAT "X",0xb3,0xb2,"0 ",0xa7," 650",0
 DAT BASICMEM+3516, 1160
 DAT 0x8b," X",0xb1,"E ",0xa7," ",0x99,34,0x96,"ONLY GOT",34,";E",58,0x89
 DAT " 1150",0
 DAT BASICMEM+3556, 1170
 DAT "E",0xb2,"E",0xab,"X",58,"Y",0xb2,"K",58,0x81," I",0xb2,"0 ",0xa4
 DAT " 7",58,0x8b," K3(I)",0xb3,0xb2,"0 ",0xa7," 1230",0
 DAT BASICMEM+3591, 1180
 DAT "H",0xb2,"X",0xad,"(Y",0xac,"(",0xa5,"D(0)",0xae,".4))",58,"K3(I"
 DAT ")",0xb2,"K3(I)",0xab,"H",0
 DAT BASICMEM+3623, 1190
 DAT "E$",0xb2,34,"KLINGON AT",34,58,"N",0xb2,"K3(I)",58,0x8d," 530",0

 DAT BASICMEM+3642, 1200
 DAT 0x8b," K3(I)",0xb1,"0 ",0xa7," 1230",0
 DAT BASICMEM+3671, 1210
 DAT 0x99,34,0x99,"**KLINGON DESTROYED**",0x99,34,0
 DAT BASICMEM+3726, 1220
 DAT "K",0xb2,"K",0xab,"1",58,"K9",0xb2,"K9",0xab,"1",58,"S(K1(I),K2("
 DAT "I))",0xb2,"1",58,"Q(Q1,Q2)",0xb2,"Q(Q1,Q2)",0xab,"100",0
 DAT BASICMEM+3744, 1230
 DAT 0x82,58,0x8b," K9",0xb3,"1 ",0xa7," 1400",0
 DAT BASICMEM+3753, 1240
 DAT 0x89," 1090",0
 DAT BASICMEM+3774, 1250
 DAT "I",0xb2,"2",58,0x8b," D(I)",0xb1,"0 ",0xa7," 620",0
 DAT BASICMEM+3811, 1260
 DAT 0x99," D$(I);",34," FOR ",30,34,";Q1",0xaa,"1;Q2",0xaa,"1;SC$;",34
 DAT 0x9a,34,0
 DAT BASICMEM+3851, 1270
 DAT 0x81," I",0xb2,"Q1",0xab,"1 ",0xa4," Q1",0xaa,"1",58,0x81," J",0xb2
 DAT "Q2",0xab,"1 ",0xa4," Q2",0xaa,"1",58,0x99,34," ",34,";",0
 DAT BASICMEM+3896, 1280
 DAT 0x8b," I",0xb3,"0 ",0xb0," I",0xb1,"7 ",0xb0," J",0xb3,"0 ",0xb0," "
 DAT "J",0xb1,"7 ",0xa7," ",0x99,34,0x90,"***",0x9a,34,";",58,0x89," "
 DAT "1350",0
 DAT BASICMEM+3922, 1290
 DAT "Q(I,J)",0xb2,0xb6,"(Q(I,J))",58,0x89," 1340",0
 DAT BASICMEM+3943, 1300
 DAT "I",0xb2,"5",58,0x8b," D(I)",0xb1,"0 ",0xa7," 620",0
 DAT BASICMEM+3976, 1310
 DAT 0x99,34,"KNOWN GALAXY FOR STARDATE",34,";T",0
 DAT BASICMEM+4007, 1320
 DAT 0x81," I",0xb2,"0 ",0xa4," 7",58,0x81," J",0xb2,"0 ",0xa4," 7",58
 DAT 0x8b,"J",0xa7,0x99,34," ",34,";",0
 DAT BASICMEM+4039, 1330
 DAT 0x8b," Q(I,J)",0xb3,"0 ",0xa7," ",0x99,34,28,"***",0x9a,34,";",58
 DAT 0x89," 1350",0
 DAT BASICMEM+4081, 1340
 DAT "E$",0xb2,0xc4,"(Q(I,J))",58,"E$",0xb2,34,"00",34,0xaa,0xca,"(E$"
 DAT ",2)",58,0x99," ",0xc9,"(E$,3);",0
 DAT BASICMEM+4099, 1350
 DAT 0x82," J",58,0x99,58,0x82," I",58,0x89," 650",0
 DAT BASICMEM+4125, 1360
 DAT 0x99,58,0x99,34,"IT IS STARDATE",34,";T",58,0x8e,0
 DAT BASICMEM+4166, 1370
 DAT 0x8d," 1360",58,0x99,34,"THANKS TO YOUR BUNGLING, THE",34,0
 DAT BASICMEM+4203, 1375
 DAT 0x99,34,"FEDERATION WILL BE CONQUERED BY",34,0
 DAT BASICMEM+4237, 1380
 DAT 0x99,34,"THE REMAINING",34,";K9;",34,"KLINGONS!",34,0
 DAT BASICMEM+4279, 1390
 DAT 0x99,34,"YOU ARE DEMOTED TO CABIN BOY!",34,58,0x89," 1430",0
 DAT BASICMEM+4322, 1400
 DAT 0x8d," 1360",58,0x99,34,"THE FEDERATION HAS BEEN SAVED!",34,0
 DAT BASICMEM+4375, 1410
 DAT 0x99,34,"YOU ARE PROMOTED TO ADMIRAL",34,58,0x99," K0;",34,"KLIN"
 DAT "GONS IN",34,";",0
 DAT BASICMEM+4419, 1420
 DAT 0x99," T",0xab,"T0;",34,"YEARS. RATING=",34,";",0xb5,"(K0",0xad,"("
 DAT "T",0xab,"T0)",0xac,"1000)",0
 DAT BASICMEM+4458, 1430
 DAT 0x85,34,"TRY AGAIN ",34,";E$",58,0x8b," ",0xc8,"(E$,1)",0xb2,34,"Y"
 DAT 34," ",0xa7," 110",0
 DAT BASICMEM+4462, 1440
 DAT 0x80,0
 DAT BASICMEM+4487, 3000
 DAT 0x8f," -- ONE-TIME SETUP --",0
 DAT BASICMEM+4541, 3010
 DAT 0x86," Q$(5),S(8,8),D(5),K1(8),K2(8),K3(8),Q(8,10),D$(5)",0
 DAT BASICMEM+4565, 3020
 DAT 0x81," I",0xb2,"0 ",0xa4," 5",58,0x87," D$(I)",58,0x82," I",0
 DAT BASICMEM+4589, 3030
 DAT 0x81," J",0xb2,"0 ",0xa4," 5",58,0x87," Q$(J)",58,0x82," J",0
 DAT BASICMEM+4635, 3080
 DAT 0x85,34,0x93,"PLEASE ENTER A RANDOM NUMBER",34,";E$",58,"I",0xb2,0xc6
 DAT "(E$)",0
 DAT BASICMEM+4683, 3090
 DAT "I",0xb2,"I",0xab,"11",0xac,0xb5,"(I",0xad,"11)",58,0x81," J",0xb2
 DAT "0 ",0xa4," I",58,"K",0xb2,0xbb,"(1)",58,0x82,58,0x99,34,"WORKIN"
 DAT "G-",34,0
 DAT BASICMEM+4722, 3100
 DAT 0x96," ",0xa5,"D(N)",0xb2,0xba,"((K1(I)",0xab,"S1)",0xae,"2",0xaa
 DAT "(K2(I)",0xab,"S2)",0xae,"2)",0
 DAT BASICMEM+4745, 3110
 DAT "SC$",0xb2,34,0x9d,0x9d,0x9d,34,0xaa,0xc7,"(20)",0xaa,34,",",29,34
 DAT 0
 DAT BASICMEM+4749, 3900
 DAT 0x8e,0
 DAT BASICMEM+4768, 4030
 DAT 0x83," ",34,"WARP ENGINES",34,0
 DAT BASICMEM+4794, 4040
 DAT 0x83," ",34,"SHORT RANGE SENSORS",34,0
 DAT BASICMEM+4819, 4050
 DAT 0x83," ",34,"LONG RANGE SENSORS",34,0
 DAT BASICMEM+4833, 4060
 DAT 0x83," ",34,"PHASERS",34,0
 DAT BASICMEM+4865, 4070
 DAT 0x83," ",34,0x9a,"TORPEDOES",34,",",34,"GALACTIC MAP",34,0
 DAT BASICMEM+4905, 4100
 DAT 0x83," ",34,0x9b,". ",34,",",34,0x9b,". ",34,",",34,5,"E ",34,","
 DAT 34,0x99,"K ",34,",",34,0x9f,"B ",34,",",34,0x9e,"* ",34,0
 DAT BASICMEM+4935, 5000
 DAT 0x99," ",34,0x93,"   ",0x90,"** ",5,"STAR TREK",0x90," **",0x9a,34
 DAT 0
 DAT BASICMEM+4978, 5201
 DAT 0x99," ",34,"ADAPTED BY L.E.COCHRAN 2/29/76",34,58,"K0",0xb2,"K9"
 DAT 0
 DAT BASICMEM+5016, 5202
 DAT 0x99," ",34,"& FOR DCPU BY N.BENSEMA 3/24/13",34,0
 DAT BASICMEM+5054, 5210
 DAT 0x99,34,"OBJECTIVE",58," DESTROY ",34,";K9;",34,"KLINGON",34,0
 DAT BASICMEM+5093, 5215
 DAT 0x99,34,"BATTLE CRUISERS IN",34,";T9",0xab,"T0;",34,"YEARS.",34,0

 DAT BASICMEM+5129, 5220
 DAT 0x99,34," THE NUMBER OF STARBASES IS",34,";B9",0
 DAT BASICMEM+5153, 5225
 DAT 0x99,34,"ENTER ",5,"0",0x9a," FOR HELP",34,0
 DAT BASICMEM+5157, 5230
 DAT 0x8e,0
 DAT BASICMEM+5161, 5240
 DAT 0x90,0
 DAT 0
:STARTREK_END
 DAT 0
 DAT "STARTREK", 0
:TENPRINT
; DCPU-BASIC binary listing
;
 DAT BASICMEM+24, 10
 DAT 0x99," ",0xc7,"(205.5",0xaa,0xbb,"(1));",58,0x89," 10",0
 DAT 0
:TENPRINT_END
 DAT 0
 DAT "TENPRINT", 0
