:DEMO
; DCPU-BASIC binary listing
;
 DAT BASICMEM+41, 10
 DAT 0x8f," ELIZA WITH OPTIMIZATIONS BY UNBIBIUM",0
 DAT BASICMEM+81, 20
 DAT "I$",0xb2,"C$",58,"R$",0xb2,"S$",58,"L",0xb2,"K",58,"X",0xb2,"0",58
 DAT "N1",0xb2,"37",58,"N2",0xb2,"7",58,"N3",0xb2,"117",0
 DAT BASICMEM+90, 30
 DAT 0x8d," 3000",0
 DAT BASICMEM+118, 180
 DAT 0x99," ",0xc7,"(147);",34,"HI! I'M ELIZA.",34,0
 DAT BASICMEM+145, 185
 DAT 0x99," ",34,"WHAT'S YOUR PROBLEM?",34,0
 DAT BASICMEM+176, 200
 DAT 0x8f," ----USER INPUT SECTION----",0
 DAT BASICMEM+183, 220
 DAT 0x85," I$",0
 DAT BASICMEM+199, 230
 DAT "I$",0xb2,34," ",34,0xaa,"I$",0xaa,34," ",34,0
 DAT BASICMEM+227, 240
 DAT 0x8f,"  GET RID OF APOSTROPHES",0
 DAT BASICMEM+245, 250
 DAT 0x81," L",0xb2,"2 ",0xa4," ",0xc3,"(I$)",0xab,"1",0
 DAT BASICMEM+270, 260
 DAT 0x8b," ",0xca,"(I$,L,1)",0xb3,0xb1,34,"'",34," ",0xa7," 290",0
 DAT BASICMEM+295, 270
 DAT "I$",0xb2,0xc8,"(I$,L",0xab,"1)",0xaa,0xca,"(I$,L",0xaa,"1)",0
 DAT BASICMEM+303, 280
 DAT 0x89," 260",0
 DAT BASICMEM+324, 290
 DAT 0x8b," L",0xaa,"4",0xb1,0xb2,0xc3,"(I$) ",0xa7," 330",0
 DAT BASICMEM+349, 300
 DAT 0x8b," ",0xca,"(I$,L,4)",0xb2,34,"SHUT",34," ",0xa7," ",0x80,0
 DAT BASICMEM+355, 330
 DAT 0x82," L",0
 DAT BASICMEM+372, 340
 DAT 0x8b," I$",0xb3,0xb1,"P$ ",0xa7," 380",0
 DAT BASICMEM+408, 350
 DAT 0x99," ",34,"PLEASE DON'T REPEAT YOURSELF!",34,0
 DAT BASICMEM+416, 360
 DAT 0x89," 200",0
 DAT BASICMEM+447, 380
 DAT 0x8f," ----FIND KEYWORD IN I$----",0
 DAT BASICMEM+453, 410
 DAT "S",0xb2,"0",0
 DAT BASICMEM+468, 420
 DAT 0x81," K",0xb2,"1 ",0xa4," N1",0xab,"1",0
 DAT BASICMEM+488, 430
 DAT "K$",0xb2,"Q1$(K)",58,"X",0xb2,0xc3,"(K$)",0
 DAT BASICMEM+508, 450
 DAT 0x81," L",0xb2,"1 ",0xa4," ",0xc3,"(I$)",0xab,"X",0xaa,"1",0
 DAT BASICMEM+542, 460
 DAT 0x8b," ",0xca,"(I$,L,X) ",0xb3,0xb1," K$ ",0xa7," ",0x82," L,K",58
 DAT 0x89," 520",0
 DAT BASICMEM+558, 470
 DAT "S",0xb2,"K",58,"T",0xb2,"L",58,"F$",0xb2,"K$",0
 DAT BASICMEM+583, 480
 DAT "K",0xb2,"99",58,"L",0xb2,"99",58,0x8f," BREAK LOOP",0
 DAT BASICMEM+589, 500
 DAT 0x82," L",0
 DAT BASICMEM+595, 510
 DAT 0x82," K",0
 DAT BASICMEM+630, 520
 DAT 0x8b," S",0xb2,"0 ",0xa7," K",0xb2,"37",58,0x89," 850",58,0x8f," "
 DAT "NO KEYWORDS",0
 DAT BASICMEM+636, 530
 DAT "K",0xb2,"S",0
 DAT BASICMEM+642, 540
 DAT "L",0xb2,"T",0
 DAT BASICMEM+646, 580
 DAT 0x8f,0
 DAT BASICMEM+694, 590
 DAT 0x8f," TAKE RIGHT PART OF STRINGS AND CONJUGATE IT",0
 DAT BASICMEM+738, 600
 DAT 0x8f," USING THE LIST OF STRINGS TO BE SWAPPED",0
 DAT BASICMEM+742, 610
 DAT 0x8f,0
 DAT BASICMEM+774, 660
 DAT 0x8b," (",0xc3,"(I$)",0xab,0xc3,"(F$)",0xab,"L",0xaa,"1) ",0xb1," "
 DAT "0 ",0xa7," 690",0
 DAT BASICMEM+782, 670
 DAT "L",0xb2,"L",0xab,"1",0
 DAT BASICMEM+790, 680
 DAT 0x89," 660",0
 DAT BASICMEM+814, 690
 DAT "C$",0xb2,34," ",34,0xaa,0xca,"(I$, ",0xc3,"(F$)",0xaa,"L)",0
 DAT BASICMEM+827, 700
 DAT 0x81," X",0xb2,"1 ",0xa4," N2",0
 DAT BASICMEM+847, 710
 DAT "S$",0xb2,"S$(X)",58,"R$",0xb2,"R$(X)",0
 DAT BASICMEM+869, 720
 DAT 0x81," L",0xb2,"1 ",0xa4," ",0xc3,"(C$)",0xab,0xc3,"(R$)",0
 DAT BASICMEM+893, 730
 DAT 0x8b," L",0xaa,0xc3,"(S$)",0xb1,0xc3,"(C$) ",0xa7," 770",0
 DAT BASICMEM+921, 740
 DAT 0x8b," ",0xca,"(C$,L,",0xc3,"(S$))",0xb3,0xb1,"S$ ",0xa7," 770",0

 DAT BASICMEM+953, 750
 DAT "C$",0xb2,0xc8,"(C$,L",0xab,"1)",0xaa,"R$",0xaa,0xca,"(C$,L",0xaa
 DAT 0xc3,"(S$))",0
 DAT BASICMEM+971, 760
 DAT "L",0xb2,"L",0xaa,0xc3,"(R$)",58,0x89," 810",0
 DAT BASICMEM+999, 770
 DAT 0x8b," ",0xca,"(C$,L,",0xc3,"(R$))",0xb3,0xb1,"R$ ",0xa7," 810",0

 DAT BASICMEM+1031, 790
 DAT "C$",0xb2,0xc8,"(C$,L",0xab,"1)",0xaa,"S$",0xaa,0xca,"(C$,L",0xaa
 DAT 0xc3,"(R$))",0
 DAT BASICMEM+1043, 800
 DAT "L",0xb2,"L",0xaa,0xc3,"(S$)",0
 DAT BASICMEM+1049, 810
 DAT 0x82," L",0
 DAT BASICMEM+1055, 820
 DAT 0x82," X",0
 DAT BASICMEM+1071, 825
 DAT 0x8f," ONLY 1SPACE",0
 DAT BASICMEM+1102, 830
 DAT 0x8b," ",0xca,"(C$,2,1)",0xb2,34," ",34," ",0xa7," C$",0xb2,0xca,"("
 DAT "C$,2)",0
 DAT BASICMEM+1151, 850
 DAT 0x8f,"   NOW USING THE KEYWORD NUMBER (K) GET REPLY",0
 DAT BASICMEM+1166, 920
 DAT "F$",0xb2,"RP$(R(K))",0
 DAT BASICMEM+1180, 940
 DAT "R(K)",0xb2,"R(K)",0xaa,"1",0
 DAT BASICMEM+1206, 950
 DAT 0x8b," R(K)",0xb1,"N(K) ",0xa7," R(K)",0xb2,"S(K)",0
 DAT BASICMEM+1214, 970
 DAT 0x99," F$;",0
 DAT BASICMEM+1244, 980
 DAT 0x8b," ",0xc9,"(F$,1)",0xb2,34,"*",34," ",0xa7," ",0x99," ",0xc7,"("
 DAT "20);C$;",0
 DAT BASICMEM+1249, 1000
 DAT 0x99," ",0
 DAT BASICMEM+1257, 1010
 DAT "P$",0xb2,"I$",0
 DAT BASICMEM+1265, 1020
 DAT 0x89," 200",0
 DAT BASICMEM+1269, 1330
 DAT 0x8f,0
 DAT BASICMEM+1302, 1340
 DAT 0x8f,"   ---PROGRAM DATA FOLLOWS---",0
 DAT BASICMEM+1306, 1350
 DAT 0x8f,0
 DAT BASICMEM+1320, 1360
 DAT 0x8f," KEYWORDS",58,0
 DAT BASICMEM+1324, 1370
 DAT 0x8f,0
 DAT BASICMEM+1382, 1380
 DAT 0x83," ",34,"CAN YOU",34,",",34,"CAN I",34,",",34,"YOU ARE",34,","
 DAT 34,"YOURE",34,",",34,"I DONT",34,",",34,"I FEEL",34,0
 DAT BASICMEM+1446, 1390
 DAT 0x83," ",34,"WHY DONT YOU",34,",",34,"WHY CANT I",34,",",34,"ARE"
 DAT " YOU",34,",",34,"I CANT",34,",",34,"I AM",34,",",34,"IM ",34,0
 DAT BASICMEM+1506, 1400
 DAT 0x83," ",34,"YOU ",34,",",34,"I WANT",34,",",34,"WHAT",34,",",34,"H"
 DAT "OW",34,",",34,"WHO",34,",",34,"WHERE",34,",",34,"WHEN",34,",",34
 DAT "WHY",34,0
 DAT BASICMEM+1563, 1410
 DAT 0x83," ",34,"NAME",34,",",34,"CAUSE",34,",",34,"SORRY",34,",",34,"D"
 DAT "REAM",34,",",34,"HELLO",34,",",34,"HI ",34,",",34,"MAYBE",34,0
 DAT BASICMEM+1620, 1420
 DAT 0x83," ",34," NO",34,",",34,"YOUR",34,",",34,"ALWAYS",34,",",34,"T"
 DAT "HINK",34,",",34,"ALIKE",34,",",34,"YES",34,",",34,"FRIEND",34,0
 DAT BASICMEM+1654, 1430
 DAT 0x83," ",34,"COMPUTER",34,",",34,"CAR",34,",",34,"NOKEYFOUND",34,0

 DAT BASICMEM+1658, 1440
 DAT 0x8f,0
 DAT BASICMEM+1698, 1450
 DAT 0x8f,"  ---STRING DATA FOR CONJUGATIONS---",0
 DAT BASICMEM+1702, 1460
 DAT 0x8f,0
 DAT BASICMEM+1764, 1470
 DAT 0x83," ",34," ARE ",34,",",34," AM ",34,",",34,"WERE ",34,",",34,"W"
 DAT "AS ",34,",",34," YOU ",34,",",34," I ",34,",",34,"YOUR ",34,",",34
 DAT "MY ",34,0
 DAT BASICMEM+1818, 1480
 DAT 0x83," ",34," IVE ",34,",",34," YOUVE ",34,",",34," IM ",34,",",34
 DAT " YOURE ",34,",",34," YOU ",34,",",34," ME ",34,0
 DAT BASICMEM+1822, 1490
 DAT 0x8f,0
 DAT BASICMEM+1843, 1500
 DAT 0x8f,"  ----REPLIES----",0
 DAT BASICMEM+1847, 1510
 DAT 0x8f,0
 DAT BASICMEM+1883, 1520
 DAT 0x83," ",34,"DON'T YOU BELIEVE THAT I CAN*",34,0
 DAT BASICMEM+1927, 1530
 DAT 0x83," ",34,"PERHAPS YOU WOULD LIKE TO BE ABLE TO*",34,0
 DAT BASICMEM+1960, 1540
 DAT 0x83," ",34,"YOU WANT ME TO BE ABLE TO*",34,0
 DAT BASICMEM+1993, 1550
 DAT 0x83," ",34,"PERHAPS YOU DON'T WANT TO*",34,0
 DAT BASICMEM+2026, 1560
 DAT 0x83," ",34,"DO YOU WANT TO BE ABLE TO*",34,0
 DAT BASICMEM+2059, 1570
 DAT 0x83," ",34,"WHAT MAKES YOU THINK I AM*",34,0
 DAT BASICMEM+2101, 1580
 DAT 0x83," ",34,"DOES IT PLEASE YOU TO BELIEVE I AM*",34,0
 DAT BASICMEM+2137, 1590
 DAT 0x83," ",34,"PERHAPS YOU WOULD LIKE TO BE*",34,0
 DAT BASICMEM+2175, 1600
 DAT 0x83," ",34,"DO YOU SOMETIMES WISH YOU WERE*",34,0
 DAT BASICMEM+2199, 1610
 DAT 0x83," ",34,"DON'T YOU REALLY*",34,0
 DAT BASICMEM+2220, 1620
 DAT 0x83," ",34,"WHY DON'T YOU*",34,0
 DAT BASICMEM+2253, 1630
 DAT 0x83," ",34,"DO YOU WISH TO BE ABLE TO*",34,0
 DAT BASICMEM+2282, 1640
 DAT 0x83," ",34,"DOES THAT TROUBLE YOU?",34,0
 DAT BASICMEM+2322, 1650
 DAT 0x83," ",34,"TELL ME MORE ABOUT SUCH FEELINGS.",34,0
 DAT BASICMEM+2347, 1660
 DAT 0x83," ",34,"DO YOU OFTEN FEEL*",34,0
 DAT BASICMEM+2375, 1670
 DAT 0x83," ",34,"DO YOU ENJOY FEELING*",34,0
 DAT BASICMEM+2412, 1680
 DAT 0x83," ",34,"DO YOU REALLY BELIEVE I DON'T*",34,0
 DAT BASICMEM+2447, 1690
 DAT 0x83," ",34,"PERHAPS IN GOOD TIME I WILL*",34,0
 DAT BASICMEM+2472, 1700
 DAT 0x83," ",34,"DO YOU WANT ME TO*",34,0
 DAT BASICMEM+2514, 1710
 DAT 0x83," ",34,"DO YOU THINK YOU SHOULD BE ABLE TO*",34,0
 DAT BASICMEM+2535, 1720
 DAT 0x83," ",34,"WHY CAN'T YOU*",34,0
 DAT BASICMEM+2588, 1730
 DAT 0x83," ",34,"WHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*",34,0

 DAT BASICMEM+2626, 1740
 DAT 0x83," ",34,"WOULD YOU PREFER IF I WERE NOT*",34,0
 DAT BASICMEM+2664, 1750
 DAT 0x83," ",34,"PERHAPS IN YOUR FANTASIES I AM*",34,0
 DAT BASICMEM+2697, 1760
 DAT 0x83," ",34,"HOW DO YOU KNOW YOU CAN'T*",34,0
 DAT BASICMEM+2719, 1770
 DAT 0x83," ",34,"HAVE YOU TRIED?",34,0
 DAT BASICMEM+2746, 1780
 DAT 0x83," ",34,"PERHAPS YOU CAN NOW*",34,0
 DAT BASICMEM+2788, 1790
 DAT 0x83," ",34,"DID YOU COME TO ME BECAUSE YOU ARE*",34,0
 DAT BASICMEM+2818, 1800
 DAT 0x83," ",34,"HOW LONG HAVE YOU BEEN*",34,0
 DAT BASICMEM+2859, 1810
 DAT 0x83," ",34,"DO YOU BELIEVE IT IS NORMAL TO BE*",34,0
 DAT BASICMEM+2885, 1820
 DAT 0x83," ",34,"DO YOU ENJOY BEING*",34,0
 DAT BASICMEM+2924, 1830
 DAT 0x83," ",34,"WE WERE DISCUSSING YOU-- NOT ME.",34,0
 DAT BASICMEM+2937, 1840
 DAT 0x83," ",34,"OH, I*",34,0
 DAT BASICMEM+2988, 1850
 DAT 0x83," ",34,"YOU'RE NOT REALLY TALKING ABOUT ME, ARE YOU?",34,0
 DAT BASICMEM+3032, 1860
 DAT 0x83," ",34,"WHAT WOULD IT MEAN TO YOU IF YOU GOT*",34,0
 DAT BASICMEM+3055, 1870
 DAT 0x83," ",34,"WHY DO YOU WANT*",34,0
 DAT BASICMEM+3083, 1880
 DAT 0x83," ",34,"SUPPOSE YOU SOON GOT*",34,0
 DAT BASICMEM+3112, 1890
 DAT 0x83," ",34,"WHAT IF YOU NEVER GOT*",34,0
 DAT BASICMEM+3141, 1900
 DAT 0x83," ",34,"I SOMETIMES ALSO WANT*",34,0
 DAT BASICMEM+3163, 1910
 DAT 0x83," ",34,"WHY DO YOU ASK?",34,0
 DAT BASICMEM+3202, 1920
 DAT 0x83," ",34,"DOES THAT QUESTION INTEREST YOU?",34,0
 DAT BASICMEM+3247, 1930
 DAT 0x83," ",34,"WHAT ANSWER WOULD PLEASE YOU THE MOST?",34,0
 DAT BASICMEM+3272, 1940
 DAT 0x83," ",34,"WHAT DO YOU THINK?",34,0
 DAT BASICMEM+3317, 1950
 DAT 0x83," ",34,"ARE SUCH QUESTIONS ON YOUR MIND OFTEN?",34,0
 DAT BASICMEM+3364, 1960
 DAT 0x83," ",34,"WHAT IS IT THAT YOU REALLY WANT TO KNOW?",34,0
 DAT BASICMEM+3398, 1970
 DAT 0x83," ",34,"HAVE YOU ASKED ANYONE ELSE?",34,0
 DAT BASICMEM+3442, 1980
 DAT 0x83," ",34,"HAVE YOU ASKED SUCH QUESTIONS BEFORE?",34,0
 DAT BASICMEM+3491, 1990
 DAT 0x83," ",34,"WHAT ELSE COMES TO MIND WHEN YOU ASK THAT?",34,0
 DAT BASICMEM+3522, 2000
 DAT 0x83," ",34,"NAMES DON'T INTEREST ME.",34,0
 DAT BASICMEM+3569, 2010
 DAT 0x83," ",34,"I DON'T CARE ABOUT NAMES-- PLEASE GO ON.",34,0
 DAT BASICMEM+3600, 2020
 DAT 0x83," ",34,"IS THAT THE REAL REASON?",34,0
 DAT BASICMEM+3644, 2030
 DAT 0x83," ",34,"DON'T ANY OTHER REASONS COME TO MIND?",34,0
 DAT BASICMEM+3691, 2040
 DAT 0x83," ",34,"DOES THAT REASON EXPLAIN ANY THING ELSE?",34,0
 DAT BASICMEM+3732, 2050
 DAT 0x83," ",34,"WHAT OTHER REASONS MIGHT THERE BE?",34,0
 DAT BASICMEM+3762, 2060
 DAT 0x83," ",34,"PLEASE DON'T APOLOGIZE.",34,0
 DAT BASICMEM+3797, 2070
 DAT 0x83," ",34,"APOLOGIES ARE NOT NECESSARY.",34,0
 DAT BASICMEM+3849, 2080
 DAT 0x83," ",34,"WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?",34,0
 DAT BASICMEM+3878, 2090
 DAT 0x83," ",34,"DON'T BE SO DEFENSIVE!",34,0
 DAT BASICMEM+3921, 2100
 DAT 0x83," ",34,"WHAT DOES THAT DREAM SUGGEST TO YOU?",34,0
 DAT BASICMEM+3947, 2110
 DAT 0x83," ",34,"DO YOU DREAM OFTEN?",34,0
 DAT BASICMEM+3989, 2120
 DAT 0x83," ",34,"WHAT PERSONS APPEAR IN YOUR DREAMS?",34,0
 DAT BASICMEM+4029, 2130
 DAT 0x83," ",34,"ARE YOU DISTURBED BY YOUR DREAMS?",34,0
 DAT BASICMEM+4077, 2140
 DAT 0x83," ",34,"HOW DO YOU DO--PLEASE STATE YOUR PROBLEM.",34,0
 DAT BASICMEM+4113, 2150
 DAT 0x83," ",34,"YOU DON'T SEEM QUITE CERTAIN.",34,0
 DAT BASICMEM+4143, 2160
 DAT 0x83," ",34,"WHY THE UNCERTAIN TONE?",34,0
 DAT BASICMEM+4177, 2170
 DAT 0x83," ",34,"CAN'T YOU BE MORE POSITIVE?",34,0
 DAT BASICMEM+4200, 2180
 DAT 0x83," ",34,"YOU AREN'T SURE?",34,0
 DAT BASICMEM+4222, 2190
 DAT 0x83," ",34,"DON'T YOU KNOW?",34,0
 DAT BASICMEM+4267, 2200
 DAT 0x83," ",34,"ARE YOU SAYING NO JUST TO BE NEGATIVE?",34,0
 DAT BASICMEM+4303, 2210
 DAT 0x83," ",34,"YOU ARE BEING A BIT NEGATIVE.",34,0
 DAT BASICMEM+4318, 2220
 DAT 0x83," ",34,"WHY NOT?",34,0
 DAT BASICMEM+4338, 2230
 DAT 0x83," ",34,"ARE YOU SURE?",34,0
 DAT BASICMEM+4352, 2240
 DAT 0x83," ",34,"WHY NO?",34,0
 DAT BASICMEM+4390, 2250
 DAT 0x83," ",34,"WHY ARE YOU CONCERNED ABOUT MY*",34,0
 DAT BASICMEM+4417, 2260
 DAT 0x83," ",34,"WHAT ABOUT YOUR OWN*",34,0
 DAT BASICMEM+4460, 2270
 DAT 0x83," ",34,"CAN YOU THINK OF A SPECIFIC EXAMPLE?",34,0
 DAT BASICMEM+4472, 2280
 DAT 0x83," ",34,"WHEN?",34,0
 DAT BASICMEM+4504, 2290
 DAT 0x83," ",34,"WHAT ARE YOU THINKING OF?",34,0
 DAT BASICMEM+4526, 2300
 DAT 0x83," ",34,"REALLY, ALWAYS?",34,0
 DAT BASICMEM+4556, 2310
 DAT 0x83," ",34,"DO YOU REALLY THINK SO?",34,0
 DAT BASICMEM+4588, 2320
 DAT 0x83," ",34,"BUT YOU ARE NOT SURE YOU*",34,0
 DAT BASICMEM+4612, 2330
 DAT 0x83," ",34,"DO YOU DOUBT YOU*",34,0
 DAT BASICMEM+4631, 2340
 DAT 0x83," ",34,"IN WHAT WAY?",34,0
 DAT BASICMEM+4666, 2350
 DAT 0x83," ",34,"WHAT RESEMBLANCE DO YOU SEE?",34,0
 DAT BASICMEM+4713, 2360
 DAT 0x83," ",34,"WHAT DOES THE SIMILARITY SUGGEST TO YOU?",34,0
 DAT BASICMEM+4754, 2370
 DAT 0x83," ",34,"WHAT OTHER CONNECTIONS DO YOU SEE?",34,0
 DAT BASICMEM+4799, 2380
 DAT 0x83," ",34,"COULD THERE REALLY BE SOME CONNECTION?",34,0
 DAT BASICMEM+4810, 2390
 DAT 0x83," ",34,"HOW?",34,0
 DAT BASICMEM+4841, 2400
 DAT 0x83," ",34,"YOU SEEM QUITE POSITIVE.",34,0
 DAT BASICMEM+4861, 2410
 DAT 0x83," ",34,"ARE YOU SURE?",34,0
 DAT BASICMEM+4874, 2420
 DAT 0x83," ",34,"I SEE.",34,0
 DAT BASICMEM+4894, 2430
 DAT 0x83," ",34,"I UNDERSTAND.",34,0
 DAT BASICMEM+4942, 2440
 DAT 0x83," ",34,"WHY DO YOU BRING UP THE TOPIC OF FRIENDS?",34,0
 DAT BASICMEM+4975, 2450
 DAT 0x83," ",34,"DO YOUR FRIENDS WORRY YOU?",34,0
 DAT BASICMEM+5010, 2460
 DAT 0x83," ",34,"DO YOUR FRIENDS PICK ON YOU?",34,0
 DAT BASICMEM+5051, 2470
 DAT 0x83," ",34,"ARE YOU SURE YOU HAVE ANY FRIENDS?",34,0
 DAT BASICMEM+5088, 2480
 DAT 0x83," ",34,"DO YOU IMPOSE ON YOUR FRIENDS?",34,0
 DAT BASICMEM+5137, 2490
 DAT 0x83," ",34,"PERHAPS YOUR LOVE FOR FRIENDS WORRIES YOU?",34,0
 DAT BASICMEM+5167, 2500
 DAT 0x83," ",34,"DO COMPUTERS WORRY YOU?",34,0
 DAT BASICMEM+5213, 2510
 DAT 0x83," ",34,"ARE YOU TALKING ABOUT ME IN PARTICULAR?",34,0
 DAT BASICMEM+5251, 2520
 DAT 0x83," ",34,"ARE YOU FRIGHTENED BY MACHINES?",34,0
 DAT BASICMEM+5287, 2530
 DAT 0x83," ",34,"WHY DO YOU MENTION COMPUTERS?",34,0
 DAT BASICMEM+5350, 2540
 DAT 0x83," ",34,"WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PRO"
 DAT "BLEM?",34,0
 DAT BASICMEM+5399, 2550
 DAT 0x83," ",34,"DON'T YOU THINK COMPUTERS CAN HELP PEOPLE?",34,0
 DAT BASICMEM+5449, 2560
 DAT 0x83," ",34,"WHAT IS IT ABOUT MACHINES THAT WORRIES YOU?",34,0
 DAT BASICMEM+5477, 2570
 DAT 0x83," ",34,"OH, DO YOU LIKE CARS?",34,0
 DAT BASICMEM+5552, 2580
 DAT 0x83," ",34,"MY FAVORITE CAR IS A LAMBORGINI COUNTACH. WHAT IS Y"
 DAT "OUR FAVORITE CAR?",34,0
 DAT BASICMEM+5609, 2590
 DAT 0x83," ",34,"MY FAVORITE CAR COMPANY IS FERRARI. WHAT IS YOURS?",34
 DAT 0
 DAT BASICMEM+5637, 2600
 DAT 0x83," ",34,"DO YOU LIKE PORSCHES?",34,0
 DAT BASICMEM+5679, 2610
 DAT 0x83," ",34,"DO YOU LIKE PORSCHE TURBO CARRERAS?",34,0
 DAT BASICMEM+5730, 2620
 DAT 0x83," ",34,"SAY, DO YOU HAVE ANY PSYCHOLOGICAL PROBLEMS?",34,0
 DAT BASICMEM+5767, 2630
 DAT 0x83," ",34,"WHAT DOES THAT SUGGEST TO YOU?",34,0
 DAT BASICMEM+5780, 2640
 DAT 0x83," ",34,"I SEE.",34,0
 DAT BASICMEM+5823, 2650
 DAT 0x83," ",34,"I'M NOT SURE I UNDERSTAND YOU FULLY.",34,0
 DAT BASICMEM+5864, 2660
 DAT 0x83," ",34,"COME COME ELUCIDATE YOUR THOUGHTS.",34,0
 DAT BASICMEM+5897, 2670
 DAT 0x83," ",34,"CAN YOU ELABORATE ON THAT?",34,0
 DAT BASICMEM+5930, 2680
 DAT 0x83," ",34,"THAT IS QUITE INTERESTING.",34,0
 DAT BASICMEM+5934, 2690
 DAT 0x8f,0
 DAT BASICMEM+5974, 2700
 DAT 0x8f," --DATA FOR FINDING RIGHT REPLIES---",0
 DAT BASICMEM+5978, 2710
 DAT 0x8f,0
 DAT BASICMEM+6028, 2720
 DAT 0x83," 1,3,4,2,6,4,6,4,10,4,14,3,17,3,20,2,22,3,25,3",0
 DAT BASICMEM+6082, 2730
 DAT 0x83," 28,4,28,4,32,3,35,5,40,9,40,9,40,9,40,9,40,9,40,9",0
 DAT BASICMEM+6136, 2740
 DAT 0x83," 49,2,51,4,55,4,59,4,63,1,63,1,64,5,69,5,74,2,76,4",0
 DAT BASICMEM+6177, 2750
 DAT 0x83," 80,3,83,7,90,3,93,6,99,7,106,5,111,6",0
 DAT BASICMEM+6206, 3000
 DAT 0x99," ",0xc7,"(147);",34,"BUILDING TABLES",34,0
 DAT BASICMEM+6258, 3010
 DAT 0x86," Q1$(N1),S$(N2),R$(N2),RP$(N3),S(37),R(37),N(37)",0
 DAT BASICMEM+6284, 3020
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",58,0x87," Q1$(X)",58,0x82," X",0
 DAT BASICMEM+6315, 3030
 DAT 0x81," X",0xb2,"1 ",0xa4," N2",58,0x87," S$(X),R$(X)",58,0x82," "
 DAT "X",0
 DAT BASICMEM+6341, 3040
 DAT 0x81," X",0xb2,"1 ",0xa4," N3",58,0x87," RP$(X)",58,0x82," X",0
 DAT BASICMEM+6354, 3050
 DAT 0x81," X",0xb2,"1 ",0xa4," N1",0
 DAT BASICMEM+6365, 3060
 DAT 0x87," S(X),L",0
 DAT BASICMEM+6377, 3070
 DAT "R(X)",0xb2,"S(X)",0
 DAT BASICMEM+6393, 3080
 DAT "N(X)",0xb2,"S(X)",0xaa,"L",0xab,"1",0
 DAT BASICMEM+6399, 3090
 DAT 0x82," X",0
 DAT BASICMEM+6403, 3100
 DAT 0x8e,0
 DAT 0
:DEMO_END
 DAT 0
