; DCPU-16 KERNAL and BASIC based on the Commodore 64 KERNAL
; by Nick Bensema


; I'll petition Notch to make these mnemonics standard
; once I have all my ducks in a row.
.DEFINE JMP SET PC,
.DEFINE RTS SET PC, POP

JMP [ROMFFFC]   ; RESET vector

; I'm leaving the last 1/16 of memory for machine language
; programs, I guess.
.DEFINE BASICMEMEND 0xEFFF

; config.dasm16 is mostly useful for setting up
; test parameters.
.INCLUDE "config.dasm16"

; kernal.dasm16 will link in all the ROM content
; TODO: provide list of labels kernal must provide
.INCLUDE "kernal.dasm16"

; BASIC rom
.INCLUDE "basic.dasm16"
