; get a POKE address
; ----------------------------------------------------------------------------
; EVALUATE "EXP1,EXP2"
;
; CONVERT EXP1 TO 16-BIT NUMBER IN LINNUM
; CONVERT EXP2 TO 16-BIT NUMBER IN X-REG
; ----------------------------------------------------------------------------
:GTNUM
:ROMB7EB    JSR FRMNUM  ; get an int
            JSR GETADR ; convert to integer
; ----------------------------------------------------------------------------
; EVALUATE ",EXPRESSION"
; CONVERT EXPRESSION TO SINGLE BYTE IN X-REG
; ----------------------------------------------------------------------------
:COMBYTE
            JSR CHKCOM ; check for comma
            JMP GETBYT ; get a byte value

; convert float to integer

:GETADR
:ROMB7F7    
        IFU [FACSGN], 0 ; negative number
            JMP FCERR
        IFG [FACEXP], 0x90 ; > 65535
            JMP FCERR ;illegal quantity
        JSR QINT
        SET [LINNUM], [RAM64]
        RTS

; peek function

:PEEKFUNC  ; PEEK is a reserved word in DCPU-16.
        RTS

:STMT_POKE
        JSR GTNUM
        SET Y, [LINNUM]
        SET [Y], X
        RTS

:STMT_WAIT
        RTS

